;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = IMX298
SIZE      = 4656, 3499
BIT_WIDTH = 10 
FORMAT    = 0, 2
I2C_MODE  = 2					
I2C_ADDR  = 0x34
;TRANS_LVL = 128

;**************************************************************************************/
; ----- board parameter -----
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>     
; <value>      
; <index>         
; <dataNumber>  
; <dataN>      
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x85
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x92
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x12
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x30
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x0D
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0xA8
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C


[board parameter][dev2]

[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
;VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
;VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x0136 , 0x18
REG = 0x0137 , 0x00
REG = 0x9004 , 0x00
REG = 0x9005 , 0x00
REG = 0x3029 , 0x00
REG = 0x302b , 0x01
REG = 0x30fc , 0x01
REG = 0x5d32 , 0x05
REG = 0x6300 , 0x00
REG = 0x6301 , 0xea
REG = 0x6302 , 0x00
REG = 0x6303 , 0xb4
REG = 0x6714 , 0x01
REG = 0x6910 , 0x04
REG = 0x6916 , 0x01
REG = 0x6918 , 0x04
REG = 0x691e , 0x01
REG = 0x6d24 , 0xe4
REG = 0x83c2 , 0x03
REG = 0x83c3 , 0x08
REG = 0x83c4 , 0x48
REG = 0x83c7 , 0x08
REG = 0x83cb , 0x00
REG = 0xc2a0 , 0x08
REG = 0xc2a3 , 0x03
REG = 0xc2a5 , 0x08
REG = 0xc2a6 , 0x48
REG = 0xc2a9 , 0x00
REG = 0x5b2f , 0x08
REG = 0x6d30 , 0x0a
REG = 0x6d31 , 0x01
REG = 0x6d33 , 0x0b
REG = 0x6d34 , 0x05
REG = 0x6d35 , 0x00
REG = 0x5e43 , 0x00
REG = 0x6566 , 0x00
REG = 0x6567 , 0xe6
REG = 0x6564 , 0x00
REG = 0x6565 , 0xb6

;REG = 0x6d06 , 0x0a
REG = 0x6d06 , 0x12

;REG = 0x6d08 , 0x03
REG = 0x6d08 , 0x30

REG = 0xb101 , 0xff
REG = 0xb103 , 0xff
REG = 0xb105 , 0xff
REG = 0xb107 , 0xff
REG = 0xb109 , 0xff
REG = 0xb10b , 0xff
REG = 0xb10d , 0xff
REG = 0xb10f , 0xff
REG = 0xb111 , 0xff
REG = 0xb163 , 0x3c
REG = 0x6d01 , 0x41
REG = 0x6d02 , 0x23
REG = 0x6d09 , 0x38
REG = 0x6d0a , 0x2c

;REG = 0x6d0b , 0x35
REG = 0x6d0b , 0x2d

REG = 0x6d00 , 0x4a
REG = 0x6d1c , 0x94
REG = 0x5d7c , 0x00
REG = 0x5d7d , 0x00
REG = 0x5db9 , 0x01
REG = 0x6931 , 0x01
REG = 0x6937 , 0x02
REG = 0x693b , 0x02
REG = 0x6d19 , 0x1c
REG = 0x6d1a , 0x71
REG = 0x6d1b , 0xc6
REG = 0x6d0c , 0x34
REG = 0x6d0d , 0x42
REG = 0x6d05 , 0x4c
REG = 0x30f4 , 0x01
REG = 0x30f5 , 0x7a
REG = 0x30f6 , 0x00
REG = 0x30f7 , 0xec
REG = 0x0114 , 0x03
REG = 0x0220 , 0x00
REG = 0x0221 , 0x11
REG = 0x0222 , 0x10
REG = 0x0340 , 0x0e
REG = 0x0341 , 0x62
REG = 0x0342 , 0x15
REG = 0x0343 , 0xa0
REG = 0x0344 , 0x00
REG = 0x0345 , 0x00
REG = 0x0346 , 0x00
REG = 0x0347 , 0x00
REG = 0x0348 , 0x12
REG = 0x0349 , 0x2f
REG = 0x034a , 0x0d
REG = 0x034b , 0xa7
REG = 0x0381 , 0x01
REG = 0x0383 , 0x01
REG = 0x0385 , 0x01
REG = 0x0387 , 0x01
REG = 0x0900 , 0x00
REG = 0x0901 , 0x11
REG = 0x0902 , 0x00
REG = 0x3010 , 0x65
REG = 0x3011 , 0x01
REG = 0x30c0 , 0x11
REG = 0x300d , 0x00
REG = 0x30fd , 0x00
REG = 0x0112 , 0x0a
REG = 0x0113 , 0x0a

REG = 0x034c , 0x12
REG = 0x034d , 0x30  

REG = 0x034e , 0x0d
REG = 0x034f , 0xa8  


REG = 0x0401 , 0x00
REG = 0x0404 , 0x00
REG = 0x0405 , 0x10
REG = 0x0408 , 0x00
REG = 0x0409 , 0x00
REG = 0x040a , 0x00
REG = 0x040b , 0x00
REG = 0x040c , 0x12
REG = 0x040d , 0x30
REG = 0x040e , 0x0d
REG = 0x040f , 0xa8
REG = 0x0301 , 0x05
REG = 0x0303 , 0x02
REG = 0x0305 , 0x04
REG = 0x0306 , 0x00

;REG = 0x0307 , 0x55
REG = 0x0307 , 0x16

REG = 0x0309 , 0x0a
REG = 0x030b , 0x01

;REG = 0x030d , 0x06
REG = 0x030d , 0xF

REG = 0x030e , 0x00
REG = 0x030f , 0x7f
REG = 0x0310 , 0x01
REG = 0x0820 , 0x07
REG = 0x0821 , 0xf0
REG = 0x0822 , 0x00
REG = 0x0823 , 0x00
REG = 0x0202 , 0x0e
REG = 0x0203 , 0x58
REG = 0x0224 , 0x01
REG = 0x0225 , 0xf4
REG = 0x0204 , 0x00
REG = 0x0205 , 0x00
REG = 0x0216 , 0x00
REG = 0x0217 , 0x00
REG = 0x020e , 0x01
REG = 0x020f , 0x00
REG = 0x0210 , 0x01
REG = 0x0211 , 0x00
REG = 0x0212 , 0x01
REG = 0x0213 , 0x00
REG = 0x0214 , 0x01
REG = 0x0215 , 0x00
REG = 0x3058 , 0x00
REG = 0x3013 , 0x07
REG = 0x3101 , 0x01
REG = 0x3103 , 0x01
REG = 0x3013 , 0x07
REG = 0x3035 , 0x01
REG = 0x3051 , 0x00
REG = 0x3056 , 0x02
REG = 0x3057 , 0x01
REG = 0x3060 , 0x00
REG = 0x8435 , 0x00
REG = 0x8455 , 0x00
REG = 0x847c , 0x00
REG = 0x8493 , 0x00
REG = 0x84fb , 0x01
REG = 0x90d7 , 0x19
REG = 0x9258 , 0x00
REG = 0x99b0 , 0x40
REG = 0x99b1 , 0x40
REG = 0x99b2 , 0x40
REG = 0x99b3 , 0x30
REG = 0x99b4 , 0x30
REG = 0x99b5 , 0x30
REG = 0x99bb , 0x0a
REG = 0x99bd , 0x0a
REG = 0x99bf , 0x0a
REG = 0x99c0 , 0x09
REG = 0x99c1 , 0x09
REG = 0x99c2 , 0x09
REG = 0x99c6 , 0x3c
REG = 0x99c7 , 0x3c
REG = 0x99c8 , 0x3c
REG = 0x99c9 , 0xff
REG = 0x99ca , 0xff
REG = 0x99cb , 0xff
REG = 0x9aa4 , 0x20
REG = 0x9aa5 , 0x20
REG = 0x9aa6 , 0x20
REG = 0x9aaa , 0x25
REG = 0x9aab , 0x25
REG = 0x9aac , 0x25
REG = 0x9aad , 0x00
REG = 0x9aae , 0x00
REG = 0x9aaf , 0x00
REG = 0x9ab0 , 0x40
REG = 0x9ab1 , 0x40
REG = 0x9ab2 , 0x40
REG = 0x9ab3 , 0x30
REG = 0x9ab4 , 0x30
REG = 0x9ab5 , 0x30
REG = 0x9abb , 0x0a
REG = 0x9abd , 0x0a
REG = 0x9abf , 0x0a
REG = 0x9ac0 , 0x09
REG = 0x9ac1 , 0x09
REG = 0x9ac2 , 0x09
REG = 0x9ac6 , 0x2d
REG = 0x9ac7 , 0x2d
REG = 0x9ac8 , 0x2d
REG = 0x9ac9 , 0xff
REG = 0x9aca , 0xff
REG = 0x9acb , 0xff
REG = 0x9bb0 , 0x40
REG = 0x9bb1 , 0x40
REG = 0x9bb2 , 0x40
REG = 0x9bb3 , 0x30
REG = 0x9bb4 , 0x30
REG = 0x9bb5 , 0x30
REG = 0x9bbb , 0x0a
REG = 0x9bbd , 0x0a
REG = 0x9bbf , 0x0a
REG = 0x9bc0 , 0x09
REG = 0x9bc1 , 0x09
REG = 0x9bc2 , 0x09
REG = 0x9bc6 , 0x18
REG = 0x9bc7 , 0x18
REG = 0x9bc8 , 0x18
REG = 0x9bc9 , 0xff
REG = 0x9bca , 0xff
REG = 0x9bcb , 0xff
REG = 0x9cb0 , 0x50
REG = 0x9cb1 , 0x50
REG = 0x9cb2 , 0x50
REG = 0x9cb3 , 0x40
REG = 0x9cb4 , 0x40
REG = 0x9cb5 , 0x40
REG = 0x9cbb , 0x0a
REG = 0x9cbd , 0x0a
REG = 0x9cbf , 0x0a
REG = 0x9cc0 , 0x09
REG = 0x9cc1 , 0x09
REG = 0x9cc2 , 0x09
REG = 0x9cc6 , 0x18
REG = 0x9cc7 , 0x18
REG = 0x9cc8 , 0x18
REG = 0x9cc9 , 0xff
REG = 0x9cca , 0xff
REG = 0x9ccb , 0xff
REG = 0x9fa6 , 0x20
REG = 0x9fa7 , 0x20
REG = 0x9fa8 , 0x20
REG = 0x9fac , 0x25
REG = 0x9fad , 0x25
REG = 0x9fae , 0x25
REG = 0x9faf , 0x30
REG = 0x9fb0 , 0x30
REG = 0x9fb1 , 0x30
REG = 0xb2b2 , 0x01
REG = 0xc068 , 0x00
REG = 0x9901 , 0x23
REG = 0x9903 , 0x23
REG = 0x9905 , 0x23
REG = 0x9906 , 0x00
REG = 0x9907 , 0x31
REG = 0x9908 , 0x00
REG = 0x9909 , 0x1b
REG = 0x990a , 0x00
REG = 0x990b , 0x15
REG = 0x990d , 0x3f
REG = 0x990f , 0x3f
REG = 0x9911 , 0x3f
REG = 0x9913 , 0x64
REG = 0x9915 , 0x64
REG = 0x9917 , 0x64
REG = 0x9919 , 0x50
REG = 0x991b , 0x60
REG = 0x991d , 0x65
REG = 0x991f , 0x01
REG = 0x9921 , 0x01
REG = 0x9923 , 0x01
REG = 0x9925 , 0x23
REG = 0x9927 , 0x23
REG = 0x9929 , 0x23
REG = 0x992b , 0x2f
REG = 0x992d , 0x1a
REG = 0x992f , 0x14
REG = 0x9931 , 0x3f
REG = 0x9933 , 0x3f
REG = 0x9935 , 0x3f
REG = 0x9937 , 0x6b
REG = 0x9939 , 0x7c
REG = 0x993b , 0x81
REG = 0x9943 , 0x0f
REG = 0x9945 , 0x0f
REG = 0x9947 , 0x0f
REG = 0x9949 , 0x0f
REG = 0x994b , 0x0f
REG = 0x994d , 0x0f
REG = 0x994f , 0x1e
REG = 0x9951 , 0x0f
REG = 0x9953 , 0x0b
REG = 0x9955 , 0x28
REG = 0x9957 , 0x13
REG = 0x9959 , 0x0c
REG = 0x995a , 0x00
REG = 0x995b , 0x00
REG = 0x995c , 0x00
REG = 0x996b , 0x10
REG = 0x996d , 0x10
REG = 0x996f , 0x10
REG = 0x9971 , 0x04
REG = 0x9973 , 0x04
REG = 0x9975 , 0x04
REG = 0x9976 , 0x0a
REG = 0x9977 , 0x0a
REG = 0x9978 , 0x0a
REG = 0x9a07 , 0x31
REG = 0x9a09 , 0x1b
REG = 0x9a0b , 0x15
REG = 0x9a0d , 0x1e
REG = 0x9a0f , 0x1e
REG = 0x9a11 , 0x1e
REG = 0x9a13 , 0x64
REG = 0x9a15 , 0x64
REG = 0x9a17 , 0x64
REG = 0x9a19 , 0x50
REG = 0x9a1b , 0x60
REG = 0x9a1d , 0x65
REG = 0x9a1f , 0x01
REG = 0x9a21 , 0x01
REG = 0x9a23 , 0x01
REG = 0x9a25 , 0x14
REG = 0x9a27 , 0x14
REG = 0x9a29 , 0x14
REG = 0x9a2b , 0x2f
REG = 0x9a2d , 0x1a
REG = 0x9a2f , 0x14
REG = 0x9a31 , 0x1e
REG = 0x9a33 , 0x1e
REG = 0x9a35 , 0x1e
REG = 0x9a37 , 0x6b
REG = 0x9a39 , 0x7c
REG = 0x9a3b , 0x81
REG = 0x9a3d , 0x00
REG = 0x9a3f , 0x00
REG = 0x9a41 , 0x00
REG = 0x9a4f , 0x1e
REG = 0x9a51 , 0x0f
REG = 0x9a53 , 0x0b
REG = 0x9a55 , 0x28
REG = 0x9a57 , 0x13
REG = 0x9a59 , 0x0c
REG = 0x9a5a , 0x00
REG = 0x9a5b , 0x00
REG = 0x9a5c , 0x00
REG = 0x9a6b , 0x10
REG = 0x9a6d , 0x10
REG = 0x9a6f , 0x10
REG = 0x9a71 , 0x04
REG = 0x9a73 , 0x04
REG = 0x9a75 , 0x04
REG = 0x9b01 , 0x14
REG = 0x9b03 , 0x14
REG = 0x9b05 , 0x14
REG = 0x9b07 , 0x31
REG = 0x9b09 , 0x1b
REG = 0x9b0b , 0x15
REG = 0x9b0d , 0x1e
REG = 0x9b0f , 0x1e
REG = 0x9b11 , 0x1e
REG = 0x9b13 , 0x64
REG = 0x9b15 , 0x64
REG = 0x9b17 , 0x64
REG = 0x9b19 , 0x50
REG = 0x9b1b , 0x60
REG = 0x9b1d , 0x65
REG = 0x9b1f , 0x01
REG = 0x9b21 , 0x01
REG = 0x9b23 , 0x01
REG = 0x9b25 , 0x14
REG = 0x9b27 , 0x14
REG = 0x9b29 , 0x14
REG = 0x9b2b , 0x2f
REG = 0x9b2d , 0x1a
REG = 0x9b2f , 0x14
REG = 0x9b31 , 0x1e
REG = 0x9b33 , 0x1e
REG = 0x9b35 , 0x1e
REG = 0x9b37 , 0x6b
REG = 0x9b39 , 0x7c
REG = 0x9b3b , 0x81
REG = 0x9b43 , 0x0f
REG = 0x9b45 , 0x0f
REG = 0x9b47 , 0x0f
REG = 0x9b49 , 0x0f
REG = 0x9b4b , 0x0f
REG = 0x9b4d , 0x0f
REG = 0x9b4f , 0x15
REG = 0x9b51 , 0x0b
REG = 0x9b53 , 0x08
REG = 0x9b55 , 0x1c
REG = 0x9b57 , 0x0d
REG = 0x9b59 , 0x08
REG = 0x9b5a , 0x00
REG = 0x9b5b , 0x00
REG = 0x9b5c , 0x00
REG = 0x9b6b , 0x10
REG = 0x9b6d , 0x10
REG = 0x9b6f , 0x10
REG = 0x9b71 , 0x04
REG = 0x9b73 , 0x04
REG = 0x9b75 , 0x04
REG = 0x9c01 , 0x14
REG = 0x9c03 , 0x14
REG = 0x9c05 , 0x14
REG = 0x9c07 , 0x31
REG = 0x9c09 , 0x1b
REG = 0x9c0b , 0x15
REG = 0x9c0d , 0x1e
REG = 0x9c0f , 0x1e
REG = 0x9c11 , 0x1e
REG = 0x9c13 , 0x64
REG = 0x9c15 , 0x64
REG = 0x9c17 , 0x64
REG = 0x9c19 , 0x50
REG = 0x9c1b , 0x60
REG = 0x9c1d , 0x65
REG = 0x9c1f , 0x01
REG = 0x9c21 , 0x01
REG = 0x9c23 , 0x01
REG = 0x9c25 , 0x14
REG = 0x9c27 , 0x14
REG = 0x9c29 , 0x14
REG = 0x9c2b , 0x2f
REG = 0x9c2d , 0x1a
REG = 0x9c2f , 0x14
REG = 0x9c31 , 0x1e
REG = 0x9c33 , 0x1e
REG = 0x9c35 , 0x1e
REG = 0x9c37 , 0x6b
REG = 0x9c39 , 0x7c
REG = 0x9c3b , 0x81
REG = 0x9c3d , 0x00
REG = 0x9c3f , 0x00
REG = 0x9c41 , 0x00
REG = 0x9c4f , 0x15
REG = 0x9c51 , 0x0b
REG = 0x9c53 , 0x08
REG = 0x9c55 , 0x1c
REG = 0x9c57 , 0x0d
REG = 0x9c59 , 0x08
REG = 0x9c5a , 0x00
REG = 0x9c5b , 0x00
REG = 0x9c5c , 0x00
REG = 0x9c6b , 0x10
REG = 0x9c6d , 0x10
REG = 0x9c6f , 0x10
REG = 0x9c71 , 0x04
REG = 0x9c73 , 0x04
REG = 0x9c75 , 0x04
REG = 0x9d01 , 0x14
REG = 0x9d03 , 0x14
REG = 0x9d05 , 0x14
REG = 0x9d07 , 0x31
REG = 0x9d09 , 0x1b
REG = 0x9d0b , 0x15
REG = 0x9d0d , 0x1e
REG = 0x9d0f , 0x1e
REG = 0x9d11 , 0x1e
REG = 0x9d13 , 0x64
REG = 0x9d15 , 0x64
REG = 0x9d17 , 0x64
REG = 0x9d19 , 0x50
REG = 0x9d1b , 0x60
REG = 0x9d1d , 0x65
REG = 0x9d25 , 0x14
REG = 0x9d27 , 0x14
REG = 0x9d29 , 0x14
REG = 0x9d2b , 0x2f
REG = 0x9d2d , 0x1a
REG = 0x9d2f , 0x14
REG = 0x9d31 , 0x1e
REG = 0x9d33 , 0x1e
REG = 0x9d35 , 0x1e
REG = 0x9d37 , 0x6b
REG = 0x9d39 , 0x7c
REG = 0x9d3b , 0x81
REG = 0x9d3d , 0x00
REG = 0x9d3f , 0x00
REG = 0x9d41 , 0x00
REG = 0x9d4f , 0x1e
REG = 0x9d51 , 0x0f
REG = 0x9d53 , 0x0b
REG = 0x9d55 , 0x28
REG = 0x9d57 , 0x13
REG = 0x9d59 , 0x0c
REG = 0x9d5b , 0x14
REG = 0x9d5d , 0x14
REG = 0x9d5f , 0x14
REG = 0x9d61 , 0x14
REG = 0x9d63 , 0x14
REG = 0x9d65 , 0x14
REG = 0x9d67 , 0x31
REG = 0x9d69 , 0x1b
REG = 0x9d6b , 0x15
REG = 0x9d6d , 0x31
REG = 0x9d6f , 0x1b
REG = 0x9d71 , 0x15
REG = 0x9d73 , 0x1e
REG = 0x9d75 , 0x1e
REG = 0x9d77 , 0x1e
REG = 0x9d79 , 0x1e
REG = 0x9d7b , 0x1e
REG = 0x9d7d , 0x1e
REG = 0x9d7f , 0x64
REG = 0x9d81 , 0x64
REG = 0x9d83 , 0x64
REG = 0x9d85 , 0x64
REG = 0x9d87 , 0x64
REG = 0x9d89 , 0x64
REG = 0x9d8b , 0x50
REG = 0x9d8d , 0x60
REG = 0x9d8f , 0x65
REG = 0x9d91 , 0x50
REG = 0x9d93 , 0x60
REG = 0x9d95 , 0x65
REG = 0x9d97 , 0x01
REG = 0x9d99 , 0x01
REG = 0x9d9b , 0x01
REG = 0x9d9d , 0x01
REG = 0x9d9f , 0x01
REG = 0x9da1 , 0x01
REG = 0x9e01 , 0x14
REG = 0x9e03 , 0x14
REG = 0x9e05 , 0x14
REG = 0x9e07 , 0x31
REG = 0x9e09 , 0x1b
REG = 0x9e0b , 0x15
REG = 0x9e0d , 0x1e
REG = 0x9e0f , 0x1e
REG = 0x9e11 , 0x1e
REG = 0x9e13 , 0x64
REG = 0x9e15 , 0x64
REG = 0x9e17 , 0x64
REG = 0x9e19 , 0x50
REG = 0x9e1b , 0x60
REG = 0x9e1d , 0x65
REG = 0x9e25 , 0x14
REG = 0x9e27 , 0x14
REG = 0x9e29 , 0x14
REG = 0x9e2b , 0x2f
REG = 0x9e2d , 0x1a
REG = 0x9e2f , 0x14
REG = 0x9e31 , 0x1e
REG = 0x9e33 , 0x1e
REG = 0x9e35 , 0x1e
REG = 0x9e37 , 0x6b
REG = 0x9e39 , 0x7c
REG = 0x9e3b , 0x81
REG = 0x9e3d , 0x00
REG = 0x9e3f , 0x00
REG = 0x9e41 , 0x00
REG = 0x9e4f , 0x15
REG = 0x9e51 , 0x0b
REG = 0x9e53 , 0x08
REG = 0x9e55 , 0x1c
REG = 0x9e57 , 0x0d
REG = 0x9e59 , 0x08
REG = 0x9e5b , 0x14
REG = 0x9e5d , 0x14
REG = 0x9e5f , 0x14
REG = 0x9e61 , 0x14
REG = 0x9e63 , 0x14
REG = 0x9e65 , 0x14
REG = 0x9e67 , 0x31
REG = 0x9e69 , 0x1b
REG = 0x9e6b , 0x15
REG = 0x9e6d , 0x31
REG = 0x9e6f , 0x1b
REG = 0x9e71 , 0x15
REG = 0x9e73 , 0x1e
REG = 0x9e75 , 0x1e
REG = 0x9e77 , 0x1e
REG = 0x9e79 , 0x1e
REG = 0x9e7b , 0x1e
REG = 0x9e7d , 0x1e
REG = 0x9e7f , 0x64
REG = 0x9e81 , 0x64
REG = 0x9e83 , 0x64
REG = 0x9e85 , 0x64
REG = 0x9e87 , 0x64
REG = 0x9e89 , 0x64
REG = 0x9e8b , 0x50
REG = 0x9e8d , 0x60
REG = 0x9e8f , 0x65
REG = 0x9e91 , 0x50
REG = 0x9e93 , 0x60
REG = 0x9e95 , 0x65
REG = 0x9e97 , 0x01
REG = 0x9e99 , 0x01
REG = 0x9e9b , 0x01
REG = 0x9e9d , 0x01
REG = 0x9e9f , 0x01
REG = 0x9ea1 , 0x01
REG = 0x9f01 , 0x14
REG = 0x9f03 , 0x14
REG = 0x9f05 , 0x14
REG = 0x9f07 , 0x14
REG = 0x9f09 , 0x14
REG = 0x9f0b , 0x14
REG = 0x9f0d , 0x2f
REG = 0x9f0f , 0x1a
REG = 0x9f11 , 0x14
REG = 0x9f13 , 0x2f
REG = 0x9f15 , 0x1a
REG = 0x9f17 , 0x14
REG = 0x9f19 , 0x1e
REG = 0x9f1b , 0x1e
REG = 0x9f1d , 0x1e
REG = 0x9f1f , 0x1e
REG = 0x9f21 , 0x1e
REG = 0x9f23 , 0x1e
REG = 0x9f25 , 0x6b
REG = 0x9f27 , 0x7c
REG = 0x9f29 , 0x81
REG = 0x9f2b , 0x6b
REG = 0x9f2d , 0x7c
REG = 0x9f2f , 0x81
REG = 0x9f31 , 0x00
REG = 0x9f33 , 0x00
REG = 0x9f35 , 0x00
REG = 0x9f37 , 0x00
REG = 0x9f39 , 0x00
REG = 0x9f3b , 0x00
REG = 0x9f3c , 0x00
REG = 0x9f3d , 0x00
REG = 0x9f3e , 0x00
REG = 0x9f41 , 0x10
REG = 0x9f43 , 0x10
REG = 0x9f45 , 0x10
REG = 0x9f47 , 0x04
REG = 0x9f49 , 0x04
REG = 0x9f4b , 0x04
REG = 0x9f4d , 0x10
REG = 0x9f4f , 0x10
REG = 0x9f51 , 0x10
REG = 0x9f53 , 0x10
REG = 0x9f55 , 0x10
REG = 0x9f57 , 0x10
REG = 0x9f59 , 0x04
REG = 0x9f5b , 0x04
REG = 0x9f5d , 0x04
REG = 0x9f5f , 0x04
REG = 0x9f61 , 0x04
REG = 0x9f63 , 0x04
REG = 0x9f77 , 0x1e
REG = 0x9f79 , 0x0f
REG = 0x9f7b , 0x0b
REG = 0x9f7d , 0x1e
REG = 0x9f7f , 0x0f
REG = 0x9f81 , 0x0b
REG = 0x9f83 , 0x28
REG = 0x9f85 , 0x13
REG = 0x9f87 , 0x0c
REG = 0x9f89 , 0x28
REG = 0x9f8b , 0x13
REG = 0x9f8d , 0x0c
REG = 0xa001 , 0x14
REG = 0xa003 , 0x14
REG = 0xa005 , 0x14
REG = 0xa007 , 0x14
REG = 0xa009 , 0x14
REG = 0xa00b , 0x14
REG = 0xa00d , 0x2f
REG = 0xa00f , 0x1a
REG = 0xa011 , 0x14
REG = 0xa013 , 0x2f
REG = 0xa015 , 0x1a
REG = 0xa017 , 0x14
REG = 0xa019 , 0x1e
REG = 0xa01b , 0x1e
REG = 0xa01d , 0x1e
REG = 0xa01f , 0x1e
REG = 0xa021 , 0x1e
REG = 0xa023 , 0x1e
REG = 0xa025 , 0x6b
REG = 0xa027 , 0x7c
REG = 0xa029 , 0x81
REG = 0xa02b , 0x6b
REG = 0xa02d , 0x7c
REG = 0xa02f , 0x81
REG = 0xa031 , 0x00
REG = 0xa033 , 0x00
REG = 0xa035 , 0x00
REG = 0xa037 , 0x00
REG = 0xa039 , 0x00
REG = 0xa03b , 0x00
REG = 0xa03c , 0x00
REG = 0xa03d , 0x00
REG = 0xa03e , 0x00
REG = 0xa041 , 0x10
REG = 0xa043 , 0x10
REG = 0xa045 , 0x10
REG = 0xa047 , 0x04
REG = 0xa049 , 0x04
REG = 0xa04b , 0x04
REG = 0xa04d , 0x10
REG = 0xa04f , 0x10
REG = 0xa051 , 0x10
REG = 0xa053 , 0x10
REG = 0xa055 , 0x10
REG = 0xa057 , 0x10
REG = 0xa059 , 0x04
REG = 0xa05b , 0x04
REG = 0xa05d , 0x04
REG = 0xa05f , 0x04
REG = 0xa061 , 0x04
REG = 0xa063 , 0x04
REG = 0xa077 , 0x15
REG = 0xa079 , 0x0b
REG = 0xa07b , 0x08
REG = 0xa07d , 0x15
REG = 0xa07f , 0x0b
REG = 0xa081 , 0x08
REG = 0xa083 , 0x1c
REG = 0xa085 , 0x0d
REG = 0xa087 , 0x08
REG = 0xa089 , 0x1c
REG = 0xa08b , 0x0d
REG = 0xa08d , 0x08
REG = 0x934b , 0x1b
REG = 0x934c , 0x0a
REG = 0x0100 , 0x01

REG = 0x0210 , 0x02   //Red
REG = 0x0212 , 0x02   //Blue
REG = 0x0205 , 0x50

REG = 0x0101 , 0x01   //image orientation

REG = 0x0202 , 0xf    

[register parameter][dev3][inf2]


[register parameter][dev3][inf3]

[board parameter]
;;REM	*********************************************		
;;REM	Start up sequence		
;;REM	*********************************************		
;REM	**************************************************		
;REM	TC358746XBG Software Reset		
;REM	**************************************************		
//REG = 0x0002, 0x0001	//SYSctl, S/W Reset
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x01
DELAY = 10		
//REG = 0x0002, 0x0000	//SYSctl, S/W Reset release
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x00
			
;REM	**************************************************		
;REM	TC358746XBG PLL,Clock Setting		
;REM	**************************************************		
//REG = 0x0016, 0x3077	//PLL Control Register 0 (PLL_PRD,PLL_FBD)
VRCMD = 0xE1, 0x1C00, 0x0016, 2, 0x10, 0x3b
//REG = 0x0018, 0x0403	//PLL_FRS,PLL_LBWS, PLL oscillation enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x04, 0x03
DELAY = 10		
//REG = 0x0018, 0x0413	//PLL_FRS,PLL_LBWS, PLL clock out enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x04, 0x13
//REG = 0x0020, 0x0011	//CLK control register: Clock divider setting
VRCMD = 0xE1, 0x1C00, 0x0020, 2, 0x00, 0x11
			
;REM	**************************************************		
;REM	TC358746XBG MCLK Output		
;REM	**************************************************		
//REG = 0x000C, 0x0101	//MCLK duty setting
;VRCMD = 0xE1, 0x1C00, 0x000C, 2, 0x01, 0x01
			
;REM	**************************************************		
;REM	TC358746XBG GPIO2,1 Control (Example)		
;REM	**************************************************		
;REM	0010	FFF9	GPIO Direction, GPIO2,1 output
;REM	0014	0000	GPIO output data. GPIO2="L", GPIO1="L"
;REM	000E	0006	GPIO enable. GPIO2,1 enable
;REM	0014	0006	GPIO output data. GPIO2="H", GPIO1="H"
			
;REM	**************************************************		
;REM	TC358746XBG Format configuration, timing Setting		
;REM	**************************************************		
//REG = 0x0060, 0x800A	//PHY timing DELAY =  setting
VRCMD = 0xE1, 0x1C00, 0x0060, 2, 0x80, 0x0b
//REG = 0x0006, 0x0032	//FIFO control
VRCMD = 0xE1, 0x1C00, 0x0006, 2, 0x00, 0x64
//REG = 0x0008, 0x0011	//Data format control
VRCMD = 0xE1, 0x1C00, 0x0008, 2, 0x00, 0x11
//REG = 0x0004, 0x8145	//Configuration control
VRCMD = 0xE1, 0x1C00, 0x0004, 2, 0x81, 0x47

// Focus adjust
DELAY = 1
VRCMD = 0xD7, 0x1800, 0x0200, 1, 0x00
DELAY = 1
VRCMD = 0xD7, 0x1800, 0x0000, 1, 0x50