;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = OV7675
SIZE      = 640, 480
BIT_WIDTH = 8 
FORMAT    = 1, 0	
I2C_MODE  = 0					
I2C_ADDR  = 0x42					
;TRANS_LVL = 64

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x02

[board parameter][dev2]

VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C


[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
          
REG = 0x12,0x80                        // COM7 : reset
DELAY  = 0x10	
REG = 0x11,0x80 
REG = 0x3a,0x4 
REG = 0x12,0x0 
REG = 0x17,0x13 
REG = 0x18,0x1 
REG = 0x32,0xb6 
REG = 0x19,63 
REG = 0x1a,0x7b 
REG = 0x03,0x01 	
REG = 0xc,0x0 
REG = 0x3e,0x0 
REG = 0x70,0x3a 
REG = 0x71,0x35 
REG = 0x72,0x11 
REG = 0x73,0xf0 
REG = 0xa2,0x2 
REG = 0x15,0x0 
REG = 0x7a,0x18 
REG = 0x7b,0x4 
REG = 0x7c,0x9 
REG = 0x7d,0x18 
REG = 0x7e,0x38 
REG = 0x7f,0x47 
REG = 0x80,0x56 
REG = 0x81,0x66 
REG = 0x82,0x74 
REG = 0x83,0x7f 
REG = 0x84,0x89 
REG = 0x85,0x9a 
REG = 0x86,0xa9 
REG = 0x87,0xc4 
REG = 0x88,0xdb 
REG = 0x89,0xee 
REG = 0x13,0xe0 
REG = 0x1,0x50 
REG = 0x2,0x68 
REG = 0x0,0x0 
REG = 0x10,0x0 
REG = 0xd,0x40 
REG = 0x14,0x48 
REG = 0x15,0x07 
REG = 0xab,0x8 
REG = 0x24,0x60 
REG = 0x25,0x50 
REG = 0x26,0xe3 
REG = 0x9f,0x78 
REG = 0xa0,0x68 
REG = 0xa1,0x3 
REG = 0xa6,0xd8 
REG = 0xa7,0xd8 
REG = 0xa8,0xf0 
REG = 0xa9,0x90 
REG = 0xaa,0x14 
REG = 0x13,0xe5 
REG = 0xe,0x61 
REG = 0xf,0x4b 
REG = 0x16,0x2 
REG = 0x1e,0x27 //0x1e,0x17
REG = 0x21,0x2 
REG = 0x22,0x91 
REG = 0x29,0x07 
REG = 0x33,0xb 
REG = 0x35,0xb 
REG = 0x37,0x1d 
REG = 0x38,0x71 
REG = 0x39,0x2a 
REG = 0x3c,0x78 
REG = 0x4d,0x40 
REG = 0x4e,0x20 
REG = 0x69,0x0 
REG = 0x4e,0x20 
REG = 0x74,0x10 
REG = 0x8d,0x4f 
REG = 0x8e,0x0 
REG = 0x8f,0x0 
REG = 0x90,0x0 
REG = 0x91,0x0 
REG = 0x92,0x66 
REG = 0x96,0x0 
REG = 0x9a,0x80 
REG = 0xb0,0x84 
REG = 0xb1,0xc 
REG = 0xb2,0xe 
REG = 0xb3,0x82 
REG = 0xb8,0x0a 
REG = 0x43,0x14 
REG = 0x44,0xf0 
REG = 0x45,0x41 
REG = 0x46,0x66 
REG = 0x47,0x2a 
REG = 0x48,0x3e 
REG = 0x59,0x8d 
REG = 0x5a,0x8e 
REG = 0x5b,0x53 
REG = 0x5c,0x83 
REG = 0x5d,0x4f 
REG = 0x5e,0xe 
REG = 0x6c,0x0a 
REG = 0x6d,0x55 
REG = 0x6e,0x11 
REG = 0x6f,0x9e 
REG = 0x62,0x90 
REG = 0x63,0x30 
REG = 0x64,0x11 
REG = 0x65,0x0 
REG = 0x66,0x5 
REG = 0x94,0x11 
REG = 0x95,0x18 
REG = 0x6a,0x40 
REG = 0x1,0x40 
REG = 0x2,0x40 
REG = 0x13,0xe7 
REG = 0x4f,0x80 
REG = 0x50,0x80 
REG = 0x51,0x0 
REG = 0x52,0x22 
REG = 0x53,0x5e 
REG = 0x54,0x80 
REG = 0x58,0x9e 
REG = 0x41,0x8 
REG = 0x3f,0x0 
REG = 0x75,0x3 
REG = 0x76,0xe1 
REG = 0x4c,0x0 
REG = 0x77,0x0 
REG = 0x3d,0xc2 
REG = 0x4b,0x9 
REG = 0xc9,0x60 
REG = 0x41,0x38 
REG = 0x56,0x3a 
REG = 0x34,0x11 
REG = 0x3b,0x0a 
REG = 0xa4,0x88 
REG = 0x96,0x0 
REG = 0x97,0x30 
REG = 0x98,0x20 
REG = 0x99,0x30 
REG = 0x9a,0x84 
REG = 0x9b,0x29 
REG = 0x9c,0x3 
REG = 0x9d,0x98 
REG = 0x9e,0x3f 
REG = 0x78,0x4 
REG = 0x79,0x1 
REG = 0xc8,0xf0 
REG = 0x79,0xf 
REG = 0xc8,0x0 
REG = 0x79,0x10 
REG = 0xc8,0x7e 
REG = 0x79,0x0a 
REG = 0xc8,0x80 
REG = 0x79,0xb 
REG = 0xc8,0x1 
REG = 0x79,0xc 
REG = 0xc8,0xf 
REG = 0x79,0xd 
REG = 0xc8,0x20 
REG = 0x79,0x9 
REG = 0xc8,0x80 
REG = 0x79,0x2 
REG = 0xc8,0xc0 
REG = 0x79,0x3 
REG = 0xc8,0x40 
REG = 0x79,0x5 
REG = 0xc8,0x30 
REG = 0x79,0x26 
REG = 0x2d,0x0 
REG = 0x2e,0x0 
REG = 0x11,0x01 
REG = 0x6b,0x4a 
REG = 0x2a,0x0 
REG = 0x2b,0x0 
REG = 0x2d,0x0 
REG = 0x2e,0x0 
REG = 0xca,0x0 
REG = 0x92,0x66 
REG = 0x93,0x0 
REG = 0x3b,0x0a 
REG = 0xcf,0x8c 
REG = 0x9d,0x98 
REG = 0x9e,0x7f 
REG = 0xa5,0x2 
REG = 0xab,0x3 
REG = 0x15,0x2 
REG = 0x12,0x04 
REG = 0x8c,0x0 
REG = 0x4,0x0 
REG = 0x40,0x10 
REG = 0x14,0x48 
REG = 0x4f,0xb3 
REG = 0x50,0xb3 
REG = 0x51,0x0 
REG = 0x52,0x3d 
REG = 0x53,0xa7 
REG = 0x54,0xe4 
REG = 0x3d,0xc0 
REG = 0x15,0x2 

REG = 0x15,0x02                        // COM10 : Nothing
REG = 0x17,0x13                        // HSTART
REG = 0x18,0x01                        // HSTOP 
REG = 0x32,0xbf                        // HREF
REG = 0x19,0x03                        // VSTART
REG = 0x1a,0x7b                       // VSTOP
REG = 0x03,0x0a                        // VREF
REG = 0x0c,0x00                        // COM3 : Nothing
REG = 0x3e,0x00                        // COM14 : Nothing
REG = 0x70,0x3a                        // X_SCALING
REG = 0x71,0x35                        // Y_SCALING
REG = 0x72,0x11                        // DCW_SCALING
REG = 0x73,0xf0                         // Nothing
REG = 0xa2,0x02                        // Nothing 
REG = 0x11,0x01  
;REG = 0x0d,0x40                        // COM4 : Average option 1/4 window
;REG = 0x13,0xe7                        // COM8 : AGC, AEC, AWB enable

[register parameter][dev3][inf2]


[register parameter][dev3][inf3]
 