2024-10-21 23:04:10,632 INFO [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:88
 * Running on http://10.108.128.122:88
2024-10-21 23:04:10,632 INFO [33mPress CTRL+C to quit[0m
2024-10-21 23:04:12,984 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:04:12,984 INFO  Get frame list result
[]
2024-10-21 23:04:12,984 INFO 127.0.0.1 - - [21/Oct/2024 23:04:12] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:04:16,446 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:04:16,446 INFO  Get frame list result
[]
2024-10-21 23:04:16,446 INFO 127.0.0.1 - - [21/Oct/2024 23:04:16] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:04:18,897 INFO 127.0.0.1 - - [21/Oct/2024 23:04:18] "[31m[1mGET / HTTP/1.1[0m" 400 -
2024-10-21 23:04:28,989 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:04:28,989 INFO  Get frame list result
[]
2024-10-21 23:04:28,989 INFO 127.0.0.1 - - [21/Oct/2024 23:04:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:05:28,992 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:05:28,993 INFO  Get frame list result
[]
2024-10-21 23:05:28,993 INFO 127.0.0.1 - - [21/Oct/2024 23:05:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:06:28,987 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:06:28,987 INFO  Get frame list result
[]
2024-10-21 23:06:28,988 INFO 127.0.0.1 - - [21/Oct/2024 23:06:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:07:28,987 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:07:28,987 INFO  Get frame list result
[]
2024-10-21 23:07:28,988 INFO 127.0.0.1 - - [21/Oct/2024 23:07:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:08:28,988 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:08:28,988 INFO  Get frame list result
[]
2024-10-21 23:08:28,989 INFO 127.0.0.1 - - [21/Oct/2024 23:08:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:09:28,989 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:09:28,989 INFO  Get frame list result
[]
2024-10-21 23:09:28,990 INFO 127.0.0.1 - - [21/Oct/2024 23:09:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:10:28,986 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:10:28,986 INFO  Get frame list result
[]
2024-10-21 23:10:28,987 INFO 127.0.0.1 - - [21/Oct/2024 23:10:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:11:28,986 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:11:28,986 INFO  Get frame list result
[]
2024-10-21 23:11:28,986 INFO 127.0.0.1 - - [21/Oct/2024 23:11:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:12:28,987 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:12:28,987 INFO  Get frame list result
[]
2024-10-21 23:12:28,987 INFO 127.0.0.1 - - [21/Oct/2024 23:12:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:13:28,988 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:13:28,988 INFO  Get frame list result
[]
2024-10-21 23:13:28,989 INFO 127.0.0.1 - - [21/Oct/2024 23:13:28] "GET /get_frames_list HTTP/1.1" 200 -
2024-10-21 23:13:59,818 INFO 127.0.0.1 - - [21/Oct/2024 23:13:59] "[31m[1mGET / HTTP/1.1[0m" 400 -
2024-10-21 23:14:01,657 INFO 127.0.0.1 - - [21/Oct/2024 23:14:01] "[31m[1mGET / HTTP/1.1[0m" 400 -
2024-10-21 23:14:28,985 INFO  Get frame list. all files 
['1.cfg', 'Arducam.py', 'brightness_cycled.py', 'c3.py', 'cam1.py', 'cam2.py', 'csi4.py', 'frames_brightness.html', 'fr_serv.py', 'ImageConvert.py', 'images', 'last_br.txt', 'log2024-10-21_19#47#46.txt', 'log2024-10-21_19#55#42.txt', 'log2024-10-21_20#13#49.txt', 'log2024-10-21_20#4#10.txt', 'one_shot.html', 'pi.py', 'procshot-dev.py', 'procshot.py', 'rr.bat', 'rw.bat', 'shm.py', 'shm1.py', 'shot_by_signal.py', 'utils.py', 'v41.py', 'wrshut.py', '__pycache__']
2024-10-21 23:14:28,986 INFO  Get frame list result
[]
2024-10-21 23:14:28,986 INFO 127.0.0.1 - - [21/Oct/2024 23:14:28] "GET /get_frames_list HTTP/1.1" 200 -
