;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = OV560								
SIZE      = 1280, 960
BIT_WIDTH = 8 
FORMAT    = 2, 1
I2C_MODE  = 2					
I2C_ADDR  = 0x78		

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x12
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x91
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x0A
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x03
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev2]


[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x12
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x3103, 0x11
REG = 0x3008, 0x82
REG = 0x3008, 0x42
REG = 0x3103, 0x03
REG = 0x3017, 0x00
REG = 0x3018, 0x00
REG = 0x3034, 0x18
REG = 0x3035, 0x21
REG = 0x3036, 0x70
REG = 0x3037, 0x13
REG = 0x3108, 0x01
REG = 0x3630, 0x36
REG = 0x3631, 0x0e
REG = 0x3632, 0xe2
REG = 0x3633, 0x12
REG = 0x3621, 0xe0
REG = 0x3704, 0xa0
REG = 0x3703, 0x5a
REG = 0x3715, 0x78
REG = 0x3717, 0x01
REG = 0x370b, 0x60
REG = 0x3705, 0x1a
REG = 0x3905, 0x02
REG = 0x3906, 0x10
REG = 0x3901, 0x0a
REG = 0x3731, 0x12
REG = 0x3600, 0x08
REG = 0x3601, 0x33
REG = 0x302d, 0x60
REG = 0x3620, 0x52
REG = 0x371b, 0x20
REG = 0x471c, 0x50
REG = 0x3a13, 0x43
REG = 0x3a18, 0x00
REG = 0x3a19, 0xf8
REG = 0x3635, 0x13
REG = 0x3636, 0x03
REG = 0x3634, 0x40
REG = 0x3622, 0x01
REG = 0x3c01, 0x34
REG = 0x3c04, 0x28
REG = 0x3c05, 0x98
REG = 0x3c06, 0x00
REG = 0x3c07, 0x07
REG = 0x3c08, 0x00
REG = 0x3c09, 0x1c
REG = 0x3c0a, 0x9c
REG = 0x3c0b, 0x40
REG = 0x3820, 0x41
REG = 0x3821, 0x07
REG = 0x3814, 0x31
REG = 0x3815, 0x31
REG = 0x3800, 0x00
REG = 0x3801, 0x00
REG = 0x3802, 0x00
REG = 0x3803, 0x04
REG = 0x3804, 0x0a
REG = 0x3805, 0x3f
REG = 0x3806, 0x07
REG = 0x3807, 0x9b
REG = 0x3808, 0x05
REG = 0x3809, 0x00
REG = 0x380a, 0x03
REG = 0x380b, 0xc0
REG = 0x380c, 0x07
REG = 0x380d, 0x68
REG = 0x380e, 0x03
REG = 0x380f, 0xd8
REG = 0x3810, 0x00
REG = 0x3811, 0x10
REG = 0x3812, 0x00
REG = 0x3813, 0x06
REG = 0x3618, 0x00
REG = 0x3612, 0x29
REG = 0x3708, 0x64
REG = 0x3709, 0x52
REG = 0x370c, 0x03
REG = 0x3a02, 0x03
REG = 0x3a03, 0xd8
REG = 0x3a08, 0x01
REG = 0x3a09, 0x27
REG = 0x3a0a, 0x00
REG = 0x3a0b, 0xf6
REG = 0x3a0e, 0x03
REG = 0x3a0d, 0x04
REG = 0x3a14, 0x03
REG = 0x3a15, 0xd8
REG = 0x4001, 0x02
REG = 0x4004, 0x02
REG = 0x3000, 0x00
REG = 0x3002, 0x1c
REG = 0x3004, 0xff
REG = 0x3006, 0xc3
REG = 0x300e, 0x45
REG = 0x302e, 0x08
REG = 0x4300, 0x30
REG = 0x501f, 0x00
REG = 0x4713, 0x02
REG = 0x4407, 0x04
REG = 0x440e, 0x00
REG = 0x460b, 0x37
REG = 0x460c, 0x20
REG = 0x4837, 0x10
REG = 0x3824, 0x04
REG = 0x5000, 0xa7
REG = 0x5001, 0x83
REG = 0x5180, 0xff
REG = 0x5181, 0xf2
REG = 0x5182, 0x00
REG = 0x5183, 0x14
REG = 0x5184, 0x25
REG = 0x5185, 0x24
REG = 0x5186, 0x09
REG = 0x5187, 0x09
REG = 0x5188, 0x09
REG = 0x5189, 0x75
REG = 0x518a, 0x54
REG = 0x518b, 0xe0
REG = 0x518c, 0xb2
REG = 0x518d, 0x42
REG = 0x518e, 0x3d
REG = 0x518f, 0x56
REG = 0x5190, 0x46
REG = 0x5191, 0xf8
REG = 0x5192, 0x04
REG = 0x5193, 0x70
REG = 0x5194, 0xf0
REG = 0x5195, 0xf0
REG = 0x5196, 0x03
REG = 0x5197, 0x01
REG = 0x5198, 0x04
REG = 0x5199, 0x12
REG = 0x519a, 0x04
REG = 0x519b, 0x00
REG = 0x519c, 0x06
REG = 0x519d, 0x82
REG = 0x519e, 0x38
REG = 0x5381, 0x1e
REG = 0x5382, 0x5b
REG = 0x5383, 0x08
REG = 0x5384, 0x0a
REG = 0x5385, 0x7e
REG = 0x5386, 0x88
REG = 0x5387, 0x7c
REG = 0x5388, 0x6c
REG = 0x5389, 0x10
REG = 0x538a, 0x01
REG = 0x538b, 0x98
REG = 0x5300, 0x08
REG = 0x5301, 0x30
REG = 0x5302, 0x10
REG = 0x5303, 0x00
REG = 0x5304, 0x08
REG = 0x5305, 0x30
REG = 0x5306, 0x08
REG = 0x5307, 0x16
REG = 0x5309, 0x08
REG = 0x530a, 0x30
REG = 0x530b, 0x04
REG = 0x530c, 0x06
REG = 0x5480, 0x01
REG = 0x5481, 0x08
REG = 0x5482, 0x14
REG = 0x5483, 0x28
REG = 0x5484, 0x51
REG = 0x5485, 0x65
REG = 0x5486, 0x71
REG = 0x5487, 0x7d
REG = 0x5488, 0x87
REG = 0x5489, 0x91
REG = 0x548a, 0x9a
REG = 0x548b, 0xaa
REG = 0x548c, 0xb8
REG = 0x548d, 0xcd
REG = 0x548e, 0xdd
REG = 0x548f, 0xea
REG = 0x5490, 0x1d
REG = 0x5580, 0x02
REG = 0x5583, 0x40
REG = 0x5584, 0x10
REG = 0x5589, 0x10
REG = 0x558a, 0x00
REG = 0x558b, 0xf8
REG = 0x5800, 0x23
REG = 0x5801, 0x14
REG = 0x5802, 0x0f
REG = 0x5803, 0x0f
REG = 0x5804, 0x12
REG = 0x5805, 0x26
REG = 0x5806, 0x0c
REG = 0x5807, 0x08
REG = 0x5808, 0x05
REG = 0x5809, 0x05
REG = 0x580a, 0x08
REG = 0x580b, 0x0d
REG = 0x580c, 0x08
REG = 0x580d, 0x03
REG = 0x580e, 0x00
REG = 0x580f, 0x00
REG = 0x5810, 0x03
REG = 0x5811, 0x09
REG = 0x5812, 0x07
REG = 0x5813, 0x03
REG = 0x5814, 0x00
REG = 0x5815, 0x01
REG = 0x5816, 0x03
REG = 0x5817, 0x08
REG = 0x5818, 0x0d
REG = 0x5819, 0x08
REG = 0x581a, 0x05
REG = 0x581b, 0x06
REG = 0x581c, 0x08
REG = 0x581d, 0x0e
REG = 0x581e, 0x29
REG = 0x581f, 0x17
REG = 0x5820, 0x11
REG = 0x5821, 0x11
REG = 0x5822, 0x15
REG = 0x5823, 0x28
REG = 0x5824, 0x46
REG = 0x5825, 0x26
REG = 0x5826, 0x08
REG = 0x5827, 0x26
REG = 0x5828, 0x64
REG = 0x5829, 0x26
REG = 0x582a, 0x24
REG = 0x582b, 0x22
REG = 0x582c, 0x24
REG = 0x582d, 0x24
REG = 0x582e, 0x06
REG = 0x582f, 0x22
REG = 0x5830, 0x40
REG = 0x5831, 0x42
REG = 0x5832, 0x24
REG = 0x5833, 0x26
REG = 0x5834, 0x24
REG = 0x5835, 0x22
REG = 0x5836, 0x22
REG = 0x5837, 0x26
REG = 0x5838, 0x44
REG = 0x5839, 0x24
REG = 0x583a, 0x26
REG = 0x583b, 0x28
REG = 0x583c, 0x42
REG = 0x583d, 0xce
REG = 0x5025, 0x00
REG = 0x3a0f, 0x30
REG = 0x3a10, 0x28
REG = 0x3a1b, 0x30
REG = 0x3a1e, 0x26
REG = 0x3a11, 0x60
REG = 0x3a1f, 0x14
REG = 0x3008, 0x02

[register parameter][dev3][inf2]

[register parameter][dev3][inf3]

[board parameter]
;;REM	*********************************************		
;;REM	Start up sequence		
;;REM	*********************************************		
;REM	**************************************************		
;REM	TC358746XBG Software Reset		
;REM	**************************************************		
//REG = 0x0002, 0x0001	//SYSctl, S/W Reset
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x01
DELAY = 	10		
//REG = 0x0002, 0x0000	//SYSctl, S/W Reset release
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x00
			
;REM	**************************************************		
;REM	TC358746XBG PLL,Clock Setting		
;REM	**************************************************		
//REG = 0x0016, 0x3077	//PLL Control Register 0 (PLL_PRD,PLL_FBD)
VRCMD = 0xE1, 0x1C00, 0x0016, 2, 0x10, 0x9F
//REG = 0x0018, 0x0403	//PLL_FRS,PLL_LBWS, PLL oscillation enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x0C, 0x03
DELAY = 10		
//REG = 0x0018, 0x0413	//PLL_FRS,PLL_LBWS, PLL clock out enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x4C, 0x13
//REG = 0x0020, 0x0011	//CLK control register: Clock divider setting
VRCMD = 0xE1, 0x1C00, 0x0020, 2, 0x00, 0x22
			
;REM	**************************************************		
;REM	TC358746XBG MCLK Output		
;REM	**************************************************		
//REG = 0x000C, 0x0101	//MCLK duty setting
VRCMD = 0xE1, 0x1C00, 0x000C, 2, 0x01, 0x01
			
;REM	**************************************************		
;REM	TC358746XBG GPIO2,1 Control (Example)		
;REM	**************************************************		
;REM	0010	FFF9	GPIO Direction, GPIO2,1 output
;REM	0014	0000	GPIO output data. GPIO2="L", GPIO1="L"
;REM	000E	0006	GPIO enable. GPIO2,1 enable
;REM	0014	0006	GPIO output data. GPIO2="H", GPIO1="H"
			
;REM	**************************************************		
;REM	TC358746XBG Format configuration, timing Setting		
;REM	**************************************************		
//REG = 0x0060, 0x800A	//PHY timing DELAY =  setting
VRCMD = 0xE1, 0x1C00, 0x0060, 2, 0x80, 0x0E
//REG = 0x0006, 0x0032	//FIFO control
VRCMD = 0xE1, 0x1C00, 0x0006, 2, 0x00, 0x96
//REG = 0x0008, 0x0011	//Data format control
VRCMD = 0xE1, 0x1C00, 0x0008, 2, 0x00, 0x01
//REG = 0x0004, 0x8145	//Configuration control
VRCMD = 0xE1, 0x1C00, 0x0004, 2, 0x81, 0x45
