;**************************************************************************************/
; ----- camera parameter -----
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; VID		= set the Vendor ID of camera
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;							 | 0 -> RAW	   | 1 -> RGB565  |	2 -> YUV422   | 3 -> JPG  |
;							 | -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           |
;							 | -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           |
;							 | -- 2 -> GB  |              | -- 2 -> UYVY  |           |
;							 | -- 3 -> BG  |              | -- 3 -> VYUY  |           |
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;																							0 ->  8 bit address &  8 bit value				
;																						  	1 ->  8 bit address & 16 bit value
;																							2 -> 16 bit address &  8 bit value
;																							3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the ship address for register config of camera 
; 
; -- Keyname format:
; CFG_MODE  	= <value1>							;<comment>
; TYPE      	= <value1>
; VID			= <vid>
; SIZE			= <width>, <height>
; BIT_WIDTH 	= <bitWidth>
; FORMAT    	= <value1>[, <value2>]
; I2C_MODE  	= <value1>
; I2C_ADDR  	= <i2cAddress> 
;
; <valueN>		Index value representing certain meanings 
; <vid>			Vendor ID of the camera
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	Ship address for register config of camera
; <comment>    	Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = IMX477-12MP
SIZE      = 5040, 3042
BIT_WIDTH = 8 
FORMAT    = 0, 0
I2C_MODE  = 2					
I2C_ADDR  = 0x34
;TRANS_LVL = 128

;**************************************************************************************/
; ----- board parameter -----
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>     
; <value>      
; <index>         
; <dataNumber>  
; <dataN>      
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x11
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x91
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x13
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0xB0
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x0B
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0xE0
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x05
;VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x03
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01

VRCMD = 0xD7, 0x4800, 0x2400, 1, 0x03


[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x25
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x12
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0


;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
//REG = 0x0104, 0x01
//REG = 0x0104, 0x00
//REG = 0x0100, 0x00
REG = 0X0103, 0X01
DELAY = 100
REG = 0x0136, 0x18
REG = 0x0137, 0x00
REG = 0x0808, 0x02
REG = 0xE07A, 0x01
REG = 0xE000, 0x00
REG = 0x4AE9, 0x18
REG = 0x4AEA, 0x08
REG = 0xF61C, 0x04
REG = 0xF61E, 0x04
REG = 0x4AE9, 0x21
REG = 0x4AEA, 0x80
REG = 0x38A8, 0x1F
REG = 0x38A9, 0xFF
REG = 0x38AA, 0x1F
REG = 0x38AB, 0xFF
REG = 0x420B, 0x01
REG = 0x55D4, 0x00
REG = 0x55D5, 0x00
REG = 0x55D6, 0x07
REG = 0x55D7, 0xFF
REG = 0x55E8, 0x07
REG = 0x55E9, 0xFF
REG = 0x55EA, 0x00
REG = 0x55EB, 0x00
REG = 0x574C, 0x07
REG = 0x574D, 0xFF
REG = 0x574E, 0x00
REG = 0x574F, 0x00
REG = 0x5754, 0x00
REG = 0x5755, 0x00
REG = 0x5756, 0x07
REG = 0x5757, 0xFF
REG = 0x5973, 0x04
REG = 0x5974, 0x01
REG = 0x5D13, 0xC3
REG = 0x5D14, 0x58
REG = 0x5D15, 0xA3
REG = 0x5D16, 0x1D
REG = 0x5D17, 0x65
REG = 0x5D18, 0x8C
REG = 0x5D1A, 0x06
REG = 0x5D1B, 0xA9
REG = 0x5D1C, 0x45
REG = 0x5D1D, 0x3A
REG = 0x5D1E, 0xAB
REG = 0x5D1F, 0x15
REG = 0x5D21, 0x0E
REG = 0x5D22, 0x52
REG = 0x5D23, 0xAA
REG = 0x5D24, 0x7D
REG = 0x5D25, 0x57
REG = 0x5D26, 0xA8
REG = 0x5D37, 0x5A
REG = 0x5D38, 0x5A
REG = 0x5D77, 0x7F
REG = 0x7B7C, 0x00
REG = 0x7B7D, 0x00
REG = 0x8D1F, 0x00
REG = 0x8D27, 0x00
REG = 0x9004, 0x03
REG = 0x9200, 0x50
REG = 0x9201, 0x6C
REG = 0x9202, 0x71
REG = 0x9203, 0x00
REG = 0x9204, 0x71
REG = 0x9205, 0x01
REG = 0x9371, 0x6A
REG = 0x9373, 0x6A
REG = 0x9375, 0x64
REG = 0x990C, 0x00
REG = 0x990D, 0x08
REG = 0x9956, 0x8C
REG = 0x9957, 0x64
REG = 0x9958, 0x50
REG = 0x9A48, 0x06
REG = 0x9A49, 0x06
REG = 0x9A4A, 0x06
REG = 0x9A4B, 0x06
REG = 0x9A4C, 0x06
REG = 0x9A4D, 0x06
REG = 0xA001, 0x0A
REG = 0xA003, 0x0A
REG = 0xA005, 0x0A
REG = 0xA006, 0x01
REG = 0xA007, 0xC0
REG = 0xA009, 0xC0
REG = 0x4bd5, 0x16
REG = 0x4bdd, 0x15
REG = 0x42b0, 0x00
REG = 0x42a9, 0xfe
REG = 0x42aa, 0xfd
REG = 0x4270, 0x00
REG = 0x3040, 0x01
REG = 0x3D8A, 0x01
REG = 0x7B3B, 0x01
REG = 0x7B4C, 0x00
REG = 0x9905, 0x00
REG = 0x9907, 0x00
REG = 0x9909, 0x00
REG = 0x990B, 0x00
REG = 0x9944, 0x3C
REG = 0x9947, 0x3C
REG = 0x994A, 0x8C
REG = 0x994B, 0x50
REG = 0x994C, 0x1B
REG = 0x994D, 0x8C
REG = 0x994E, 0x50
REG = 0x994F, 0x1B
REG = 0x9950, 0x8C
REG = 0x9951, 0x1B
REG = 0x9952, 0x0A
REG = 0x9953, 0x8C
REG = 0x9954, 0x1B
REG = 0x9955, 0x0A
REG = 0x9A13, 0x04
REG = 0x9A14, 0x04
REG = 0x9A19, 0x00
REG = 0x9A1C, 0x04
REG = 0x9A1D, 0x04
REG = 0x9A26, 0x05
REG = 0x9A27, 0x05
REG = 0x9A2C, 0x01
REG = 0x9A2D, 0x03
REG = 0x9A2F, 0x05
REG = 0x9A30, 0x05
REG = 0x9A41, 0x00
REG = 0x9A46, 0x00
REG = 0x9A47, 0x00
REG = 0x9C17, 0x35
REG = 0x9C1D, 0x31
REG = 0x9C29, 0x50
REG = 0x9C3B, 0x2F
REG = 0x9C41, 0x6B
REG = 0x9C47, 0x2D
REG = 0x9C4D, 0x40
REG = 0x9C6B, 0x00
REG = 0x9C71, 0xC8
REG = 0x9C73, 0x32
REG = 0x9C75, 0x04
REG = 0x9C7D, 0x2D
REG = 0x9C83, 0x40
REG = 0x9C94, 0x3F
REG = 0x9C95, 0x3F
REG = 0x9C96, 0x3F
REG = 0x9C97, 0x00
REG = 0x9C98, 0x00
REG = 0x9C99, 0x00
REG = 0x9C9A, 0x3F
REG = 0x9C9B, 0x3F
REG = 0x9C9C, 0x3F
REG = 0x9CA0, 0x0F
REG = 0x9CA1, 0x0F
REG = 0x9CA2, 0x0F
REG = 0x9CA3, 0x00
REG = 0x9CA4, 0x00
REG = 0x9CA5, 0x00
REG = 0x9CA6, 0x1E
REG = 0x9CA7, 0x1E
REG = 0x9CA8, 0x1E
REG = 0x9CA9, 0x00
REG = 0x9CAA, 0x00
REG = 0x9CAB, 0x00
REG = 0x9CAC, 0x09
REG = 0x9CAD, 0x09
REG = 0x9CAE, 0x09
REG = 0x9CBD, 0x50
REG = 0x9CBF, 0x50
REG = 0x9CC1, 0x50
REG = 0x9CC3, 0x40
REG = 0x9CC5, 0x40
REG = 0x9CC7, 0x40
REG = 0x9CC9, 0x0A
REG = 0x9CCB, 0x0A
REG = 0x9CCD, 0x0A
REG = 0x9D17, 0x35
REG = 0x9D1D, 0x31
REG = 0x9D29, 0x50
REG = 0x9D3B, 0x2F
REG = 0x9D41, 0x6B
REG = 0x9D47, 0x42
REG = 0x9D4D, 0x5A
REG = 0x9D6B, 0x00
REG = 0x9D71, 0xC8
REG = 0x9D73, 0x32
REG = 0x9D75, 0x04
REG = 0x9D7D, 0x42
REG = 0x9D83, 0x5A
REG = 0x9D94, 0x3F
REG = 0x9D95, 0x3F
REG = 0x9D96, 0x3F
REG = 0x9D97, 0x00
REG = 0x9D98, 0x00
REG = 0x9D99, 0x00
REG = 0x9D9A, 0x3F
REG = 0x9D9B, 0x3F
REG = 0x9D9C, 0x3F
REG = 0x9D9D, 0x1F
REG = 0x9D9E, 0x1F
REG = 0x9D9F, 0x1F
REG = 0x9DA0, 0x0F
REG = 0x9DA1, 0x0F
REG = 0x9DA2, 0x0F
REG = 0x9DA3, 0x00
REG = 0x9DA4, 0x00
REG = 0x9DA5, 0x00
REG = 0x9DA6, 0x1E
REG = 0x9DA7, 0x1E
REG = 0x9DA8, 0x1E
REG = 0x9DA9, 0x00
REG = 0x9DAA, 0x00
REG = 0x9DAB, 0x00
REG = 0x9DAC, 0x09
REG = 0x9DAD, 0x09
REG = 0x9DAE, 0x09
REG = 0x9DC9, 0x0A
REG = 0x9DCB, 0x0A
REG = 0x9DCD, 0x0A
REG = 0x9E17, 0x35
REG = 0x9E1D, 0x31
REG = 0x9E29, 0x50
REG = 0x9E3B, 0x2F
REG = 0x9E41, 0x6B
REG = 0x9E47, 0x2D
REG = 0x9E4D, 0x40
REG = 0x9E6B, 0x00
REG = 0x9E71, 0xC8
REG = 0x9E73, 0x32
REG = 0x9E75, 0x04
REG = 0x9E94, 0x0F
REG = 0x9E95, 0x0F
REG = 0x9E96, 0x0F
REG = 0x9E97, 0x00
REG = 0x9E98, 0x00
REG = 0x9E99, 0x00
REG = 0x9EA0, 0x0F
REG = 0x9EA1, 0x0F
REG = 0x9EA2, 0x0F
REG = 0x9EA3, 0x00
REG = 0x9EA4, 0x00
REG = 0x9EA5, 0x00
REG = 0x9EA6, 0x3F
REG = 0x9EA7, 0x3F
REG = 0x9EA8, 0x3F
REG = 0x9EA9, 0x00
REG = 0x9EAA, 0x00
REG = 0x9EAB, 0x00
REG = 0x9EAC, 0x09
REG = 0x9EAD, 0x09
REG = 0x9EAE, 0x09
REG = 0x9EC9, 0x0A
REG = 0x9ECB, 0x0A
REG = 0x9ECD, 0x0A
REG = 0x9F17, 0x35
REG = 0x9F1D, 0x31
REG = 0x9F29, 0x50
REG = 0x9F3B, 0x2F
REG = 0x9F41, 0x6B
REG = 0x9F47, 0x42
REG = 0x9F4D, 0x5A
REG = 0x9F6B, 0x00
REG = 0x9F71, 0xC8
REG = 0x9F73, 0x32
REG = 0x9F75, 0x04
REG = 0x9F94, 0x0F
REG = 0x9F95, 0x0F
REG = 0x9F96, 0x0F
REG = 0x9F97, 0x00
REG = 0x9F98, 0x00
REG = 0x9F99, 0x00
REG = 0x9F9A, 0x2F
REG = 0x9F9B, 0x2F
REG = 0x9F9C, 0x2F
REG = 0x9F9D, 0x00
REG = 0x9F9E, 0x00
REG = 0x9F9F, 0x00
REG = 0x9FA0, 0x0F
REG = 0x9FA1, 0x0F
REG = 0x9FA2, 0x0F
REG = 0x9FA3, 0x00
REG = 0x9FA4, 0x00
REG = 0x9FA5, 0x00
REG = 0x9FA6, 0x1E
REG = 0x9FA7, 0x1E
REG = 0x9FA8, 0x1E
REG = 0x9FA9, 0x00
REG = 0x9FAA, 0x00
REG = 0x9FAB, 0x00
REG = 0x9FAC, 0x09
REG = 0x9FAD, 0x09
REG = 0x9FAE, 0x09
REG = 0x9FC9, 0x0A
REG = 0x9FCB, 0x0A
REG = 0x9FCD, 0x0A
REG = 0xA14B, 0xFF
REG = 0xA151, 0x0C
REG = 0xA153, 0x50
REG = 0xA155, 0x02
REG = 0xA157, 0x00
REG = 0xA1AD, 0xFF
REG = 0xA1B3, 0x0C
REG = 0xA1B5, 0x50
REG = 0xA1B9, 0x00
REG = 0xA24B, 0xFF
REG = 0xA257, 0x00
REG = 0xA2AD, 0xFF
REG = 0xA2B9, 0x00
REG = 0xB21F, 0x04
REG = 0xB35C, 0x00
REG = 0xB35E, 0x08
DELAY = 10 
//4032X3040
REG = 0x0112, 0x0A
REG = 0x0113, 0x0A
REG = 0x0114, 0x01
REG = 0x0342, 0x23
REG = 0x0343, 0x40
REG = 0x0340, 0x0C
REG = 0x0341, 0x1E
REG = 0x0344, 0x00
REG = 0x0345, 0x00
REG = 0x0346, 0x00
REG = 0x0347, 0x00
REG = 0x0348, 0x0F
REG = 0x0349, 0xD7
REG = 0x034A, 0x0B
REG = 0x034B, 0xDF
REG = 0x00E3, 0x00
REG = 0x00E4, 0x00
REG = 0x00FC, 0x0A
REG = 0x00FD, 0x0A
REG = 0x00FE, 0x0A
REG = 0x00FF, 0x0A
REG = 0x0220, 0x00
REG = 0x0221, 0x11
REG = 0x0381, 0x01
REG = 0x0383, 0x01
REG = 0x0385, 0x01
REG = 0x0387, 0x01
REG = 0x0900, 0x00
REG = 0x0901, 0x11
REG = 0x0902, 0x02
REG = 0x3140, 0x02
REG = 0x3C00, 0x00
REG = 0x3C01, 0x01
REG = 0x3C02, 0x9C
REG = 0x3F0D, 0x00
REG = 0x5748, 0x00
REG = 0x5749, 0x00
REG = 0x574A, 0x00
REG = 0x574B, 0xA4
REG = 0x7B75, 0x0E
REG = 0x7B76, 0x09
REG = 0x7B77, 0x08
REG = 0x7B78, 0x06
REG = 0x7B79, 0x34
REG = 0x7B53, 0x00
REG = 0x9369, 0x73
REG = 0x936B, 0x64
REG = 0x936D, 0x5F
REG = 0x9304, 0x03
REG = 0x9305, 0x80
REG = 0x9E9A, 0x2F
REG = 0x9E9B, 0x2F
REG = 0x9E9C, 0x2F
REG = 0x9E9D, 0x00
REG = 0x9E9E, 0x00
REG = 0x9E9F, 0x00
REG = 0xA2A9, 0x27
REG = 0xA2B7, 0x03
REG = 0x0401, 0x00
REG = 0x0404, 0x00
REG = 0x0405, 0x10
REG = 0x0408, 0x00
REG = 0x0409, 0x0C
REG = 0x040A, 0x00
REG = 0x040B, 0x00
REG = 0x040C, 0x0F
REG = 0x040D, 0xC0
REG = 0x040E, 0x0B
REG = 0x040F, 0xE0
REG = 0x034C, 0x0F
REG = 0x034D, 0xC0
REG = 0x034E, 0x0B
REG = 0x034F, 0xE0

//REG = 0x0301, 0x05
//REG = 0x0303, 0x02
//REG = 0x0305, 0x02
//REG = 0x0306, 0x00
//REG = 0x0307, 0xAF
//REG = 0x0309, 0x0A
//REG = 0x030B, 0x01
//REG = 0x030D, 0x03
//REG = 0x030E, 0x01
//REG = 0x030F, 0x06
//REG = 0x0310, 0x01

//99MHz
//REG = 0x0301, 0x05  //VT_PIX_CLK_DIV
//REG = 0x0303, 0x02  //VTSYCK_DIV
//REG = 0x0305, 0x04  //VT_PRE_PLL_DIV
//REG = 0x0306, 0x01  //VT_PLL_MULTIPLER
//REG = 0x0307, 0x50
//REG = 0x0309, 0x08  //OP_PIX_CLK_DIV
//REG = 0x030b, 0x02  //OPSYCK_DIV
//REG = 0x030d, 0x02  //OP_PRE_PLL_DIV
//REG = 0x030e, 0x00  //OP_PLL_MULTIPLER
//REG = 0x030f, 0X85  //0x96
//REG = 0x0310, 0x01

//120MHz
//REG = 0x0301, 0x05
//REG = 0x0303, 0x02
//REG = 0x0305, 0x04
//REG = 0x0306, 0x01
//REG = 0x0307, 0x5E
//REG = 0x0309, 0x0C
//REG = 0x030B, 0x02
//REG = 0x030D, 0x02
//REG = 0x030E, 0x00
//REG = 0x030F, 0xa0
//REG = 0x0310, 0x01

//75MHz
REG = 0x0301, 0x05  //VT_PIX_CLK_DIV
REG = 0x0303, 0x02  //VTSYCK_DIV
REG = 0x0305, 0x04  //VT_PRE_PLL_DIV
REG = 0x0306, 0x01  //VT_PLL_MULTIPLER
REG = 0x0307, 0x10
REG = 0x0309, 0x08  //OP_PIX_CLK_DIV
REG = 0x030b, 0x02  //OPSYCK_DIV
REG = 0x030d, 0x02  //OP_PRE_PLL_DIV
REG = 0x030e, 0x00  //OP_PLL_MULTIPLER
REG = 0x030f, 0x65  //0x96
REG = 0x0310, 0x01


REG = 0x0820, 0x20
REG = 0x0821, 0xC0
REG = 0x0822, 0x00
REG = 0x0823, 0x00
REG = 0x080A, 0x00
REG = 0x080B, 0xC7
REG = 0x080C, 0x00
REG = 0x080D, 0x87
REG = 0x080E, 0x00
REG = 0x080F, 0xDF
REG = 0x0810, 0x00
REG = 0x0811, 0x97
REG = 0x0812, 0x00
REG = 0x0813, 0x8F
REG = 0x0814, 0x00
REG = 0x0815, 0x7F
REG = 0x0816, 0x02
REG = 0x0817, 0x27
REG = 0x0818, 0x00
REG = 0x0819, 0x6F
REG = 0xE04C, 0x00
REG = 0xE04D, 0xDF
REG = 0xE04E, 0x00
REG = 0xE04F, 0x1F
REG = 0x3E20, 0x01
REG = 0x3E37, 0x00
REG = 0x3F50, 0x00
REG = 0x3F56, 0x00
REG = 0x3F57, 0x56
REG = 0X3FF9, 0x01 

REG = 0x0340, 0x0C
REG = 0x0341, 0x09
REG = 0x0342, 0x87
REG = 0x0343, 0xF0
REG = 0X0101, 0X03
REG = 0x0204, 0x01
REG = 0x0205, 0xA0

REG = 0x0100, 0x01
