;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = OV3640							
SIZE      = 2048, 1536
BIT_WIDTH = 8 
FORMAT    = 2, 1	
I2C_MODE  = 2					
I2C_ADDR  = 0x78	
;TRANS_LVL = 64

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00

[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]

REG = 0x3012, 0x80
REG = 0x304d, 0x45
REG = 0x30a7, 0x5e
REG = 0x3087, 0x16
REG = 0x309c, 0x1a
REG = 0x30a2, 0xe4
REG = 0x30aa, 0x42
REG = 0x30b0, 0xff
REG = 0x30b1, 0xff
REG = 0x30b2, 0x10
REG = 0x300e, 0x39
REG = 0x300f, 0x21
REG = 0x3010, 0x20
REG = 0x304c, 0x81
REG = 0x30d7, 0x10
REG = 0x30d9, 0x0d
REG = 0x30db, 0x08
REG = 0x3016, 0x82
REG = 0x3018, 0x48
REG = 0x3019, 0x40
REG = 0x301a, 0x82
REG = 0x307d, 0x00

REG = 0x3087, 0x02
REG = 0x3082, 0x20
REG = 0x3015, 0x12
REG = 0x3014, 0x84
REG = 0x3013, 0xf7
REG = 0x303c, 0x08
REG = 0x303d, 0x18
REG = 0x303e, 0x06
REG = 0x303f, 0x0c
REG = 0x3030, 0x62
REG = 0x3031, 0x26
REG = 0x3032, 0xe6
REG = 0x3033, 0x6e
REG = 0x3034, 0xea
REG = 0x3035, 0xae
REG = 0x3036, 0xa6
REG = 0x3037, 0x6a
REG = 0x3104, 0x02
REG = 0x3105, 0xfd
REG = 0x3106, 0x00
REG = 0x3107, 0xff

REG = 0x3300, 0x13
REG = 0x3301, 0xde
REG = 0x3302, 0xcf
REG = 0x3312, 0x26
REG = 0x3314, 0x42
REG = 0x3313, 0x2b
REG = 0x3315, 0x42
REG = 0x3310, 0xd0
REG = 0x3311, 0xbd
REG = 0x330c, 0x18
REG = 0x330d, 0x18
REG = 0x330e, 0x56
REG = 0x330f, 0x5c
REG = 0x330b, 0x1c
REG = 0x3306, 0x5c
REG = 0x3307, 0x11
REG = 0x336a, 0x52
REG = 0x3370, 0x46
REG = 0x3376, 0x38
REG = 0x30b8, 0x20
REG = 0x30b9, 0x17
REG = 0x30ba, 0x04
REG = 0x30bb, 0x08
REG = 0x3507, 0x06
REG = 0x350a, 0x4f
REG = 0x3100, 0x02

REG = 0x3301, 0xde
REG = 0x3304, 0xfc
REG = 0x3400, 0x00
REG = 0x3404, 0x00
REG = 0x3600, 0xc0
REG = 0x3088, 0x08
REG = 0x3089, 0x00
REG = 0x308a, 0x06
REG = 0x308b, 0x00
REG = 0x308d, 0x04
REG = 0x3086, 0x03
REG = 0x3086, 0x00
REG = 0x30a9, 0xbd
REG = 0x3317, 0x04
REG = 0x3316, 0xf8
REG = 0x3312, 0x17
REG = 0x3314, 0x30
REG = 0x3313, 0x23
REG = 0x3315, 0x3e
REG = 0x3311, 0x9e
REG = 0x3310, 0xc0
REG = 0x330c, 0x18
REG = 0x330d, 0x18


REG = 0x330e, 0x5e
REG = 0x330f, 0x6c
REG = 0x330b, 0x1c
REG = 0x3306, 0x5c
REG = 0x3307, 0x11
REG = 0x3308, 0x25
REG = 0x3340, 0x20
REG = 0x3341, 0x50
REG = 0x3342, 0x18
REG = 0x3343, 0x23
REG = 0x3344, 0xad
REG = 0x3345, 0xd0
REG = 0x3346, 0xb8
REG = 0x3347, 0xb4
REG = 0x3348, 0x04
REG = 0x3349, 0x98
REG = 0x3355, 0x02
REG = 0x3358, 0x44
REG = 0x3359, 0x44
REG = 0x3300, 0x13
REG = 0x3367, 0x23
REG = 0x3368, 0xbb
REG = 0x3369, 0xd6
REG = 0x336a, 0x2a
REG = 0x336b, 0x07
REG = 0x336c, 0x00
REG = 0x336d, 0x23
REG = 0x336e, 0xc3
REG = 0x336f, 0xde
REG = 0x3370, 0x2b
REG = 0x3371, 0x07
REG = 0x3372, 0x00

REG = 0x3373, 0x23
REG = 0x3374, 0x9e
REG = 0x3375, 0xd6
REG = 0x3376, 0x29
REG = 0x3377, 0x07
REG = 0x3378, 0x00
REG = 0x332a, 0x1d
REG = 0x331b, 0x08
REG = 0x331c, 0x16
REG = 0x331d, 0x2d
REG = 0x331e, 0x54
REG = 0x331f, 0x66
REG = 0x3320, 0x73
REG = 0x3321, 0x80
REG = 0x3322, 0x8c
REG = 0x3323, 0x95
REG = 0x3324, 0x9d
REG = 0x3325, 0xac
REG = 0x3326, 0xb8
REG = 0x3327, 0xcc
REG = 0x3328, 0xdd
REG = 0x3329, 0xee
REG = 0x332e, 0x04
REG = 0x332f, 0x04
REG = 0x3331, 0x02
REG = 0x300e, 0x39
REG = 0x300f, 0x21
REG = 0x3011, 0x01
REG = 0x3010, 0x81
REG = 0x302e, 0x00
REG = 0x302d, 0x00
REG = 0x30a9, 0xb5
REG = 0x30b0, 0xff
REG = 0x30b2, 0x08
REG = 0x30b4, 0x0f
REG = 0x3600, 0xC4
REG = 0x300E, 0x34

REG = 0x307C, 0x11

[register parameter][dev3][inf2]



[register parameter][dev3][inf3]
