;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = SC130GS								
SIZE      = 1280, 1024
BIT_WIDTH = 8 
FORMAT    = 0, 2
I2C_MODE  = 2					
I2C_ADDR  = 0x60		

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x35
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x81
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x04
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev2]


[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x35
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x0103,0x01 // soft reset
REG = 0x0100,0x00 

REG = 0x3000,0x00 
REG = 0x3001,0x00 
REG = 0x3018,0x30 
REG = 0x3019,0x00 
REG = 0x3022,0x10 
REG = 0x302b,0x80 
REG = 0x3030,0x04 
REG = 0x3031,0x08       //8,raw8;  A,raw10
REG = 0x3034,0x25 
REG = 0x3035,0x42 
REG = 0x3038,0x44 
REG = 0x3039,0x54 
REG = 0x303a,0x35 
REG = 0x303b,0x06 
REG = 0x303c,0x06 
REG = 0x303f,0x11 
REG = 0x3202,0x00 
REG = 0x3203,0x00 
REG = 0x3205,0x8b 
REG = 0x3206,0x02 
REG = 0x3207,0x04 
REG = 0x320a,0x04 
REG = 0x320b,0x00 
REG = 0x320c,0x03 
REG = 0x320d,0x10 
;//0x320e,0x02,	//90fps
;//0x320f,0x0e,
REG = 0x320e,0x03 	//60fps
REG = 0x320f,0x15 
REG = 0x3211,0x0c 
REG = 0x3213,0x04 
REG = 0x3300,0x20 
REG = 0x3302,0x0c 
REG = 0x3306,0x36 
REG = 0x3308,0x50 
REG = 0x330a,0x00 
REG = 0x330b,0xd8 
REG = 0x330e,0x1a 
REG = 0x3310,0xf0 
REG = 0x3311,0x10 
REG = 0x3319,0xe8 
REG = 0x3333,0x90 
REG = 0x3334,0x30 
REG = 0x3348,0x02 
REG = 0x3349,0xee 
REG = 0x334a,0x02 
REG = 0x334b,0xe8 
REG = 0x335d,0x00 
REG = 0x3380,0xff 
REG = 0x3382,0xe0 
REG = 0x3383,0x0a 
REG = 0x3384,0xe4 
REG = 0x3400,0x53 
REG = 0x3416,0x31 
REG = 0x3518,0x07 
REG = 0x3519,0xc8 
REG = 0x3620,0x23 
REG = 0x3621,0x0a 
REG = 0x3622,0x06 
REG = 0x3623,0x14 
REG = 0x3624,0x20 
REG = 0x3625,0x00 
REG = 0x3626,0x00 
REG = 0x3627,0x01 
REG = 0x3630,0x63 
REG = 0x3632,0x74 
REG = 0x3633,0x63 
REG = 0x3634,0xff 
REG = 0x3635,0x44 
REG = 0x3638,0x82 
REG = 0x3639,0x74 
REG = 0x363a,0x24 
REG = 0x363b,0x00 
REG = 0x3640,0x03 
REG = 0x3663,0x88 
REG = 0x3664,0x07 
REG = 0x3c00,0x41 
REG = 0x3d08,0x00 
REG = 0x3e01,0x0b 	//exp time = 4ms
REG = 0x3e02,0xd0 
REG = 0x3e03,0x0b 
REG = 0x3e08,0x03 
REG = 0x3e09,0x20 
REG = 0x3e0e,0x00 
REG = 0x3e0f,0x14 
REG = 0x3e14,0xb0 
REG = 0x3f08,0x04 
REG = 0x4501,0xc0 
REG = 0x4502,0x16 
REG = 0x5000,0x01 
REG = 0x5b00,0x02 
REG = 0x5b01,0x03 
REG = 0x5b02,0x01 
REG = 0x5b03,0x01 
REG = 0x0100,0x01 

;[gain<4]
REG = 0x363a,0x24
REG = 0x3630,0x63
;[gain>8]
REG = 0x363a,0x64
REG = 0x3630,0x73

