;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = HM0360
SIZE      = 640, 480
BIT_WIDTH = 8 
FORMAT    = 0,0	
I2C_MODE  = 2					
I2C_ADDR  = 0x48		
;TRANS_LVL = 64	

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x45
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x1800, 1, 0x01

;VRCMD = 0xD7, 0x4A00, 0x0000, 1, 0x00

[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]

REG = 0x0103,0x00
;REG = 0x311A,0x31
REG = 0x0350,0xE0
REG = 0x0370,0x01
REG = 0x0371,0x01
REG = 0x0372,0x00
REG = 0x1000,0x43
REG = 0x1001,0x80
REG = 0x1003,0x20
REG = 0x1004,0x20
REG = 0x1007,0x01
REG = 0x1008,0x20
REG = 0x1009,0x20
REG = 0x100A,0x07
REG = 0x100B,0x20
REG = 0x100C,0x20
REG = 0x1013,0x00
REG = 0x1014,0x01   //bit[0]:VSYN shift enable
REG = 0x1018,0x00
REG = 0x101D,0xCF
REG = 0x101E,0x01
REG = 0x101F,0x00
REG = 0x1020,0x01
REG = 0x1021,0x5D
REG = 0x102F,0x08
REG = 0x1030,0x09
REG = 0x1031,0x12
REG = 0x1032,0x23
REG = 0x1033,0x31
REG = 0x1034,0x3E
REG = 0x1035,0x4B
REG = 0x1036,0x56
REG = 0x1037,0x5E
REG = 0x1038,0x65
REG = 0x1039,0x72
REG = 0x103A,0x7F
REG = 0x103B,0x8C
REG = 0x103C,0x98
REG = 0x103D,0xB2
REG = 0x103E,0xCC
REG = 0x103F,0xE6
REG = 0x1041,0x00
REG = 0x2000,0x7F
REG = 0x202B,0x04
REG = 0x202C,0x03
REG = 0x202D,0x00
REG = 0x2031,0x60
REG = 0x2032,0x08
REG = 0x2036,0x19
REG = 0x2037,0x08
REG = 0x2038,0x10
REG = 0x203C,0x01
REG = 0x203D,0x04
REG = 0x203E,0x01
REG = 0x203F,0x38
REG = 0x2048,0x00
REG = 0x2049,0x10
REG = 0x204A,0x40
REG = 0x204B,0x00
REG = 0x204C,0x08
REG = 0x204D,0x20
REG = 0x204E,0x00
REG = 0x204F,0x38
REG = 0x2050,0xE0
REG = 0x2051,0x00
REG = 0x2052,0x1C
REG = 0x2053,0x70
REG = 0x2054,0x00
REG = 0x2055,0x1A
REG = 0x2056,0xC0
REG = 0x2057,0x00
REG = 0x2058,0x06
REG = 0x2059,0xB0
REG = 0x2061,0x00
REG = 0x2062,0x00
REG = 0x2063,0xC8
REG = 0x2080,0x41
REG = 0x2081,0xE0
REG = 0x2082,0xF0
REG = 0x2083,0x01
REG = 0x2084,0x10
REG = 0x2085,0x10
REG = 0x2086,0x01
REG = 0x2087,0x06
REG = 0x2088,0x0C
REG = 0x2089,0x12
REG = 0x208A,0x1C
REG = 0x208B,0x30
REG = 0x208C,0x10
REG = 0x208D,0x02
REG = 0x208E,0x08
REG = 0x208F,0x0D
REG = 0x2090,0x14
REG = 0x2091,0x1D
REG = 0x2092,0x30
REG = 0x2093,0x08
REG = 0x2094,0x0A
REG = 0x2095,0x0F
REG = 0x2096,0x14
REG = 0x2097,0x18
REG = 0x2098,0x20
REG = 0x2099,0x10
REG = 0x209A,0x00
REG = 0x209B,0x01
REG = 0x209C,0x01
REG = 0x209D,0x11
REG = 0x209E,0x06
REG = 0x209F,0x20
REG = 0x20A0,0x10
REG = 0x2590,0x01
REG = 0x2800,0x00
REG = 0x2804,0x02
REG = 0x2805,0x03
REG = 0x2806,0x03
REG = 0x2807,0x08
REG = 0x2808,0x04
REG = 0x2809,0x0C
REG = 0x280A,0x03
REG = 0x280F,0x03
REG = 0x2810,0x03
REG = 0x2811,0x00
REG = 0x2812,0x09
REG = 0x2821,0xDE
REG = 0x282A,0x0F
REG = 0x282B,0x08
REG = 0x282E,0x2F
REG = 0x3010,0x00
REG = 0x3013,0x01
REG = 0x3019,0x00
REG = 0x301A,0x00
REG = 0x301B,0x20
REG = 0x301C,0xFF
REG = 0x3020,0x00
REG = 0x3021,0x00
REG = 0x3024,0x00
REG = 0x3025,0x12
REG = 0x3026,0x03
REG = 0x3027,0x81
REG = 0x3028,0x01
REG = 0x3029,0x00
REG = 0x302A,0x30
REG = 0x302B,0x2A
REG = 0x302C,0x00
REG = 0x302D,0x03
REG = 0x302E,0x00
REG = 0x302F,0x00
REG = 0x3031,0x01
REG = 0x3034,0x00
REG = 0x3035,0x01
REG = 0x3051,0x00
REG = 0x305C,0x03
REG = 0x3060,0x00
REG = 0x3061,0xFA
REG = 0x3062,0xFF
REG = 0x3063,0xFF
REG = 0x3064,0xFF
REG = 0x3065,0xFF
REG = 0x3066,0xFF
REG = 0x3067,0xFF
REG = 0x3068,0xFF
REG = 0x3069,0xFF
REG = 0x306A,0xFF
REG = 0x306B,0xFF
REG = 0x306C,0xFF
REG = 0x306D,0xFF
REG = 0x306E,0xFF
REG = 0x306F,0xFF
REG = 0x3070,0xFF
REG = 0x3071,0xFF
REG = 0x3072,0xFF
REG = 0x3073,0xFF
REG = 0x3074,0xFF
REG = 0x3075,0xFF
REG = 0x3076,0xFF
REG = 0x3077,0xFF
REG = 0x3078,0xFF
REG = 0x3079,0xFF
REG = 0x307A,0xFF
REG = 0x307B,0xFF
REG = 0x307C,0xFF
REG = 0x307D,0xFF
REG = 0x307E,0xFF
REG = 0x307F,0xFF
REG = 0x3080,0x00
REG = 0x3081,0x00
REG = 0x3082,0x00
REG = 0x3083,0x20
REG = 0x3084,0x00
REG = 0x3085,0x20
REG = 0x3086,0x00
REG = 0x3087,0x20
REG = 0x3088,0x00
REG = 0x3089,0x04
REG = 0x3094,0x02
REG = 0x3095,0x02
REG = 0x3096,0x00
REG = 0x3097,0x02
REG = 0x3098,0x00
REG = 0x3099,0x02
REG = 0x309E,0x05
REG = 0x309F,0x02
REG = 0x30A0,0x02
REG = 0x30A1,0x00
REG = 0x30A2,0x08
REG = 0x30A3,0x00
REG = 0x30A4,0x20
REG = 0x30A5,0x04
REG = 0x30A6,0x02
REG = 0x30A7,0x02
REG = 0x30A8,0x01
REG = 0x30A9,0x00
REG = 0x30AA,0x02
REG = 0x30AB,0x34
REG = 0x30B0,0x03
REG = 0x30C4,0x10
REG = 0x30C5,0x01
REG = 0x30C6,0xBF
REG = 0x30C7,0x00
REG = 0x30C8,0x00
REG = 0x30CB,0xFF
REG = 0x30CC,0xFF
REG = 0x30CD,0x7F
REG = 0x30CE,0x7F
REG = 0x30D3,0x01
REG = 0x30D4,0xFF
REG = 0x30D5,0x00
REG = 0x30D6,0x40
REG = 0x30D7,0x00
REG = 0x30D8,0xA7
REG = 0x30D9,0x05
REG = 0x30DA,0x01
REG = 0x30DB,0x40
REG = 0x30DC,0x00
REG = 0x30DD,0x27
REG = 0x30DE,0x05
REG = 0x30DF,0x07
REG = 0x30E0,0x40
REG = 0x30E1,0x00
REG = 0x30E2,0x27
REG = 0x30E3,0x05
REG = 0x30E4,0x47
REG = 0x30E5,0x30
REG = 0x30E6,0x00
REG = 0x30E7,0x27
REG = 0x30E8,0x05
REG = 0x30E9,0x87
REG = 0x30EA,0x30
REG = 0x30EB,0x00
REG = 0x30EC,0x27
REG = 0x30ED,0x05
REG = 0x30EE,0x00
REG = 0x30EF,0x40
REG = 0x30F0,0x00
REG = 0x30F1,0xA7
REG = 0x30F2,0x05
REG = 0x30F3,0x01
REG = 0x30F4,0x40
REG = 0x30F5,0x00
REG = 0x30F6,0x27
REG = 0x30F7,0x05
REG = 0x30F8,0x07
REG = 0x30F9,0x40
REG = 0x30FA,0x00
REG = 0x30FB,0x27
REG = 0x30FC,0x05
REG = 0x30FD,0x47
REG = 0x30FE,0x30
REG = 0x30FF,0x00
REG = 0x3100,0x27
REG = 0x3101,0x05
REG = 0x3102,0x87
REG = 0x3103,0x30
REG = 0x3104,0x00
REG = 0x3105,0x27
REG = 0x3106,0x05
REG = 0x310B,0x10
REG = 0x3112,0x04
REG = 0x3113,0xA0
REG = 0x3114,0x67
REG = 0x3115,0x42
REG = 0x3116,0x10
REG = 0x3117,0x0A
REG = 0x3118,0x3F
REG = 0x311C,0x10
REG = 0x311D,0x06
REG = 0x311E,0x0F
REG = 0x311F,0x0E
REG = 0x3120,0x0D
REG = 0x3121,0x0F
REG = 0x3122,0x00
REG = 0x3123,0x1D
REG = 0x3126,0x03
REG = 0x3128,0x57
REG = 0x312A,0x11
REG = 0x312B,0x41
REG = 0x312E,0x00
REG = 0x312F,0x00
REG = 0x3130,0x0C
REG = 0x3141,0x2A
REG = 0x3142,0x9F
REG = 0x3147,0x18
REG = 0x3149,0x18
REG = 0x314B,0x01
REG = 0x3150,0x50
REG = 0x3152,0x00
REG = 0x3156,0x2C
REG = 0x315A,0x0A
REG = 0x315B,0x2F
REG = 0x315C,0xE0
REG = 0x315F,0x02
REG = 0x3160,0x1F
REG = 0x3163,0x1F
REG = 0x3164,0x7F
REG = 0x3165,0x7F
REG = 0x317B,0x94
REG = 0x317C,0x00
REG = 0x317D,0x02
REG = 0x318C,0x00

REG = 0x3500,0x01   //0x74
REG = 0x3501,0x0A
REG = 0x3502,0x77

REG = 0x3503,0x02
REG = 0x3504,0x14
REG = 0x3505,0x03
REG = 0x3506,0x00
REG = 0x3507,0x00
REG = 0x3508,0x00
REG = 0x3509,0x00
REG = 0x350A,0xFF
REG = 0x350B,0x01
REG = 0x350C,0x00
REG = 0x350D,0x01
REG = 0x350F,0x00
REG = 0x3510,0x01
REG = 0x3512,0x7F
REG = 0x3513,0x00
REG = 0x3514,0x00
REG = 0x3515,0x01
REG = 0x3516,0x00
REG = 0x3517,0x02
REG = 0x3518,0x00
REG = 0x3519,0x7F
REG = 0x351A,0x00
REG = 0x351B,0x5F
REG = 0x351C,0x00
REG = 0x351D,0x04
REG = 0x351E,0x24
REG = 0x351F,0x04
REG = 0x3520,0x03
REG = 0x3521,0x00
REG = 0x3523,0x60
REG = 0x3524,0x08
REG = 0x3525,0x19
REG = 0x3526,0x08
REG = 0x3527,0x10
REG = 0x352A,0x01
REG = 0x352B,0x04
REG = 0x352C,0x01
REG = 0x352D,0x38
REG = 0x3535,0x02
REG = 0x3536,0x03
REG = 0x3537,0x03
REG = 0x3538,0x08
REG = 0x3539,0x04
REG = 0x353A,0x0C
REG = 0x353B,0x03
REG = 0x3540,0x03
REG = 0x3541,0x03
REG = 0x3542,0x00
REG = 0x3543,0x09
REG = 0x3549,0x04
REG = 0x354A,0x35
REG = 0x354B,0x21
REG = 0x354C,0x01
REG = 0x354D,0xE0
REG = 0x354E,0xF0
REG = 0x354F,0x10
REG = 0x3550,0x10
REG = 0x3551,0x10
REG = 0x3552,0x20
REG = 0x3553,0x10
REG = 0x3554,0x01
REG = 0x3555,0x06
REG = 0x3556,0x0C
REG = 0x3557,0x12
REG = 0x3558,0x1C
REG = 0x3559,0x30
REG = 0x355A,0x74  
REG = 0x355B,0x0A  
REG = 0x355C,0x77
REG = 0x355D,0x01
REG = 0x355E,0x1C
REG = 0x355F,0x03
REG = 0x3560,0x00
REG = 0x3561,0x01
REG = 0x3562,0x01
REG = 0x3563,0x03
REG = 0x3564,0x55
REG = 0x3565,0x01
REG = 0x3566,0x00
REG = 0x3567,0x01
REG = 0x3569,0x00
REG = 0x356A,0x01
REG = 0x356C,0x7F
REG = 0x356D,0x00
REG = 0x356E,0x00
REG = 0x356F,0x01
REG = 0x3570,0x00
REG = 0x3571,0x02
REG = 0x3572,0x00
REG = 0x3573,0x3F
REG = 0x3574,0x00
REG = 0x3575,0x2F
REG = 0x3576,0x00
REG = 0x3577,0x04
REG = 0x3578,0x24
REG = 0x3579,0x04
REG = 0x357A,0x03
REG = 0x357B,0x00
REG = 0x357D,0x60
REG = 0x357E,0x08
REG = 0x357F,0x19
REG = 0x3580,0x08
REG = 0x3581,0x10
REG = 0x3584,0x01
REG = 0x3585,0x04
REG = 0x3586,0x01
REG = 0x3587,0x38
REG = 0x3588,0x02
REG = 0x3589,0x12
REG = 0x358A,0x04
REG = 0x358B,0x24
REG = 0x358C,0x06
REG = 0x358D,0x36
REG = 0x358F,0x02
REG = 0x3590,0x03
REG = 0x3591,0x03
REG = 0x3592,0x08
REG = 0x3593,0x04
REG = 0x3594,0x0C
REG = 0x3595,0x03
REG = 0x359A,0x03
REG = 0x359B,0x03
REG = 0x359C,0x00
REG = 0x359D,0x09
REG = 0x35A3,0x02
REG = 0x35A4,0x03
REG = 0x35A5,0x21
REG = 0x35A6,0x01
REG = 0x35A7,0xE0
REG = 0x35A8,0xF0
REG = 0x35A9,0x10
REG = 0x35AA,0x10
REG = 0x35AB,0x10
REG = 0x35AC,0x20
REG = 0x35AD,0x10
REG = 0x35AE,0x01
REG = 0x35AF,0x06
REG = 0x35B0,0x0C
REG = 0x35B1,0x12
REG = 0x35B2,0x1C
REG = 0x35B3,0x30
REG = 0x35B4,0x74
REG = 0x35B5,0x0A
REG = 0x35B6,0x77
REG = 0x35B7,0x00
REG = 0x35B8,0x94
REG = 0x35B9,0x03
REG = 0x35BA,0x00
REG = 0x35BB,0x03
REG = 0x35BC,0x03
REG = 0x35BD,0x03
REG = 0x35BE,0x01
REG = 0x35BF,0x01
REG = 0x35C0,0x01
REG = 0x35C1,0x01
REG = 0x35C3,0x00
REG = 0x35C4,0x00
REG = 0x35C6,0x7F
REG = 0x35C7,0x00
REG = 0x35C8,0x00
REG = 0x35C9,0x01
REG = 0x35CA,0x00
REG = 0x35CB,0x02
REG = 0x35CC,0x00
REG = 0x35CD,0x0F
REG = 0x35CE,0x00
REG = 0x35CF,0x0B
REG = 0x35D0,0x00
REG = 0x35D3,0x04
REG = 0x35D7,0x18
REG = 0x35D8,0x01
REG = 0x35D9,0x20
REG = 0x35DA,0x08
REG = 0x35DB,0x14
REG = 0x35DC,0x70
REG = 0x35DE,0x00
REG = 0x35DF,0x01
REG = 0x35E9,0x02
REG = 0x35EA,0x03
REG = 0x35EB,0x03
REG = 0x35EC,0x08
REG = 0x35ED,0x04
REG = 0x35EE,0x0C
REG = 0x35EF,0x03
REG = 0x35F4,0x03
REG = 0x35F5,0x03
REG = 0x35F6,0x00
REG = 0x35F7,0x09
REG = 0x35FD,0x00
REG = 0x35FE,0x5E

REG = 0x0104,0x01


REG = 0x0100,0x01


[register parameter][dev3][inf2]


[register parameter][dev3][inf3]

