;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = OV5642
SIZE      = 2592, 1944
BIT_WIDTH = 8 
FORMAT    = 2,1	
I2C_MODE  = 2					
I2C_ADDR  = 0x78
;TRANS_LVL = 64	
				
;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x45
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x03
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00

[board parameter][dev2]

VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x3103, 0x03
REG = 0x3008, 0x82
REG = 0x3017, 0x7f
REG = 0x3018, 0xfc
REG = 0x3810, 0xc2
REG = 0x3615, 0xf0
REG = 0x3000, 0x00
REG = 0x3001, 0x00
REG = 0x3002, 0x00
REG = 0x3003, 0x00
REG = 0x3011, 0x08
REG = 0x3010, 0x70
REG = 0x3604, 0x60
REG = 0x3622, 0x08
REG = 0x3621, 0x27
REG = 0x3709, 0x00
REG = 0x4000, 0x21
REG = 0x3600, 0x54
REG = 0x3605, 0x04
REG = 0x3606, 0x3f
REG = 0x300d, 0x21
REG = 0x3623, 0x22
REG = 0x5000, 0xcf
REG = 0x5020, 0x04
REG = 0x5181, 0x79
REG = 0x5182, 0x00
REG = 0x5185, 0x22
REG = 0x5197, 0x01
REG = 0x5500, 0x0a
REG = 0x5504, 0x00
REG = 0x5505, 0x7f
REG = 0x5080, 0x08
REG = 0x300e, 0x18
REG = 0x4610, 0x00
REG = 0x471d, 0x05
REG = 0x4708, 0x06
REG = 0x3710, 0x10
REG = 0x370d, 0x06
REG = 0x3632, 0x41
REG = 0x3702, 0x40
REG = 0x3620, 0x37
REG = 0x3631, 0x01
REG = 0x370c, 0xa0
REG = 0x3808, 0x0a
REG = 0x3809, 0x20
REG = 0x380a, 0x07
REG = 0x380b, 0x98
REG = 0x380c, 0x0c
REG = 0x380d, 0x80
REG = 0x380e, 0x07
REG = 0x380f, 0xd0
REG = 0x3801, 0x8a
REG = 0x501f, 0x00
REG = 0x5000, 0x4f
REG = 0x4300, 0x31
REG = 0x3503, 0x07
REG = 0x3501, 0x73
REG = 0x3502, 0x80
REG = 0x350b, 0x00
REG = 0x3818, 0xc0
REG = 0x3818, 0xa0
REG = 0x3621, 0x17
REG = 0x3a00, 0x78
REG = 0x3a1a, 0x04
REG = 0x3a13, 0x30
REG = 0x3a18, 0x00
REG = 0x3a19, 0x10
REG = 0x3a08, 0x12
REG = 0x3a09, 0xc0
REG = 0x3a0a, 0x0f
REG = 0x3a0b, 0xa0
REG = 0x3004, 0xff
REG = 0x350c, 0x07
REG = 0x350d, 0xd0
REG = 0x3a0d, 0x08
REG = 0x3a0e, 0x06
REG = 0x3500, 0x00
REG = 0x3501, 0x00
REG = 0x3502, 0x00
REG = 0x350a, 0x00
REG = 0x350b, 0x00
REG = 0x3503, 0x00
REG = 0x3a0f, 0x3c
REG = 0x3a10, 0x32
REG = 0x3a1b, 0x78
REG = 0x3a1e, 0x68
REG = 0x3c01, 0x80
REG = 0x3030, 0x0b
REG = 0x3a02, 0x00
REG = 0x3a03, 0x7d
REG = 0x3a04, 0x00
REG = 0x3a14, 0x00
REG = 0x3a15, 0x7d
REG = 0x3a16, 0x00
REG = 0x3a00, 0x78
REG = 0x3a08, 0x09
REG = 0x3a09, 0x60
REG = 0x3a0a, 0x07
REG = 0x3a0b, 0xd0
REG = 0x3a0d, 0x10
REG = 0x3a0e, 0x0d
REG = 0x3620, 0x57
REG = 0x3703, 0x98
REG = 0x3704, 0x1c
REG = 0x3800, 0x01
REG = 0x3801, 0xc0
REG = 0x3818, 0xa0
REG = 0x3621, 0x17
REG = 0x3010, 0x50
REG = 0x4740, 0x20
REG = 0x3c00, 0x04
REG = 0x3c01, 0x80
REG = 0x3a08, 0x02
REG = 0x3a09, 0x60
REG = 0x3a0a, 0x01
REG = 0x3a0b, 0xf0
REG = 0x3a0d, 0x40
REG = 0x3a0e, 0x33
REG = 0x4300, 0x30
REG = 0x3000, 0x20
REG = 0x8000, 0x02
REG = 0x8001, 0x00
REG = 0x8002, 0x06
REG = 0x8003, 0x02
REG = 0x8004, 0x0b
REG = 0x8005, 0x90
REG = 0x8006, 0x78
REG = 0x8007, 0x7f
REG = 0x8008, 0xe4
REG = 0x8009, 0xf6
REG = 0x800a, 0xd8
REG = 0x800b, 0xfd
REG = 0x800c, 0x75
REG = 0x800d, 0x81
REG = 0x800e, 0x7e
REG = 0x800f, 0x02
REG = 0x8010, 0x14
REG = 0x8011, 0x36
REG = 0x8012, 0x00
REG = 0x8013, 0x02
REG = 0x8014, 0x14
REG = 0x8015, 0xdd
REG = 0x8016, 0xe0
REG = 0x8017, 0xf5
REG = 0x8018, 0x72
REG = 0x8019, 0xa3
REG = 0x801a, 0xe0
REG = 0x801b, 0xf5
REG = 0x801c, 0x73
REG = 0x801d, 0xae
REG = 0x801e, 0x6a
REG = 0x801f, 0xe4
REG = 0x8020, 0x85
REG = 0x8021, 0x6b
REG = 0x8022, 0x55
REG = 0x8023, 0x8e
REG = 0x8024, 0x54
REG = 0x8025, 0xf5
REG = 0x8026, 0x53
REG = 0x8027, 0xf5
REG = 0x8028, 0x52
REG = 0x8029, 0xab
REG = 0x802a, 0x55
REG = 0x802b, 0xaa
REG = 0x802c, 0x54
REG = 0x802d, 0xa9
REG = 0x802e, 0x53
REG = 0x802f, 0xa8
REG = 0x8030, 0x52
REG = 0x8031, 0xaf
REG = 0x8032, 0x2c
REG = 0x8033, 0xfc
REG = 0x8034, 0xfd
REG = 0x8035, 0xfe
REG = 0x8036, 0x12
REG = 0x8037, 0x08
REG = 0x8038, 0xbf
REG = 0x8039, 0x8f
REG = 0x803a, 0x55
REG = 0x803b, 0x8e
REG = 0x803c, 0x54
REG = 0x803d, 0x8d
REG = 0x803e, 0x53
REG = 0x803f, 0x8c
REG = 0x8040, 0x52
REG = 0x8041, 0xaf
REG = 0x8042, 0x55
REG = 0x8043, 0xae
REG = 0x8044, 0x54
REG = 0x8045, 0xad
REG = 0x8046, 0x53
REG = 0x8047, 0xac
REG = 0x8048, 0x52
REG = 0x8049, 0x8f
REG = 0x804a, 0x2b
REG = 0x804b, 0x8e
REG = 0x804c, 0x2a
REG = 0x804d, 0x8d
REG = 0x804e, 0x29
REG = 0x804f, 0x8c
REG = 0x8050, 0x28
REG = 0x8051, 0xae
REG = 0x8052, 0x6c
REG = 0x8053, 0xe4
REG = 0x8054, 0x85
REG = 0x8055, 0x6d
REG = 0x8056, 0x55
REG = 0x8057, 0x8e
REG = 0x8058, 0x54
REG = 0x8059, 0xf5
REG = 0x805a, 0x53
REG = 0x805b, 0xf5
REG = 0x805c, 0x52
REG = 0x805d, 0xab
REG = 0x805e, 0x55
REG = 0x805f, 0xaa
REG = 0x8060, 0x54
REG = 0x8061, 0xa9
REG = 0x8062, 0x53
REG = 0x8063, 0xa8
REG = 0x8064, 0x52
REG = 0x8065, 0xaf
REG = 0x8066, 0x2d
REG = 0x8067, 0xfc
REG = 0x8068, 0xfd
REG = 0x8069, 0xfe
REG = 0x806a, 0x12
REG = 0x806b, 0x08
REG = 0x806c, 0xbf
REG = 0x806d, 0x8f
REG = 0x806e, 0x55
REG = 0x806f, 0x8e
REG = 0x8070, 0x54
REG = 0x8071, 0x8d
REG = 0x8072, 0x53
REG = 0x8073, 0x8c
REG = 0x8074, 0x52
REG = 0x8075, 0xe5
REG = 0x8076, 0x2b
REG = 0x8077, 0x25
REG = 0x8078, 0x55
REG = 0x8079, 0xf5
REG = 0x807a, 0x2b
REG = 0x807b, 0xe5
REG = 0x807c, 0x2a
REG = 0x807d, 0x35
REG = 0x807e, 0x54
REG = 0x807f, 0xf5
REG = 0x8080, 0x2a
REG = 0x8081, 0xe5
REG = 0x8082, 0x29
REG = 0x8083, 0x35
REG = 0x8084, 0x53
REG = 0x8085, 0xf5
REG = 0x8086, 0x29
REG = 0x8087, 0xe5
REG = 0x8088, 0x28
REG = 0x8089, 0x35
REG = 0x808a, 0x52
REG = 0x808b, 0xf5
REG = 0x808c, 0x28
REG = 0x808d, 0xae
REG = 0x808e, 0x6e
REG = 0x808f, 0xe4
REG = 0x8090, 0x85
REG = 0x8091, 0x6f
REG = 0x8092, 0x55
REG = 0x8093, 0x8e
REG = 0x8094, 0x54
REG = 0x8095, 0xf5
REG = 0x8096, 0x53
REG = 0x8097, 0xf5
REG = 0x8098, 0x52
REG = 0x8099, 0xab
REG = 0x809a, 0x55
REG = 0x809b, 0xaa
REG = 0x809c, 0x54
REG = 0x809d, 0xa9
REG = 0x809e, 0x53
REG = 0x809f, 0xa8
REG = 0x80a0, 0x52
REG = 0x80a1, 0xaf
REG = 0x80a2, 0x2e
REG = 0x80a3, 0xfc
REG = 0x80a4, 0xfd
REG = 0x80a5, 0xfe
REG = 0x80a6, 0x12
REG = 0x80a7, 0x08
REG = 0x80a8, 0xbf
REG = 0x80a9, 0x8f
REG = 0x80aa, 0x55
REG = 0x80ab, 0x8e
REG = 0x80ac, 0x54
REG = 0x80ad, 0x8d
REG = 0x80ae, 0x53
REG = 0x80af, 0x8c
REG = 0x80b0, 0x52
REG = 0x80b1, 0xe5
REG = 0x80b2, 0x2b
REG = 0x80b3, 0x25
REG = 0x80b4, 0x55
REG = 0x80b5, 0xf5
REG = 0x80b6, 0x2b
REG = 0x80b7, 0xe5
REG = 0x80b8, 0x2a
REG = 0x80b9, 0x35
REG = 0x80ba, 0x54
REG = 0x80bb, 0xf5
REG = 0x80bc, 0x2a
REG = 0x80bd, 0xe5
REG = 0x80be, 0x29
REG = 0x80bf, 0x35
REG = 0x80c0, 0x53
REG = 0x80c1, 0xf5
REG = 0x80c2, 0x29
REG = 0x80c3, 0xe5
REG = 0x80c4, 0x28
REG = 0x80c5, 0x35
REG = 0x80c6, 0x52
REG = 0x80c7, 0xf5
REG = 0x80c8, 0x28
REG = 0x80c9, 0xae
REG = 0x80ca, 0x70
REG = 0x80cb, 0xe4
REG = 0x80cc, 0x85
REG = 0x80cd, 0x71
REG = 0x80ce, 0x55
REG = 0x80cf, 0x8e
REG = 0x80d0, 0x54
REG = 0x80d1, 0xf5
REG = 0x80d2, 0x53
REG = 0x80d3, 0xf5
REG = 0x80d4, 0x52
REG = 0x80d5, 0xab
REG = 0x80d6, 0x55
REG = 0x80d7, 0xaa
REG = 0x80d8, 0x54
REG = 0x80d9, 0xa9
REG = 0x80da, 0x53
REG = 0x80db, 0xa8
REG = 0x80dc, 0x52
REG = 0x80dd, 0xaf
REG = 0x80de, 0x2f
REG = 0x80df, 0xfc
REG = 0x80e0, 0xfd
REG = 0x80e1, 0xfe
REG = 0x80e2, 0x12
REG = 0x80e3, 0x08
REG = 0x80e4, 0xbf
REG = 0x80e5, 0x8f
REG = 0x80e6, 0x55
REG = 0x80e7, 0x8e
REG = 0x80e8, 0x54
REG = 0x80e9, 0x8d
REG = 0x80ea, 0x53
REG = 0x80eb, 0x8c
REG = 0x80ec, 0x52
REG = 0x80ed, 0xe5
REG = 0x80ee, 0x2b
REG = 0x80ef, 0x25
REG = 0x80f0, 0x55
REG = 0x80f1, 0xf5
REG = 0x80f2, 0x2b
REG = 0x80f3, 0xe5
REG = 0x80f4, 0x2a
REG = 0x80f5, 0x35
REG = 0x80f6, 0x54
REG = 0x80f7, 0xf5
REG = 0x80f8, 0x2a
REG = 0x80f9, 0xe5
REG = 0x80fa, 0x29
REG = 0x80fb, 0x35
REG = 0x80fc, 0x53
REG = 0x80fd, 0xf5
REG = 0x80fe, 0x29
REG = 0x80ff, 0xe5
REG = 0x8100, 0x28
REG = 0x8101, 0x35
REG = 0x8102, 0x52
REG = 0x8103, 0xf5
REG = 0x8104, 0x28
REG = 0x8105, 0xae
REG = 0x8106, 0x72
REG = 0x8107, 0xe4
REG = 0x8108, 0x85
REG = 0x8109, 0x73
REG = 0x810a, 0x55
REG = 0x810b, 0x8e
REG = 0x810c, 0x54
REG = 0x810d, 0xf5
REG = 0x810e, 0x53
REG = 0x810f, 0xf5
REG = 0x8110, 0x52
REG = 0x8111, 0xab
REG = 0x8112, 0x55
REG = 0x8113, 0xaa
REG = 0x8114, 0x54
REG = 0x8115, 0xa9
REG = 0x8116, 0x53
REG = 0x8117, 0xa8
REG = 0x8118, 0x52
REG = 0x8119, 0xaf
REG = 0x811a, 0x30
REG = 0x811b, 0xfc
REG = 0x811c, 0xfd
REG = 0x811d, 0xfe
REG = 0x811e, 0x12
REG = 0x811f, 0x08
REG = 0x8120, 0xbf
REG = 0x8121, 0x8f
REG = 0x8122, 0x55
REG = 0x8123, 0x8e
REG = 0x8124, 0x54
REG = 0x8125, 0x8d
REG = 0x8126, 0x53
REG = 0x8127, 0x8c
REG = 0x8128, 0x52
REG = 0x8129, 0xe5
REG = 0x812a, 0x2b
REG = 0x812b, 0x25
REG = 0x812c, 0x55
REG = 0x812d, 0xf5
REG = 0x812e, 0x2b
REG = 0x812f, 0xe5
REG = 0x8130, 0x2a
REG = 0x8131, 0x35
REG = 0x8132, 0x54
REG = 0x8133, 0xf5
REG = 0x8134, 0x2a
REG = 0x8135, 0xe5
REG = 0x8136, 0x29
REG = 0x8137, 0x35
REG = 0x8138, 0x53
REG = 0x8139, 0xf5
REG = 0x813a, 0x29
REG = 0x813b, 0xe5
REG = 0x813c, 0x28
REG = 0x813d, 0x35
REG = 0x813e, 0x52
REG = 0x813f, 0xf5
REG = 0x8140, 0x28
REG = 0x8141, 0x22
REG = 0x8142, 0xab
REG = 0x8143, 0x0d
REG = 0x8144, 0xaa
REG = 0x8145, 0x0c
REG = 0x8146, 0xa9
REG = 0x8147, 0x0b
REG = 0x8148, 0xa8
REG = 0x8149, 0x0a
REG = 0x814a, 0xfc
REG = 0x814b, 0xfd
REG = 0x814c, 0xfe
REG = 0x814d, 0x12
REG = 0x814e, 0x08
REG = 0x814f, 0xbf
REG = 0x8150, 0x8f
REG = 0x8151, 0x0d
REG = 0x8152, 0x8e
REG = 0x8153, 0x0c
REG = 0x8154, 0x8d
REG = 0x8155, 0x0b
REG = 0x8156, 0x8c
REG = 0x8157, 0x0a
REG = 0x8158, 0x7b
REG = 0x8159, 0x40
REG = 0x815a, 0xe4
REG = 0x815b, 0xfa
REG = 0x815c, 0xf9
REG = 0x815d, 0xf8
REG = 0x815e, 0x12
REG = 0x815f, 0x09
REG = 0x8160, 0x4a
REG = 0x8161, 0x8f
REG = 0x8162, 0x0d
REG = 0x8163, 0x8e
REG = 0x8164, 0x0c
REG = 0x8165, 0x8d
REG = 0x8166, 0x0b
REG = 0x8167, 0x8c
REG = 0x8168, 0x0a
REG = 0x8169, 0x22
REG = 0x816a, 0xab
REG = 0x816b, 0x0d
REG = 0x816c, 0xaa
REG = 0x816d, 0x0c
REG = 0x816e, 0xa9
REG = 0x816f, 0x0b
REG = 0x8170, 0xa8
REG = 0x8171, 0x0a
REG = 0x8172, 0xfc
REG = 0x8173, 0xfd
REG = 0x8174, 0x12
REG = 0x8175, 0x08
REG = 0x8176, 0xbf
REG = 0x8177, 0x8f
REG = 0x8178, 0x0d
REG = 0x8179, 0x8e
REG = 0x817a, 0x0c
REG = 0x817b, 0x8d
REG = 0x817c, 0x0b
REG = 0x817d, 0x8c
REG = 0x817e, 0x0a
REG = 0x817f, 0x7b
REG = 0x8180, 0x40
REG = 0x8181, 0xe4
REG = 0x8182, 0xfa
REG = 0x8183, 0xf9
REG = 0x8184, 0xf8
REG = 0x8185, 0x12
REG = 0x8186, 0x09
REG = 0x8187, 0x4a
REG = 0x8188, 0x8f
REG = 0x8189, 0x0d
REG = 0x818a, 0x8e
REG = 0x818b, 0x0c
REG = 0x818c, 0x8d
REG = 0x818d, 0x0b
REG = 0x818e, 0x8c
REG = 0x818f, 0x0a
REG = 0x8190, 0x22
REG = 0x8191, 0xd2
REG = 0x8192, 0x29
REG = 0x8193, 0x90
REG = 0x8194, 0x30
REG = 0x8195, 0x1b
REG = 0x8196, 0xe5
REG = 0x8197, 0x25
REG = 0x8198, 0xf0
REG = 0x8199, 0x22
REG = 0x819a, 0xfe
REG = 0x819b, 0xe4
REG = 0x819c, 0xfc
REG = 0x819d, 0xfd
REG = 0x819e, 0xe5
REG = 0x819f, 0x3f
REG = 0x81a0, 0x2f
REG = 0x81a1, 0xf5
REG = 0x81a2, 0x3f
REG = 0x81a3, 0xe5
REG = 0x81a4, 0x3e
REG = 0x81a5, 0x3e
REG = 0x81a6, 0xf5
REG = 0x81a7, 0x3e
REG = 0x81a8, 0xed
REG = 0x81a9, 0x35
REG = 0x81aa, 0x3d
REG = 0x81ab, 0xf5
REG = 0x81ac, 0x3d
REG = 0x81ad, 0xec
REG = 0x81ae, 0x35
REG = 0x81af, 0x3c
REG = 0x81b0, 0xf5
REG = 0x81b1, 0x3c
REG = 0x81b2, 0xaf
REG = 0x81b3, 0x3f
REG = 0x81b4, 0xae
REG = 0x81b5, 0x3e
REG = 0x81b6, 0xfc
REG = 0x81b7, 0xad
REG = 0x81b8, 0x3d
REG = 0x81b9, 0x78
REG = 0x81ba, 0x08
REG = 0x81bb, 0x12
REG = 0x81bc, 0x09
REG = 0x81bd, 0xef
REG = 0x81be, 0x8f
REG = 0x81bf, 0x3f
REG = 0x81c0, 0x8e
REG = 0x81c1, 0x3e
REG = 0x81c2, 0x8d
REG = 0x81c3, 0x3d
REG = 0x81c4, 0x8c
REG = 0x81c5, 0x3c
REG = 0x81c6, 0x22
REG = 0x81c7, 0xe5
REG = 0x81c8, 0x0b
REG = 0x81c9, 0x24
REG = 0x81ca, 0x01
REG = 0x81cb, 0xff
REG = 0x81cc, 0xe4
REG = 0x81cd, 0x33
REG = 0x81ce, 0xfe
REG = 0x81cf, 0x22
REG = 0x81d0, 0xaf
REG = 0x81d1, 0x2b
REG = 0x81d2, 0xae
REG = 0x81d3, 0x2a
REG = 0x81d4, 0xad
REG = 0x81d5, 0x29
REG = 0x81d6, 0xac
REG = 0x81d7, 0x28
REG = 0x81d8, 0x78
REG = 0x81d9, 0x06
REG = 0x81da, 0x12
REG = 0x81db, 0x09
REG = 0x81dc, 0xdc
REG = 0x81dd, 0x8f
REG = 0x81de, 0x2b
REG = 0x81df, 0x8e
REG = 0x81e0, 0x2a
REG = 0x81e1, 0x8d
REG = 0x81e2, 0x29
REG = 0x81e3, 0x8c
REG = 0x81e4, 0x28
REG = 0x81e5, 0xd3
REG = 0x81e6, 0xe5
REG = 0x81e7, 0x29
REG = 0x81e8, 0x94
REG = 0x81e9, 0x00
REG = 0x81ea, 0xe5
REG = 0x81eb, 0x28
REG = 0x81ec, 0x94
REG = 0x81ed, 0x00
REG = 0x81ee, 0x22
REG = 0x81ef, 0x85
REG = 0x81f0, 0x0d
REG = 0x81f1, 0x64
REG = 0x81f2, 0x85
REG = 0x81f3, 0x0e
REG = 0x81f4, 0x65
REG = 0x81f5, 0xe5
REG = 0x81f6, 0x0e
REG = 0x81f7, 0xc4
REG = 0x81f8, 0xf8
REG = 0x81f9, 0x54
REG = 0x81fa, 0x0f
REG = 0x81fb, 0xc8
REG = 0x81fc, 0x68
REG = 0x81fd, 0xf5
REG = 0x81fe, 0x0e
REG = 0x81ff, 0xe5
REG = 0x8200, 0x0d
REG = 0x8201, 0xc4
REG = 0x8202, 0x54
REG = 0x8203, 0xf0
REG = 0x8204, 0x48
REG = 0x8205, 0xf5
REG = 0x8206, 0x0d
REG = 0x8207, 0x22
REG = 0x8208, 0xe0
REG = 0x8209, 0x44
REG = 0x820a, 0x01
REG = 0x820b, 0xf0
REG = 0x820c, 0xe0
REG = 0x820d, 0x44
REG = 0x820e, 0x02
REG = 0x820f, 0xf0
REG = 0x8210, 0xe0
REG = 0x8211, 0x44
REG = 0x8212, 0x04
REG = 0x8213, 0xf0
REG = 0x8214, 0x22
REG = 0x8215, 0xd2
REG = 0x8216, 0x09
REG = 0x8217, 0x90
REG = 0x8218, 0x30
REG = 0x8219, 0x18
REG = 0x821a, 0xe5
REG = 0x821b, 0x21
REG = 0x821c, 0xf0
REG = 0x821d, 0x22
REG = 0x821e, 0xe4
REG = 0x821f, 0x85
REG = 0x8220, 0x11
REG = 0x8221, 0x0d
REG = 0x8222, 0x85
REG = 0x8223, 0x10
REG = 0x8224, 0x0c
REG = 0x8225, 0xf5
REG = 0x8226, 0x0b
REG = 0x8227, 0xf5
REG = 0x8228, 0x0a
REG = 0x8229, 0xab
REG = 0x822a, 0x0d
REG = 0x822b, 0xaa
REG = 0x822c, 0x0c
REG = 0x822d, 0xa9
REG = 0x822e, 0x0b
REG = 0x822f, 0xa8
REG = 0x8230, 0x0a
REG = 0x8231, 0x22
REG = 0x8232, 0xe4
REG = 0x8233, 0x85
REG = 0x8234, 0x11
REG = 0x8235, 0x0d
REG = 0x8236, 0x85
REG = 0x8237, 0x10
REG = 0x8238, 0x0c
REG = 0x8239, 0xf5
REG = 0x823a, 0x0b
REG = 0x823b, 0xf5
REG = 0x823c, 0x0a
REG = 0x823d, 0xab
REG = 0x823e, 0x0d
REG = 0x823f, 0xaa
REG = 0x8240, 0x0c
REG = 0x8241, 0xa9
REG = 0x8242, 0x0b
REG = 0x8243, 0xa8
REG = 0x8244, 0x0a
REG = 0x8245, 0x22
REG = 0x8246, 0x90
REG = 0x8247, 0x30
REG = 0x8248, 0x42
REG = 0x8249, 0xe0
REG = 0x824a, 0xf5
REG = 0x824b, 0x22
REG = 0x824c, 0x75
REG = 0x824d, 0x51
REG = 0x824e, 0x0a
REG = 0x824f, 0x22
REG = 0x8250, 0x85
REG = 0x8251, 0x49
REG = 0x8252, 0x82
REG = 0x8253, 0x85
REG = 0x8254, 0x48
REG = 0x8255, 0x83
REG = 0x8256, 0x22
REG = 0x8257, 0xf5
REG = 0x8258, 0x82
REG = 0x8259, 0xe4
REG = 0x825a, 0x3a
REG = 0x825b, 0xf5
REG = 0x825c, 0x83
REG = 0x825d, 0x02
REG = 0x825e, 0x0a
REG = 0x825f, 0x02
REG = 0x8260, 0x8f
REG = 0x8261, 0x0a
REG = 0x8262, 0x74
REG = 0x8263, 0x4a
REG = 0x8264, 0x2f
REG = 0x8265, 0xf8
REG = 0x8266, 0xe6
REG = 0x8267, 0x22
REG = 0x8268, 0x90
REG = 0x8269, 0x50
REG = 0x826a, 0x34
REG = 0x826b, 0x74
REG = 0x826c, 0x80
REG = 0x826d, 0xf0
REG = 0x826e, 0xa3
REG = 0x826f, 0x74
REG = 0x8270, 0x2a
REG = 0x8271, 0xf0
REG = 0x8272, 0xa3
REG = 0x8273, 0x74
REG = 0x8274, 0x14
REG = 0x8275, 0xf0
REG = 0x8276, 0x22
REG = 0x8277, 0xc2
REG = 0x8278, 0x07
REG = 0x8279, 0xc2
REG = 0x827a, 0x06
REG = 0x827b, 0xc2
REG = 0x827c, 0x02
REG = 0x827d, 0xc2
REG = 0x827e, 0x01
REG = 0x827f, 0xc2
REG = 0x8280, 0x00
REG = 0x8281, 0xc2
REG = 0x8282, 0x03
REG = 0x8283, 0xd2
REG = 0x8284, 0x04
REG = 0x8285, 0x22
REG = 0x8286, 0xe5
REG = 0x8287, 0x79
REG = 0x8288, 0x25
REG = 0x8289, 0xe0
REG = 0x828a, 0x25
REG = 0x828b, 0xe0
REG = 0x828c, 0x22
REG = 0x828d, 0xa3
REG = 0x828e, 0xf0
REG = 0x828f, 0xe5
REG = 0x8290, 0x18
REG = 0x8291, 0x54
REG = 0x8292, 0x07
REG = 0x8293, 0xa3
REG = 0x8294, 0xf0
REG = 0x8295, 0xe5
REG = 0x8296, 0x19
REG = 0x8297, 0xa3
REG = 0x8298, 0xf0
REG = 0x8299, 0x22
REG = 0x829a, 0xe5
REG = 0x829b, 0x16
REG = 0x829c, 0x25
REG = 0x829d, 0xe0
REG = 0x829e, 0x25
REG = 0x829f, 0xe0
REG = 0x82a0, 0x22
REG = 0x82a1, 0xe4
REG = 0x82a2, 0x85
REG = 0x82a3, 0x0f
REG = 0x82a4, 0x0d
REG = 0x82a5, 0x85
REG = 0x82a6, 0x0e
REG = 0x82a7, 0x0c
REG = 0x82a8, 0xf5
REG = 0x82a9, 0x0b
REG = 0x82aa, 0xf5
REG = 0x82ab, 0x0a
REG = 0x82ac, 0x22
REG = 0x82ad, 0xe4
REG = 0x82ae, 0x85
REG = 0x82af, 0x0f
REG = 0x82b0, 0x0d
REG = 0x82b1, 0x85
REG = 0x82b2, 0x0e
REG = 0x82b3, 0x0c
REG = 0x82b4, 0xf5
REG = 0x82b5, 0x0b
REG = 0x82b6, 0xf5
REG = 0x82b7, 0x0a
REG = 0x82b8, 0x22
REG = 0x82b9, 0x90
REG = 0x82ba, 0x13
REG = 0x82bb, 0x05
REG = 0x82bc, 0xe4
REG = 0x82bd, 0x93
REG = 0x82be, 0xff
REG = 0x82bf, 0x90
REG = 0x82c0, 0x30
REG = 0x82c1, 0x0a
REG = 0x82c2, 0xe0
REG = 0x82c3, 0x22
REG = 0x82c4, 0xc2
REG = 0x82c5, 0x02
REG = 0x82c6, 0xc2
REG = 0x82c7, 0x01
REG = 0x82c8, 0xd2
REG = 0x82c9, 0x00
REG = 0x82ca, 0xc2
REG = 0x82cb, 0x03
REG = 0x82cc, 0xc2
REG = 0x82cd, 0x04
REG = 0x82ce, 0x22
REG = 0x82cf, 0x75
REG = 0x82d0, 0xf0
REG = 0x82d1, 0x02
REG = 0x82d2, 0x02
REG = 0x82d3, 0x0a
REG = 0x82d4, 0x12
REG = 0x82d5, 0xd2
REG = 0x82d6, 0x02
REG = 0x82d7, 0xd2
REG = 0x82d8, 0x01
REG = 0x82d9, 0xc2
REG = 0x82da, 0x00
REG = 0x82db, 0x22
REG = 0x82dc, 0x74
REG = 0x82dd, 0x4a
REG = 0x82de, 0x25
REG = 0x82df, 0x0a
REG = 0x82e0, 0xf8
REG = 0x82e1, 0xe6
REG = 0x82e2, 0x22
REG = 0x82e3, 0x30
REG = 0x82e4, 0x18
REG = 0x82e5, 0x4d
REG = 0x82e6, 0x20
REG = 0x82e7, 0x19
REG = 0x82e8, 0x4a
REG = 0x82e9, 0x75
REG = 0x82ea, 0x0a
REG = 0x82eb, 0x02
REG = 0x82ec, 0x12
REG = 0x82ed, 0x02
REG = 0x82ee, 0xdc
REG = 0x82ef, 0xff
REG = 0x82f0, 0xe5
REG = 0x82f1, 0x4a
REG = 0x82f2, 0xd3
REG = 0x82f3, 0x9f
REG = 0x82f4, 0x40
REG = 0x82f5, 0x04
REG = 0x82f6, 0x7f
REG = 0x82f7, 0x00
REG = 0x82f8, 0x80
REG = 0x82f9, 0x02
REG = 0x82fa, 0xaf
REG = 0x82fb, 0x0a
REG = 0x82fc, 0x12
REG = 0x82fd, 0x02
REG = 0x82fe, 0x60
REG = 0x82ff, 0xff
REG = 0x8300, 0xe5
REG = 0x8301, 0x4b
REG = 0x8302, 0xd3
REG = 0x8303, 0x9f
REG = 0x8304, 0x40
REG = 0x8305, 0x04
REG = 0x8306, 0x7f
REG = 0x8307, 0x01
REG = 0x8308, 0x80
REG = 0x8309, 0x02
REG = 0x830a, 0xaf
REG = 0x830b, 0x0a
REG = 0x830c, 0x12
REG = 0x830d, 0x02
REG = 0x830e, 0x60
REG = 0x830f, 0xff
REG = 0x8310, 0xe5
REG = 0x8311, 0x4d
REG = 0x8312, 0xd3
REG = 0x8313, 0x9f
REG = 0x8314, 0x40
REG = 0x8315, 0x04
REG = 0x8316, 0x7f
REG = 0x8317, 0x03
REG = 0x8318, 0x80
REG = 0x8319, 0x02
REG = 0x831a, 0xaf
REG = 0x831b, 0x0a
REG = 0x831c, 0x12
REG = 0x831d, 0x02
REG = 0x831e, 0x60
REG = 0x831f, 0xff
REG = 0x8320, 0xe5
REG = 0x8321, 0x4e
REG = 0x8322, 0xd3
REG = 0x8323, 0x9f
REG = 0x8324, 0x40
REG = 0x8325, 0x04
REG = 0x8326, 0x7f
REG = 0x8327, 0x04
REG = 0x8328, 0x80
REG = 0x8329, 0x02
REG = 0x832a, 0xaf
REG = 0x832b, 0x0a
REG = 0x832c, 0x12
REG = 0x832d, 0x02
REG = 0x832e, 0x60
REG = 0x832f, 0xf5
REG = 0x8330, 0x0b
REG = 0x8331, 0x80
REG = 0x8332, 0x06
REG = 0x8333, 0x85
REG = 0x8334, 0x79
REG = 0x8335, 0x0a
REG = 0x8336, 0x85
REG = 0x8337, 0x4f
REG = 0x8338, 0x0b
REG = 0x8339, 0x7f
REG = 0x833a, 0x01
REG = 0x833b, 0xe4
REG = 0x833c, 0xfe
REG = 0x833d, 0x12
REG = 0x833e, 0x02
REG = 0x833f, 0xdc
REG = 0x8340, 0xfd
REG = 0x8341, 0xe5
REG = 0x8342, 0x0b
REG = 0x8343, 0xc3
REG = 0x8344, 0x9d
REG = 0x8345, 0x50
REG = 0x8346, 0x04
REG = 0x8347, 0x7d
REG = 0x8348, 0x01
REG = 0x8349, 0x80
REG = 0x834a, 0x02
REG = 0x834b, 0x7d
REG = 0x834c, 0xff
REG = 0x834d, 0xac
REG = 0x834e, 0x0b
REG = 0x834f, 0xe5
REG = 0x8350, 0x4e
REG = 0x8351, 0xb5
REG = 0x8352, 0x0b
REG = 0x8353, 0x03
REG = 0x8354, 0xd3
REG = 0x8355, 0x80
REG = 0x8356, 0x01
REG = 0x8357, 0xc3
REG = 0x8358, 0x92
REG = 0x8359, 0x1f
REG = 0x835a, 0xe5
REG = 0x835b, 0x4d
REG = 0x835c, 0xb5
REG = 0x835d, 0x0b
REG = 0x835e, 0x03
REG = 0x835f, 0xd3
REG = 0x8360, 0x80
REG = 0x8361, 0x01
REG = 0x8362, 0xc3
REG = 0x8363, 0x92
REG = 0x8364, 0x1e
REG = 0x8365, 0xe5
REG = 0x8366, 0x4c
REG = 0x8367, 0xb5
REG = 0x8368, 0x0b
REG = 0x8369, 0x03
REG = 0x836a, 0xd3
REG = 0x836b, 0x80
REG = 0x836c, 0x01
REG = 0x836d, 0xc3
REG = 0x836e, 0x92
REG = 0x836f, 0x1d
REG = 0x8370, 0xe5
REG = 0x8371, 0x4b
REG = 0x8372, 0xb5
REG = 0x8373, 0x0b
REG = 0x8374, 0x03
REG = 0x8375, 0xd3
REG = 0x8376, 0x80
REG = 0x8377, 0x01
REG = 0x8378, 0xc3
REG = 0x8379, 0x92
REG = 0x837a, 0x1c
REG = 0x837b, 0xe5
REG = 0x837c, 0x4a
REG = 0x837d, 0xb5
REG = 0x837e, 0x0b
REG = 0x837f, 0x03
REG = 0x8380, 0xd3
REG = 0x8381, 0x80
REG = 0x8382, 0x01
REG = 0x8383, 0xc3
REG = 0x8384, 0x92
REG = 0x8385, 0x1b
REG = 0x8386, 0xe5
REG = 0x8387, 0x30
REG = 0x8388, 0xd3
REG = 0x8389, 0x94
REG = 0x838a, 0x00
REG = 0x838b, 0x40
REG = 0x838c, 0x04
REG = 0x838d, 0xa2
REG = 0x838e, 0x1f
REG = 0x838f, 0x80
REG = 0x8390, 0x01
REG = 0x8391, 0xc3
REG = 0x8392, 0x92
REG = 0x8393, 0x1f
REG = 0x8394, 0xe5
REG = 0x8395, 0x2f
REG = 0x8396, 0xd3
REG = 0x8397, 0x94
REG = 0x8398, 0x00
REG = 0x8399, 0x40
REG = 0x839a, 0x04
REG = 0x839b, 0xa2
REG = 0x839c, 0x1e
REG = 0x839d, 0x80
REG = 0x839e, 0x01
REG = 0x839f, 0xc3
REG = 0x83a0, 0x92
REG = 0x83a1, 0x1e
REG = 0x83a2, 0xe5
REG = 0x83a3, 0x2e
REG = 0x83a4, 0xd3
REG = 0x83a5, 0x94
REG = 0x83a6, 0x00
REG = 0x83a7, 0x40
REG = 0x83a8, 0x04
REG = 0x83a9, 0xa2
REG = 0x83aa, 0x1d
REG = 0x83ab, 0x80
REG = 0x83ac, 0x01
REG = 0x83ad, 0xc3
REG = 0x83ae, 0x92
REG = 0x83af, 0x1d
REG = 0x83b0, 0xe5
REG = 0x83b1, 0x2d
REG = 0x83b2, 0xd3
REG = 0x83b3, 0x94
REG = 0x83b4, 0x00
REG = 0x83b5, 0x40
REG = 0x83b6, 0x04
REG = 0x83b7, 0xa2
REG = 0x83b8, 0x1c
REG = 0x83b9, 0x80
REG = 0x83ba, 0x01
REG = 0x83bb, 0xc3
REG = 0x83bc, 0x92
REG = 0x83bd, 0x1c
REG = 0x83be, 0xe5
REG = 0x83bf, 0x2c
REG = 0x83c0, 0xd3
REG = 0x83c1, 0x94
REG = 0x83c2, 0x00
REG = 0x83c3, 0x40
REG = 0x83c4, 0x04
REG = 0x83c5, 0xa2
REG = 0x83c6, 0x1b
REG = 0x83c7, 0x80
REG = 0x83c8, 0x01
REG = 0x83c9, 0xc3
REG = 0x83ca, 0x92
REG = 0x83cb, 0x1b
REG = 0x83cc, 0xe5
REG = 0x83cd, 0x23
REG = 0x83ce, 0x54
REG = 0x83cf, 0xf8
REG = 0x83d0, 0x70
REG = 0x83d1, 0x5b
REG = 0x83d2, 0xbf
REG = 0x83d3, 0x01
REG = 0x83d4, 0x08
REG = 0x83d5, 0xed
REG = 0x83d6, 0xf4
REG = 0x83d7, 0x04
REG = 0x83d8, 0xfd
REG = 0x83d9, 0x7f
REG = 0x83da, 0x02
REG = 0x83db, 0x80
REG = 0x83dc, 0x06
REG = 0x83dd, 0xbf
REG = 0x83de, 0x02
REG = 0x83df, 0x02
REG = 0x83e0, 0x7f
REG = 0x83e1, 0x01
REG = 0x83e2, 0x0e
REG = 0x83e3, 0xd3
REG = 0x83e4, 0xed
REG = 0x83e5, 0x64
REG = 0x83e6, 0x80
REG = 0x83e7, 0x94
REG = 0x83e8, 0x80
REG = 0x83e9, 0x40
REG = 0x83ea, 0x18
REG = 0x83eb, 0xec
REG = 0x83ec, 0x2e
REG = 0x83ed, 0xf5
REG = 0x83ee, 0x0b
REG = 0x83ef, 0xd3
REG = 0x83f0, 0x95
REG = 0x83f1, 0x7c
REG = 0x83f2, 0x40
REG = 0x83f3, 0x2c
REG = 0x83f4, 0x7d
REG = 0x83f5, 0xff
REG = 0x83f6, 0xef
REG = 0x83f7, 0x60
REG = 0x83f8, 0x04
REG = 0x83f9, 0x7b
REG = 0x83fa, 0x00
REG = 0x83fb, 0x80
REG = 0x83fc, 0x02
REG = 0x83fd, 0x7b
REG = 0x83fe, 0x03
REG = 0x83ff, 0xaf
REG = 0x8400, 0x03
REG = 0x8401, 0x80
REG = 0x8402, 0x18
REG = 0x8403, 0xec
REG = 0x8404, 0xc3
REG = 0x8405, 0x9e
REG = 0x8406, 0x50
REG = 0x8407, 0x13
REG = 0x8408, 0x7d
REG = 0x8409, 0x01
REG = 0x840a, 0xef
REG = 0x840b, 0x60
REG = 0x840c, 0x04
REG = 0x840d, 0x7b
REG = 0x840e, 0x00
REG = 0x840f, 0x80
REG = 0x8410, 0x02
REG = 0x8411, 0x7b
REG = 0x8412, 0x03
REG = 0x8413, 0xaf
REG = 0x8414, 0x03
REG = 0x8415, 0xec
REG = 0x8416, 0x2e
REG = 0x8417, 0xf5
REG = 0x8418, 0x0b
REG = 0x8419, 0x80
REG = 0x841a, 0x05
REG = 0x841b, 0xc3
REG = 0x841c, 0xec
REG = 0x841d, 0x9e
REG = 0x841e, 0xf5
REG = 0x841f, 0x0b
REG = 0x8420, 0xef
REG = 0x8421, 0x64
REG = 0x8422, 0x03
REG = 0x8423, 0x60
REG = 0x8424, 0x03
REG = 0x8425, 0x02
REG = 0x8426, 0x03
REG = 0x8427, 0x4f
REG = 0x8428, 0x12
REG = 0x8429, 0x02
REG = 0x842a, 0xdc
REG = 0x842b, 0xf5
REG = 0x842c, 0x0b
REG = 0x842d, 0x12
REG = 0x842e, 0x01
REG = 0x842f, 0xc7
REG = 0x8430, 0xe5
REG = 0x8431, 0x4e
REG = 0x8432, 0xb5
REG = 0x8433, 0x07
REG = 0x8434, 0x07
REG = 0x8435, 0xe4
REG = 0x8436, 0xb5
REG = 0x8437, 0x06
REG = 0x8438, 0x03
REG = 0x8439, 0xd3
REG = 0x843a, 0x80
REG = 0x843b, 0x02
REG = 0x843c, 0xa2
REG = 0x843d, 0x1f
REG = 0x843e, 0x92
REG = 0x843f, 0x1f
REG = 0x8440, 0xe5
REG = 0x8441, 0x4d
REG = 0x8442, 0xb5
REG = 0x8443, 0x07
REG = 0x8444, 0x07
REG = 0x8445, 0xe4
REG = 0x8446, 0xb5
REG = 0x8447, 0x06
REG = 0x8448, 0x03
REG = 0x8449, 0xd3
REG = 0x844a, 0x80
REG = 0x844b, 0x02
REG = 0x844c, 0xa2
REG = 0x844d, 0x1e
REG = 0x844e, 0x92
REG = 0x844f, 0x1e
REG = 0x8450, 0x12
REG = 0x8451, 0x01
REG = 0x8452, 0xc7
REG = 0x8453, 0xe5
REG = 0x8454, 0x4c
REG = 0x8455, 0xb5
REG = 0x8456, 0x07
REG = 0x8457, 0x07
REG = 0x8458, 0xe4
REG = 0x8459, 0xb5
REG = 0x845a, 0x06
REG = 0x845b, 0x03
REG = 0x845c, 0xd3
REG = 0x845d, 0x80
REG = 0x845e, 0x02
REG = 0x845f, 0xa2
REG = 0x8460, 0x1d
REG = 0x8461, 0x92
REG = 0x8462, 0x1d
REG = 0x8463, 0xe5
REG = 0x8464, 0x4b
REG = 0x8465, 0xb5
REG = 0x8466, 0x07
REG = 0x8467, 0x07
REG = 0x8468, 0xe4
REG = 0x8469, 0xb5
REG = 0x846a, 0x06
REG = 0x846b, 0x03
REG = 0x846c, 0xd3
REG = 0x846d, 0x80
REG = 0x846e, 0x02
REG = 0x846f, 0xa2
REG = 0x8470, 0x1c
REG = 0x8471, 0x92
REG = 0x8472, 0x1c
REG = 0x8473, 0x12
REG = 0x8474, 0x01
REG = 0x8475, 0xc7
REG = 0x8476, 0xe5
REG = 0x8477, 0x4a
REG = 0x8478, 0xb5
REG = 0x8479, 0x07
REG = 0x847a, 0x07
REG = 0x847b, 0xe4
REG = 0x847c, 0xb5
REG = 0x847d, 0x06
REG = 0x847e, 0x03
REG = 0x847f, 0xd3
REG = 0x8480, 0x80
REG = 0x8481, 0x02
REG = 0x8482, 0xa2
REG = 0x8483, 0x1b
REG = 0x8484, 0x92
REG = 0x8485, 0x1b
REG = 0x8486, 0xe5
REG = 0x8487, 0x4e
REG = 0x8488, 0x12
REG = 0x8489, 0x01
REG = 0x848a, 0xc9
REG = 0x848b, 0xad
REG = 0x848c, 0x0b
REG = 0x848d, 0x7c
REG = 0x848e, 0x00
REG = 0x848f, 0xef
REG = 0x8490, 0xb5
REG = 0x8491, 0x05
REG = 0x8492, 0x07
REG = 0x8493, 0xec
REG = 0x8494, 0xb5
REG = 0x8495, 0x06
REG = 0x8496, 0x03
REG = 0x8497, 0xd3
REG = 0x8498, 0x80
REG = 0x8499, 0x02
REG = 0x849a, 0xa2
REG = 0x849b, 0x1f
REG = 0x849c, 0x92
REG = 0x849d, 0x1f
REG = 0x849e, 0xe5
REG = 0x849f, 0x4d
REG = 0x84a0, 0x12
REG = 0x84a1, 0x01
REG = 0x84a2, 0xc9
REG = 0x84a3, 0xef
REG = 0x84a4, 0xb5
REG = 0x84a5, 0x05
REG = 0x84a6, 0x07
REG = 0x84a7, 0xee
REG = 0x84a8, 0xb5
REG = 0x84a9, 0x04
REG = 0x84aa, 0x03
REG = 0x84ab, 0xd3
REG = 0x84ac, 0x80
REG = 0x84ad, 0x02
REG = 0x84ae, 0xa2
REG = 0x84af, 0x1e
REG = 0x84b0, 0x92
REG = 0x84b1, 0x1e
REG = 0x84b2, 0xe5
REG = 0x84b3, 0x4c
REG = 0x84b4, 0x12
REG = 0x84b5, 0x01
REG = 0x84b6, 0xc9
REG = 0x84b7, 0xad
REG = 0x84b8, 0x0b
REG = 0x84b9, 0x7c
REG = 0x84ba, 0x00
REG = 0x84bb, 0xef
REG = 0x84bc, 0xb5
REG = 0x84bd, 0x05
REG = 0x84be, 0x07
REG = 0x84bf, 0xec
REG = 0x84c0, 0xb5
REG = 0x84c1, 0x06
REG = 0x84c2, 0x03
REG = 0x84c3, 0xd3
REG = 0x84c4, 0x80
REG = 0x84c5, 0x02
REG = 0x84c6, 0xa2
REG = 0x84c7, 0x1d
REG = 0x84c8, 0x92
REG = 0x84c9, 0x1d
REG = 0x84ca, 0xe5
REG = 0x84cb, 0x4b
REG = 0x84cc, 0x12
REG = 0x84cd, 0x01
REG = 0x84ce, 0xc9
REG = 0x84cf, 0xef
REG = 0x84d0, 0xb5
REG = 0x84d1, 0x05
REG = 0x84d2, 0x07
REG = 0x84d3, 0xee
REG = 0x84d4, 0xb5
REG = 0x84d5, 0x04
REG = 0x84d6, 0x03
REG = 0x84d7, 0xd3
REG = 0x84d8, 0x80
REG = 0x84d9, 0x02
REG = 0x84da, 0xa2
REG = 0x84db, 0x1c
REG = 0x84dc, 0x92
REG = 0x84dd, 0x1c
REG = 0x84de, 0xe5
REG = 0x84df, 0x4a
REG = 0x84e0, 0x12
REG = 0x84e1, 0x01
REG = 0x84e2, 0xc9
REG = 0x84e3, 0x7c
REG = 0x84e4, 0x00
REG = 0x84e5, 0xef
REG = 0x84e6, 0xb5
REG = 0x84e7, 0x0b
REG = 0x84e8, 0x07
REG = 0x84e9, 0xec
REG = 0x84ea, 0xb5
REG = 0x84eb, 0x06
REG = 0x84ec, 0x03
REG = 0x84ed, 0xd3
REG = 0x84ee, 0x80
REG = 0x84ef, 0x02
REG = 0x84f0, 0xa2
REG = 0x84f1, 0x1b
REG = 0x84f2, 0x92
REG = 0x84f3, 0x1b
REG = 0x84f4, 0xe5
REG = 0x84f5, 0x30
REG = 0x84f6, 0xd3
REG = 0x84f7, 0x94
REG = 0x84f8, 0x00
REG = 0x84f9, 0x40
REG = 0x84fa, 0x04
REG = 0x84fb, 0xa2
REG = 0x84fc, 0x1f
REG = 0x84fd, 0x80
REG = 0x84fe, 0x01
REG = 0x84ff, 0xc3
REG = 0x8500, 0x92
REG = 0x8501, 0x1f
REG = 0x8502, 0xe5
REG = 0x8503, 0x2f
REG = 0x8504, 0xd3
REG = 0x8505, 0x94
REG = 0x8506, 0x00
REG = 0x8507, 0x40
REG = 0x8508, 0x04
REG = 0x8509, 0xa2
REG = 0x850a, 0x1e
REG = 0x850b, 0x80
REG = 0x850c, 0x01
REG = 0x850d, 0xc3
REG = 0x850e, 0x92
REG = 0x850f, 0x1e
REG = 0x8510, 0xe5
REG = 0x8511, 0x2e
REG = 0x8512, 0xd3
REG = 0x8513, 0x94
REG = 0x8514, 0x00
REG = 0x8515, 0x40
REG = 0x8516, 0x04
REG = 0x8517, 0xa2
REG = 0x8518, 0x1d
REG = 0x8519, 0x80
REG = 0x851a, 0x01
REG = 0x851b, 0xc3
REG = 0x851c, 0x92
REG = 0x851d, 0x1d
REG = 0x851e, 0xe5
REG = 0x851f, 0x2d
REG = 0x8520, 0xd3
REG = 0x8521, 0x94
REG = 0x8522, 0x00
REG = 0x8523, 0x40
REG = 0x8524, 0x04
REG = 0x8525, 0xa2
REG = 0x8526, 0x1c
REG = 0x8527, 0x80
REG = 0x8528, 0x01
REG = 0x8529, 0xc3
REG = 0x852a, 0x92
REG = 0x852b, 0x1c
REG = 0x852c, 0xe5
REG = 0x852d, 0x2c
REG = 0x852e, 0xd3
REG = 0x852f, 0x94
REG = 0x8530, 0x00
REG = 0x8531, 0x40
REG = 0x8532, 0x04
REG = 0x8533, 0xa2
REG = 0x8534, 0x1b
REG = 0x8535, 0x80
REG = 0x8536, 0x01
REG = 0x8537, 0xc3
REG = 0x8538, 0x92
REG = 0x8539, 0x1b
REG = 0x853a, 0x85
REG = 0x853b, 0x0a
REG = 0x853c, 0x79
REG = 0x853d, 0xd2
REG = 0x853e, 0x3a
REG = 0x853f, 0xe5
REG = 0x8540, 0x7d
REG = 0x8541, 0xb5
REG = 0x8542, 0x0b
REG = 0x8543, 0x03
REG = 0x8544, 0x02
REG = 0x8545, 0x16
REG = 0x8546, 0xcb
REG = 0x8547, 0x85
REG = 0x8548, 0x0b
REG = 0x8549, 0x0c
REG = 0x854a, 0x12
REG = 0x854b, 0x10
REG = 0x854c, 0x17
REG = 0x854d, 0xd2
REG = 0x854e, 0x02
REG = 0x854f, 0xc2
REG = 0x8550, 0x01
REG = 0x8551, 0xd2
REG = 0x8552, 0x00
REG = 0x8553, 0x75
REG = 0x8554, 0x31
REG = 0x8555, 0x03
REG = 0x8556, 0x22
REG = 0x8557, 0xe5
REG = 0x8558, 0x7e
REG = 0x8559, 0x24
REG = 0x855a, 0xfe
REG = 0x855b, 0x60
REG = 0x855c, 0x27
REG = 0x855d, 0x14
REG = 0x855e, 0x60
REG = 0x855f, 0x31
REG = 0x8560, 0x24
REG = 0x8561, 0xf8
REG = 0x8562, 0x60
REG = 0x8563, 0x3a
REG = 0x8564, 0x14
REG = 0x8565, 0x60
REG = 0x8566, 0x4b
REG = 0x8567, 0x14
REG = 0x8568, 0x60
REG = 0x8569, 0x59
REG = 0x856a, 0x14
REG = 0x856b, 0x60
REG = 0x856c, 0x6a
REG = 0x856d, 0x24
REG = 0x856e, 0xfd
REG = 0x856f, 0x70
REG = 0x8570, 0x03
REG = 0x8571, 0x02
REG = 0x8572, 0x06
REG = 0x8573, 0x09
REG = 0x8574, 0x24
REG = 0x8575, 0x10
REG = 0x8576, 0x60
REG = 0x8577, 0x03
REG = 0x8578, 0x02
REG = 0x8579, 0x07
REG = 0x857a, 0x04
REG = 0x857b, 0xe4
REG = 0x857c, 0xf5
REG = 0x857d, 0x0a
REG = 0x857e, 0x12
REG = 0x857f, 0x13
REG = 0x8580, 0x6e
REG = 0x8581, 0x02
REG = 0x8582, 0x06
REG = 0x8583, 0xed
REG = 0x8584, 0x75
REG = 0x8585, 0x0a
REG = 0x8586, 0x01
REG = 0x8587, 0x12
REG = 0x8588, 0x07
REG = 0x8589, 0x05
REG = 0x858a, 0xc2
REG = 0x858b, 0x3d
REG = 0x858c, 0xd2
REG = 0x858d, 0x3c
REG = 0x858e, 0x02
REG = 0x858f, 0x06
REG = 0x8590, 0xfe
REG = 0x8591, 0x75
REG = 0x8592, 0x0a
REG = 0x8593, 0x02
REG = 0x8594, 0x12
REG = 0x8595, 0x07
REG = 0x8596, 0x05
REG = 0x8597, 0xd2
REG = 0x8598, 0x3d
REG = 0x8599, 0xc2
REG = 0x859a, 0x3c
REG = 0x859b, 0x02
REG = 0x859c, 0x06
REG = 0x859d, 0xfe
REG = 0x859e, 0x30
REG = 0x859f, 0x36
REG = 0x85a0, 0x0c
REG = 0x85a1, 0x20
REG = 0x85a2, 0x3d
REG = 0x85a3, 0x03
REG = 0x85a4, 0x30
REG = 0x85a5, 0x3c
REG = 0x85a6, 0x06
REG = 0x85a7, 0xe4
REG = 0x85a8, 0xf5
REG = 0x85a9, 0x0a
REG = 0x85aa, 0x12
REG = 0x85ab, 0x14
REG = 0x85ac, 0x8e
REG = 0x85ad, 0xd2
REG = 0x85ae, 0x18
REG = 0x85af, 0xc2
REG = 0x85b0, 0x19
REG = 0x85b1, 0x22
REG = 0x85b2, 0x30
REG = 0x85b3, 0x36
REG = 0x85b4, 0x09
REG = 0x85b5, 0x20
REG = 0x85b6, 0x3d
REG = 0x85b7, 0x03
REG = 0x85b8, 0x30
REG = 0x85b9, 0x3c
REG = 0x85ba, 0x03
REG = 0x85bb, 0x12
REG = 0x85bc, 0x07
REG = 0x85bd, 0x16
REG = 0x85be, 0xd2
REG = 0x85bf, 0x18
REG = 0x85c0, 0xd2
REG = 0x85c1, 0x19
REG = 0x85c2, 0x22
REG = 0x85c3, 0x30
REG = 0x85c4, 0x36
REG = 0x85c5, 0x0c
REG = 0x85c6, 0x20
REG = 0x85c7, 0x3d
REG = 0x85c8, 0x03
REG = 0x85c9, 0x30
REG = 0x85ca, 0x3c
REG = 0x85cb, 0x06
REG = 0x85cc, 0x75
REG = 0x85cd, 0x0a
REG = 0x85ce, 0x02
REG = 0x85cf, 0x12
REG = 0x85d0, 0x14
REG = 0x85d1, 0x8e
REG = 0x85d2, 0xc2
REG = 0x85d3, 0x18
REG = 0x85d4, 0xd2
REG = 0x85d5, 0x19
REG = 0x85d6, 0x22
REG = 0x85d7, 0x20
REG = 0x85d8, 0x3d
REG = 0x85d9, 0x06
REG = 0x85da, 0x20
REG = 0x85db, 0x3c
REG = 0x85dc, 0x03
REG = 0x85dd, 0x02
REG = 0x85de, 0x07
REG = 0x85df, 0x04
REG = 0x85e0, 0xe5
REG = 0x85e1, 0x79
REG = 0x85e2, 0xd3
REG = 0x85e3, 0x94
REG = 0x85e4, 0x03
REG = 0x85e5, 0x40
REG = 0x85e6, 0x04
REG = 0x85e7, 0x7f
REG = 0x85e8, 0x00
REG = 0x85e9, 0x80
REG = 0x85ea, 0x04
REG = 0x85eb, 0xe5
REG = 0x85ec, 0x79
REG = 0x85ed, 0x04
REG = 0x85ee, 0xff
REG = 0x85ef, 0x8f
REG = 0x85f0, 0x79
REG = 0x85f1, 0x30
REG = 0x85f2, 0x18
REG = 0x85f3, 0x06
REG = 0x85f4, 0x30
REG = 0x85f5, 0x19
REG = 0x85f6, 0x03
REG = 0x85f7, 0x12
REG = 0x85f8, 0x07
REG = 0x85f9, 0x16
REG = 0x85fa, 0x20
REG = 0x85fb, 0x18
REG = 0x85fc, 0x09
REG = 0x85fd, 0x30
REG = 0x85fe, 0x19
REG = 0x85ff, 0x06
REG = 0x8600, 0x75
REG = 0x8601, 0x0a
REG = 0x8602, 0x02
REG = 0x8603, 0x12
REG = 0x8604, 0x14
REG = 0x8605, 0x8e
REG = 0x8606, 0xd2
REG = 0x8607, 0x3a
REG = 0x8608, 0x22
REG = 0x8609, 0xe5
REG = 0x860a, 0x68
REG = 0x860b, 0xd3
REG = 0x860c, 0x94
REG = 0x860d, 0x38
REG = 0x860e, 0x40
REG = 0x860f, 0x04
REG = 0x8610, 0x7f
REG = 0x8611, 0x34
REG = 0x8612, 0x80
REG = 0x8613, 0x02
REG = 0x8614, 0xaf
REG = 0x8615, 0x68
REG = 0x8616, 0x8f
REG = 0x8617, 0x68
REG = 0x8618, 0xe5
REG = 0x8619, 0x68
REG = 0x861a, 0xc3
REG = 0x861b, 0x94
REG = 0x861c, 0x08
REG = 0x861d, 0x50
REG = 0x861e, 0x04
REG = 0x861f, 0x7f
REG = 0x8620, 0x08
REG = 0x8621, 0x80
REG = 0x8622, 0x02
REG = 0x8623, 0xaf
REG = 0x8624, 0x68
REG = 0x8625, 0x8f
REG = 0x8626, 0x68
REG = 0x8627, 0xe5
REG = 0x8628, 0x69
REG = 0x8629, 0xd3
REG = 0x862a, 0x94
REG = 0x862b, 0x2a
REG = 0x862c, 0x40
REG = 0x862d, 0x04
REG = 0x862e, 0x7f
REG = 0x862f, 0x2a
REG = 0x8630, 0x80
REG = 0x8631, 0x02
REG = 0x8632, 0xaf
REG = 0x8633, 0x69
REG = 0x8634, 0x8f
REG = 0x8635, 0x69
REG = 0x8636, 0xe5
REG = 0x8637, 0x69
REG = 0x8638, 0xc3
REG = 0x8639, 0x94
REG = 0x863a, 0x06
REG = 0x863b, 0x50
REG = 0x863c, 0x04
REG = 0x863d, 0x7f
REG = 0x863e, 0x06
REG = 0x863f, 0x80
REG = 0x8640, 0x02
REG = 0x8641, 0xaf
REG = 0x8642, 0x69
REG = 0x8643, 0x8f
REG = 0x8644, 0x69
REG = 0x8645, 0xaf
REG = 0x8646, 0x68
REG = 0x8647, 0xef
REG = 0x8648, 0x24
REG = 0x8649, 0xf8
REG = 0x864a, 0xff
REG = 0x864b, 0xe4
REG = 0x864c, 0x34
REG = 0x864d, 0xff
REG = 0x864e, 0xfe
REG = 0x864f, 0xe4
REG = 0x8650, 0x8f
REG = 0x8651, 0x3f
REG = 0x8652, 0x8e
REG = 0x8653, 0x3e
REG = 0x8654, 0xf5
REG = 0x8655, 0x3d
REG = 0x8656, 0xf5
REG = 0x8657, 0x3c
REG = 0x8658, 0xac
REG = 0x8659, 0x3c
REG = 0x865a, 0x12
REG = 0x865b, 0x01
REG = 0x865c, 0xb7
REG = 0x865d, 0xaf
REG = 0x865e, 0x69
REG = 0x865f, 0xef
REG = 0x8660, 0x24
REG = 0x8661, 0xfa
REG = 0x8662, 0xff
REG = 0x8663, 0xe4
REG = 0x8664, 0x34
REG = 0x8665, 0xff
REG = 0x8666, 0x12
REG = 0x8667, 0x01
REG = 0x8668, 0x9a
REG = 0x8669, 0xaf
REG = 0x866a, 0x68
REG = 0x866b, 0xef
REG = 0x866c, 0x24
REG = 0x866d, 0x08
REG = 0x866e, 0xff
REG = 0x866f, 0xe4
REG = 0x8670, 0x33
REG = 0x8671, 0x12
REG = 0x8672, 0x01
REG = 0x8673, 0x9a
REG = 0x8674, 0xaf
REG = 0x8675, 0x69
REG = 0x8676, 0xef
REG = 0x8677, 0x24
REG = 0x8678, 0x06
REG = 0x8679, 0xff
REG = 0x867a, 0xe4
REG = 0x867b, 0x33
REG = 0x867c, 0xfe
REG = 0x867d, 0xe4
REG = 0x867e, 0xfc
REG = 0x867f, 0xfd
REG = 0x8680, 0xe5
REG = 0x8681, 0x3f
REG = 0x8682, 0x2f
REG = 0x8683, 0xf5
REG = 0x8684, 0x3f
REG = 0x8685, 0xe5
REG = 0x8686, 0x3e
REG = 0x8687, 0x3e
REG = 0x8688, 0xf5
REG = 0x8689, 0x3e
REG = 0x868a, 0xed
REG = 0x868b, 0x35
REG = 0x868c, 0x3d
REG = 0x868d, 0xf5
REG = 0x868e, 0x3d
REG = 0x868f, 0xec
REG = 0x8690, 0x35
REG = 0x8691, 0x3c
REG = 0x8692, 0xf5
REG = 0x8693, 0x3c
REG = 0x8694, 0xe4
REG = 0x8695, 0x25
REG = 0x8696, 0x3f
REG = 0x8697, 0xf5
REG = 0x8698, 0x37
REG = 0x8699, 0xe4
REG = 0x869a, 0x35
REG = 0x869b, 0x3e
REG = 0x869c, 0xf5
REG = 0x869d, 0x36
REG = 0x869e, 0xe4
REG = 0x869f, 0x35
REG = 0x86a0, 0x3d
REG = 0x86a1, 0xf5
REG = 0x86a2, 0x35
REG = 0x86a3, 0xe5
REG = 0x86a4, 0x3c
REG = 0x86a5, 0x34
REG = 0x86a6, 0x08
REG = 0x86a7, 0xf5
REG = 0x86a8, 0x34
REG = 0x86a9, 0xe4
REG = 0x86aa, 0x25
REG = 0x86ab, 0x3f
REG = 0x86ac, 0xf5
REG = 0x86ad, 0x3b
REG = 0x86ae, 0xe4
REG = 0x86af, 0x35
REG = 0x86b0, 0x3e
REG = 0x86b1, 0xf5
REG = 0x86b2, 0x3a
REG = 0x86b3, 0xe5
REG = 0x86b4, 0x3d
REG = 0x86b5, 0x34
REG = 0x86b6, 0x06
REG = 0x86b7, 0xf5
REG = 0x86b8, 0x39
REG = 0x86b9, 0xe4
REG = 0x86ba, 0x35
REG = 0x86bb, 0x3c
REG = 0x86bc, 0xf5
REG = 0x86bd, 0x38
REG = 0x86be, 0xe5
REG = 0x86bf, 0x3f
REG = 0x86c0, 0x24
REG = 0x86c1, 0xfa
REG = 0x86c2, 0xf5
REG = 0x86c3, 0x43
REG = 0x86c4, 0xe5
REG = 0x86c5, 0x3e
REG = 0x86c6, 0x34
REG = 0x86c7, 0xff
REG = 0x86c8, 0xf5
REG = 0x86c9, 0x42
REG = 0x86ca, 0xe5
REG = 0x86cb, 0x3d
REG = 0x86cc, 0x34
REG = 0x86cd, 0xff
REG = 0x86ce, 0xf5
REG = 0x86cf, 0x41
REG = 0x86d0, 0xe5
REG = 0x86d1, 0x3c
REG = 0x86d2, 0x34
REG = 0x86d3, 0xff
REG = 0x86d4, 0xf5
REG = 0x86d5, 0x40
REG = 0x86d6, 0xe4
REG = 0x86d7, 0x25
REG = 0x86d8, 0x3f
REG = 0x86d9, 0xf5
REG = 0x86da, 0x47
REG = 0x86db, 0xe5
REG = 0x86dc, 0x3e
REG = 0x86dd, 0x34
REG = 0x86de, 0xf8
REG = 0x86df, 0xf5
REG = 0x86e0, 0x46
REG = 0x86e1, 0xe5
REG = 0x86e2, 0x3d
REG = 0x86e3, 0x34
REG = 0x86e4, 0xff
REG = 0x86e5, 0xf5
REG = 0x86e6, 0x45
REG = 0x86e7, 0xe5
REG = 0x86e8, 0x3c
REG = 0x86e9, 0x34
REG = 0x86ea, 0xff
REG = 0x86eb, 0xf5
REG = 0x86ec, 0x44
REG = 0x86ed, 0x75
REG = 0x86ee, 0x79
REG = 0x86ef, 0x02
REG = 0x86f0, 0x75
REG = 0x86f1, 0x0a
REG = 0x86f2, 0x01
REG = 0x86f3, 0x12
REG = 0x86f4, 0x14
REG = 0x86f5, 0x8e
REG = 0x86f6, 0xd2
REG = 0x86f7, 0x18
REG = 0x86f8, 0xd2
REG = 0x86f9, 0x19
REG = 0x86fa, 0xc2
REG = 0x86fb, 0x3d
REG = 0x86fc, 0xc2
REG = 0x86fd, 0x3c
REG = 0x86fe, 0xd2
REG = 0x86ff, 0x1a
REG = 0x8700, 0xd2
REG = 0x8701, 0x36
REG = 0x8702, 0xd2
REG = 0x8703, 0x30
REG = 0x8704, 0x22
REG = 0x8705, 0x12
REG = 0x8706, 0x13
REG = 0x8707, 0x6e
REG = 0x8708, 0x75
REG = 0x8709, 0x79
REG = 0x870a, 0x02
REG = 0x870b, 0xe4
REG = 0x870c, 0xf5
REG = 0x870d, 0x0a
REG = 0x870e, 0x12
REG = 0x870f, 0x14
REG = 0x8710, 0x8e
REG = 0x8711, 0xd2
REG = 0x8712, 0x18
REG = 0x8713, 0xc2
REG = 0x8714, 0x19
REG = 0x8715, 0x22
REG = 0x8716, 0x75
REG = 0x8717, 0x0a
REG = 0x8718, 0x01
REG = 0x8719, 0x12
REG = 0x871a, 0x14
REG = 0x871b, 0x8e
REG = 0x871c, 0x22
REG = 0x871d, 0x90
REG = 0x871e, 0x38
REG = 0x871f, 0x04
REG = 0x8720, 0xe0
REG = 0x8721, 0xfe
REG = 0x8722, 0xa3
REG = 0x8723, 0xe0
REG = 0x8724, 0xfd
REG = 0x8725, 0xed
REG = 0x8726, 0xff
REG = 0x8727, 0xee
REG = 0x8728, 0x54
REG = 0x8729, 0x0f
REG = 0x872a, 0xf5
REG = 0x872b, 0x0e
REG = 0x872c, 0x8f
REG = 0x872d, 0x0f
REG = 0x872e, 0xa3
REG = 0x872f, 0xe0
REG = 0x8730, 0xfe
REG = 0x8731, 0xa3
REG = 0x8732, 0xe0
REG = 0x8733, 0xfd
REG = 0x8734, 0xed
REG = 0x8735, 0xff
REG = 0x8736, 0xee
REG = 0x8737, 0x54
REG = 0x8738, 0x07
REG = 0x8739, 0xf5
REG = 0x873a, 0x10
REG = 0x873b, 0x8f
REG = 0x873c, 0x11
REG = 0x873d, 0xe5
REG = 0x873e, 0x0e
REG = 0x873f, 0xc4
REG = 0x8740, 0xf8
REG = 0x8741, 0x54
REG = 0x8742, 0xf0
REG = 0x8743, 0xc8
REG = 0x8744, 0x68
REG = 0x8745, 0xf5
REG = 0x8746, 0x0e
REG = 0x8747, 0xe5
REG = 0x8748, 0x0f
REG = 0x8749, 0xc4
REG = 0x874a, 0x54
REG = 0x874b, 0x0f
REG = 0x874c, 0x48
REG = 0x874d, 0xf5
REG = 0x874e, 0x0f
REG = 0x874f, 0xe5
REG = 0x8750, 0x10
REG = 0x8751, 0xc4
REG = 0x8752, 0xf8
REG = 0x8753, 0x54
REG = 0x8754, 0xf0
REG = 0x8755, 0xc8
REG = 0x8756, 0x68
REG = 0x8757, 0xf5
REG = 0x8758, 0x10
REG = 0x8759, 0xe5
REG = 0x875a, 0x11
REG = 0x875b, 0xc4
REG = 0x875c, 0x54
REG = 0x875d, 0x0f
REG = 0x875e, 0x48
REG = 0x875f, 0xf5
REG = 0x8760, 0x11
REG = 0x8761, 0xe4
REG = 0x8762, 0xf5
REG = 0x8763, 0x17
REG = 0x8764, 0x75
REG = 0x8765, 0x16
REG = 0x8766, 0x04
REG = 0x8767, 0x12
REG = 0x8768, 0x02
REG = 0x8769, 0x9a
REG = 0x876a, 0x24
REG = 0x876b, 0x34
REG = 0x876c, 0xf8
REG = 0x876d, 0xe6
REG = 0x876e, 0xf5
REG = 0x876f, 0x12
REG = 0x8770, 0x12
REG = 0x8771, 0x02
REG = 0x8772, 0x9a
REG = 0x8773, 0x24
REG = 0x8774, 0x35
REG = 0x8775, 0xf8
REG = 0x8776, 0xe6
REG = 0x8777, 0xf5
REG = 0x8778, 0x14
REG = 0x8779, 0x12
REG = 0x877a, 0x02
REG = 0x877b, 0x9a
REG = 0x877c, 0x24
REG = 0x877d, 0x36
REG = 0x877e, 0xf8
REG = 0x877f, 0xe6
REG = 0x8780, 0xf5
REG = 0x8781, 0x13
REG = 0x8782, 0x12
REG = 0x8783, 0x02
REG = 0x8784, 0x9a
REG = 0x8785, 0x24
REG = 0x8786, 0x37
REG = 0x8787, 0xf8
REG = 0x8788, 0xe6
REG = 0x8789, 0xf5
REG = 0x878a, 0x15
REG = 0x878b, 0x12
REG = 0x878c, 0x02
REG = 0x878d, 0xad
REG = 0x878e, 0xaf
REG = 0x878f, 0x12
REG = 0x8790, 0x12
REG = 0x8791, 0x01
REG = 0x8792, 0x42
REG = 0x8793, 0x8f
REG = 0x8794, 0x12
REG = 0x8795, 0x12
REG = 0x8796, 0x02
REG = 0x8797, 0xad
REG = 0x8798, 0xaf
REG = 0x8799, 0x13
REG = 0x879a, 0x12
REG = 0x879b, 0x01
REG = 0x879c, 0x42
REG = 0x879d, 0x8f
REG = 0x879e, 0x13
REG = 0x879f, 0x12
REG = 0x87a0, 0x02
REG = 0x87a1, 0x32
REG = 0x87a2, 0xaf
REG = 0x87a3, 0x14
REG = 0x87a4, 0xfc
REG = 0x87a5, 0xfd
REG = 0x87a6, 0xfe
REG = 0x87a7, 0x12
REG = 0x87a8, 0x08
REG = 0x87a9, 0xbf
REG = 0x87aa, 0x12
REG = 0x87ab, 0x01
REG = 0x87ac, 0x61
REG = 0x87ad, 0x7b
REG = 0x87ae, 0x30
REG = 0x87af, 0x12
REG = 0x87b0, 0x01
REG = 0x87b1, 0x5a
REG = 0x87b2, 0x8f
REG = 0x87b3, 0x14
REG = 0x87b4, 0x12
REG = 0x87b5, 0x02
REG = 0x87b6, 0x32
REG = 0x87b7, 0xaf
REG = 0x87b8, 0x15
REG = 0x87b9, 0xfc
REG = 0x87ba, 0xfd
REG = 0x87bb, 0xfe
REG = 0x87bc, 0x12
REG = 0x87bd, 0x08
REG = 0x87be, 0xbf
REG = 0x87bf, 0x12
REG = 0x87c0, 0x01
REG = 0x87c1, 0x61
REG = 0x87c2, 0xe4
REG = 0x87c3, 0x7b
REG = 0x87c4, 0x30
REG = 0x87c5, 0x12
REG = 0x87c6, 0x01
REG = 0x87c7, 0x5b
REG = 0x87c8, 0x8f
REG = 0x87c9, 0x15
REG = 0x87ca, 0xc3
REG = 0x87cb, 0xe5
REG = 0x87cc, 0x13
REG = 0x87cd, 0x95
REG = 0x87ce, 0x12
REG = 0x87cf, 0xff
REG = 0x87d0, 0x0f
REG = 0x87d1, 0xef
REG = 0x87d2, 0xc3
REG = 0x87d3, 0x13
REG = 0x87d4, 0xff
REG = 0x87d5, 0xc3
REG = 0x87d6, 0x94
REG = 0x87d7, 0x04
REG = 0x87d8, 0x50
REG = 0x87d9, 0x27
REG = 0x87da, 0xe5
REG = 0x87db, 0x12
REG = 0x87dc, 0x9f
REG = 0x87dd, 0x40
REG = 0x87de, 0x06
REG = 0x87df, 0xe5
REG = 0x87e0, 0x12
REG = 0x87e1, 0x9f
REG = 0x87e2, 0xfe
REG = 0x87e3, 0x80
REG = 0x87e4, 0x02
REG = 0x87e5, 0x7e
REG = 0x87e6, 0x00
REG = 0x87e7, 0x8e
REG = 0x87e8, 0x12
REG = 0x87e9, 0xef
REG = 0x87ea, 0xfd
REG = 0x87eb, 0xe5
REG = 0x87ec, 0x13
REG = 0x87ed, 0x2d
REG = 0x87ee, 0xfd
REG = 0x87ef, 0xe4
REG = 0x87f0, 0x33
REG = 0x87f1, 0xfc
REG = 0x87f2, 0xc3
REG = 0x87f3, 0xed
REG = 0x87f4, 0x95
REG = 0x87f5, 0x0f
REG = 0x87f6, 0xec
REG = 0x87f7, 0x95
REG = 0x87f8, 0x0e
REG = 0x87f9, 0x50
REG = 0x87fa, 0x02
REG = 0x87fb, 0x80
REG = 0x87fc, 0x02
REG = 0x87fd, 0xad
REG = 0x87fe, 0x0f
REG = 0x87ff, 0x8d
REG = 0x8800, 0x13
REG = 0x8801, 0xc3
REG = 0x8802, 0xe5
REG = 0x8803, 0x15
REG = 0x8804, 0x95
REG = 0x8805, 0x14
REG = 0x8806, 0xff
REG = 0x8807, 0xc3
REG = 0x8808, 0x94
REG = 0x8809, 0x04
REG = 0x880a, 0x50
REG = 0x880b, 0x29
REG = 0x880c, 0xe5
REG = 0x880d, 0x14
REG = 0x880e, 0x9f
REG = 0x880f, 0x40
REG = 0x8810, 0x06
REG = 0x8811, 0xe5
REG = 0x8812, 0x14
REG = 0x8813, 0x9f
REG = 0x8814, 0xfe
REG = 0x8815, 0x80
REG = 0x8816, 0x02
REG = 0x8817, 0x7e
REG = 0x8818, 0x00
REG = 0x8819, 0x8e
REG = 0x881a, 0x14
REG = 0x881b, 0xef
REG = 0x881c, 0xfd
REG = 0x881d, 0xe5
REG = 0x881e, 0x15
REG = 0x881f, 0x2d
REG = 0x8820, 0xfd
REG = 0x8821, 0xe4
REG = 0x8822, 0x33
REG = 0x8823, 0xfc
REG = 0x8824, 0xc3
REG = 0x8825, 0xed
REG = 0x8826, 0x95
REG = 0x8827, 0x11
REG = 0x8828, 0xec
REG = 0x8829, 0x95
REG = 0x882a, 0x10
REG = 0x882b, 0x50
REG = 0x882c, 0x04
REG = 0x882d, 0xaf
REG = 0x882e, 0x05
REG = 0x882f, 0x80
REG = 0x8830, 0x02
REG = 0x8831, 0xaf
REG = 0x8832, 0x11
REG = 0x8833, 0x8f
REG = 0x8834, 0x15
REG = 0x8835, 0xe5
REG = 0x8836, 0x15
REG = 0x8837, 0xd3
REG = 0x8838, 0x95
REG = 0x8839, 0x17
REG = 0x883a, 0x40
REG = 0x883b, 0x04
REG = 0x883c, 0xaf
REG = 0x883d, 0x15
REG = 0x883e, 0x80
REG = 0x883f, 0x02
REG = 0x8840, 0xaf
REG = 0x8841, 0x17
REG = 0x8842, 0x8f
REG = 0x8843, 0x17
REG = 0x8844, 0xd3
REG = 0x8845, 0xe5
REG = 0x8846, 0x16
REG = 0x8847, 0x64
REG = 0x8848, 0x80
REG = 0x8849, 0x94
REG = 0x884a, 0x80
REG = 0x884b, 0x40
REG = 0x884c, 0x04
REG = 0x884d, 0xaf
REG = 0x884e, 0x15
REG = 0x884f, 0x80
REG = 0x8850, 0x02
REG = 0x8851, 0xaf
REG = 0x8852, 0x17
REG = 0x8853, 0x8f
REG = 0x8854, 0x15
REG = 0x8855, 0xe5
REG = 0x8856, 0x16
REG = 0x8857, 0xfd
REG = 0x8858, 0x33
REG = 0x8859, 0x95
REG = 0x885a, 0xe0
REG = 0x885b, 0xfc
REG = 0x885c, 0xed
REG = 0x885d, 0xae
REG = 0x885e, 0x04
REG = 0x885f, 0x78
REG = 0x8860, 0x02
REG = 0x8861, 0xc3
REG = 0x8862, 0x33
REG = 0x8863, 0xce
REG = 0x8864, 0x33
REG = 0x8865, 0xce
REG = 0x8866, 0xd8
REG = 0x8867, 0xf9
REG = 0x8868, 0xff
REG = 0x8869, 0x24
REG = 0x886a, 0x01
REG = 0x886b, 0xfb
REG = 0x886c, 0xee
REG = 0x886d, 0x34
REG = 0x886e, 0x60
REG = 0x886f, 0x8b
REG = 0x8870, 0x82
REG = 0x8871, 0xf5
REG = 0x8872, 0x83
REG = 0x8873, 0xe5
REG = 0x8874, 0x12
REG = 0x8875, 0xf0
REG = 0x8876, 0xef
REG = 0x8877, 0x24
REG = 0x8878, 0x02
REG = 0x8879, 0xff
REG = 0x887a, 0xee
REG = 0x887b, 0x34
REG = 0x887c, 0x60
REG = 0x887d, 0x8f
REG = 0x887e, 0x82
REG = 0x887f, 0xf5
REG = 0x8880, 0x83
REG = 0x8881, 0xe5
REG = 0x8882, 0x14
REG = 0x8883, 0xf0
REG = 0x8884, 0xed
REG = 0x8885, 0xae
REG = 0x8886, 0x04
REG = 0x8887, 0x78
REG = 0x8888, 0x02
REG = 0x8889, 0xc3
REG = 0x888a, 0x33
REG = 0x888b, 0xce
REG = 0x888c, 0x33
REG = 0x888d, 0xce
REG = 0x888e, 0xd8
REG = 0x888f, 0xf9
REG = 0x8890, 0xff
REG = 0x8891, 0x24
REG = 0x8892, 0x03
REG = 0x8893, 0xfd
REG = 0x8894, 0xee
REG = 0x8895, 0x34
REG = 0x8896, 0x60
REG = 0x8897, 0x8d
REG = 0x8898, 0x82
REG = 0x8899, 0xf5
REG = 0x889a, 0x83
REG = 0x889b, 0xe5
REG = 0x889c, 0x13
REG = 0x889d, 0xf0
REG = 0x889e, 0xef
REG = 0x889f, 0x24
REG = 0x88a0, 0x04
REG = 0x88a1, 0xff
REG = 0x88a2, 0xee
REG = 0x88a3, 0x34
REG = 0x88a4, 0x60
REG = 0x88a5, 0x8f
REG = 0x88a6, 0x82
REG = 0x88a7, 0xf5
REG = 0x88a8, 0x83
REG = 0x88a9, 0xe5
REG = 0x88aa, 0x15
REG = 0x88ab, 0xf0
REG = 0x88ac, 0x15
REG = 0x88ad, 0x16
REG = 0x88ae, 0xc3
REG = 0x88af, 0xe5
REG = 0x88b0, 0x16
REG = 0x88b1, 0x64
REG = 0x88b2, 0x80
REG = 0x88b3, 0x94
REG = 0x88b4, 0x80
REG = 0x88b5, 0x40
REG = 0x88b6, 0x03
REG = 0x88b7, 0x02
REG = 0x88b8, 0x07
REG = 0x88b9, 0x67
REG = 0x88ba, 0xd2
REG = 0x88bb, 0x3a
REG = 0x88bc, 0xc2
REG = 0x88bd, 0x30
REG = 0x88be, 0x22
REG = 0x88bf, 0xe8
REG = 0x88c0, 0x8f
REG = 0x88c1, 0xf0
REG = 0x88c2, 0xa4
REG = 0x88c3, 0xcc
REG = 0x88c4, 0x8b
REG = 0x88c5, 0xf0
REG = 0x88c6, 0xa4
REG = 0x88c7, 0x2c
REG = 0x88c8, 0xfc
REG = 0x88c9, 0xe9
REG = 0x88ca, 0x8e
REG = 0x88cb, 0xf0
REG = 0x88cc, 0xa4
REG = 0x88cd, 0x2c
REG = 0x88ce, 0xfc
REG = 0x88cf, 0x8a
REG = 0x88d0, 0xf0
REG = 0x88d1, 0xed
REG = 0x88d2, 0xa4
REG = 0x88d3, 0x2c
REG = 0x88d4, 0xfc
REG = 0x88d5, 0xea
REG = 0x88d6, 0x8e
REG = 0x88d7, 0xf0
REG = 0x88d8, 0xa4
REG = 0x88d9, 0xcd
REG = 0x88da, 0xa8
REG = 0x88db, 0xf0
REG = 0x88dc, 0x8b
REG = 0x88dd, 0xf0
REG = 0x88de, 0xa4
REG = 0x88df, 0x2d
REG = 0x88e0, 0xcc
REG = 0x88e1, 0x38
REG = 0x88e2, 0x25
REG = 0x88e3, 0xf0
REG = 0x88e4, 0xfd
REG = 0x88e5, 0xe9
REG = 0x88e6, 0x8f
REG = 0x88e7, 0xf0
REG = 0x88e8, 0xa4
REG = 0x88e9, 0x2c
REG = 0x88ea, 0xcd
REG = 0x88eb, 0x35
REG = 0x88ec, 0xf0
REG = 0x88ed, 0xfc
REG = 0x88ee, 0xeb
REG = 0x88ef, 0x8e
REG = 0x88f0, 0xf0
REG = 0x88f1, 0xa4
REG = 0x88f2, 0xfe
REG = 0x88f3, 0xa9
REG = 0x88f4, 0xf0
REG = 0x88f5, 0xeb
REG = 0x88f6, 0x8f
REG = 0x88f7, 0xf0
REG = 0x88f8, 0xa4
REG = 0x88f9, 0xcf
REG = 0x88fa, 0xc5
REG = 0x88fb, 0xf0
REG = 0x88fc, 0x2e
REG = 0x88fd, 0xcd
REG = 0x88fe, 0x39
REG = 0x88ff, 0xfe
REG = 0x8900, 0xe4
REG = 0x8901, 0x3c
REG = 0x8902, 0xfc
REG = 0x8903, 0xea
REG = 0x8904, 0xa4
REG = 0x8905, 0x2d
REG = 0x8906, 0xce
REG = 0x8907, 0x35
REG = 0x8908, 0xf0
REG = 0x8909, 0xfd
REG = 0x890a, 0xe4
REG = 0x890b, 0x3c
REG = 0x890c, 0xfc
REG = 0x890d, 0x22
REG = 0x890e, 0x75
REG = 0x890f, 0xf0
REG = 0x8910, 0x08
REG = 0x8911, 0x75
REG = 0x8912, 0x82
REG = 0x8913, 0x00
REG = 0x8914, 0xef
REG = 0x8915, 0x2f
REG = 0x8916, 0xff
REG = 0x8917, 0xee
REG = 0x8918, 0x33
REG = 0x8919, 0xfe
REG = 0x891a, 0xcd
REG = 0x891b, 0x33
REG = 0x891c, 0xcd
REG = 0x891d, 0xcc
REG = 0x891e, 0x33
REG = 0x891f, 0xcc
REG = 0x8920, 0xc5
REG = 0x8921, 0x82
REG = 0x8922, 0x33
REG = 0x8923, 0xc5
REG = 0x8924, 0x82
REG = 0x8925, 0x9b
REG = 0x8926, 0xed
REG = 0x8927, 0x9a
REG = 0x8928, 0xec
REG = 0x8929, 0x99
REG = 0x892a, 0xe5
REG = 0x892b, 0x82
REG = 0x892c, 0x98
REG = 0x892d, 0x40
REG = 0x892e, 0x0c
REG = 0x892f, 0xf5
REG = 0x8930, 0x82
REG = 0x8931, 0xee
REG = 0x8932, 0x9b
REG = 0x8933, 0xfe
REG = 0x8934, 0xed
REG = 0x8935, 0x9a
REG = 0x8936, 0xfd
REG = 0x8937, 0xec
REG = 0x8938, 0x99
REG = 0x8939, 0xfc
REG = 0x893a, 0x0f
REG = 0x893b, 0xd5
REG = 0x893c, 0xf0
REG = 0x893d, 0xd6
REG = 0x893e, 0xe4
REG = 0x893f, 0xce
REG = 0x8940, 0xfb
REG = 0x8941, 0xe4
REG = 0x8942, 0xcd
REG = 0x8943, 0xfa
REG = 0x8944, 0xe4
REG = 0x8945, 0xcc
REG = 0x8946, 0xf9
REG = 0x8947, 0xa8
REG = 0x8948, 0x82
REG = 0x8949, 0x22
REG = 0x894a, 0xb8
REG = 0x894b, 0x00
REG = 0x894c, 0xc1
REG = 0x894d, 0xb9
REG = 0x894e, 0x00
REG = 0x894f, 0x59
REG = 0x8950, 0xba
REG = 0x8951, 0x00
REG = 0x8952, 0x2d
REG = 0x8953, 0xec
REG = 0x8954, 0x8b
REG = 0x8955, 0xf0
REG = 0x8956, 0x84
REG = 0x8957, 0xcf
REG = 0x8958, 0xce
REG = 0x8959, 0xcd
REG = 0x895a, 0xfc
REG = 0x895b, 0xe5
REG = 0x895c, 0xf0
REG = 0x895d, 0xcb
REG = 0x895e, 0xf9
REG = 0x895f, 0x78
REG = 0x8960, 0x18
REG = 0x8961, 0xef
REG = 0x8962, 0x2f
REG = 0x8963, 0xff
REG = 0x8964, 0xee
REG = 0x8965, 0x33
REG = 0x8966, 0xfe
REG = 0x8967, 0xed
REG = 0x8968, 0x33
REG = 0x8969, 0xfd
REG = 0x896a, 0xec
REG = 0x896b, 0x33
REG = 0x896c, 0xfc
REG = 0x896d, 0xeb
REG = 0x896e, 0x33
REG = 0x896f, 0xfb
REG = 0x8970, 0x10
REG = 0x8971, 0xd7
REG = 0x8972, 0x03
REG = 0x8973, 0x99
REG = 0x8974, 0x40
REG = 0x8975, 0x04
REG = 0x8976, 0xeb
REG = 0x8977, 0x99
REG = 0x8978, 0xfb
REG = 0x8979, 0x0f
REG = 0x897a, 0xd8
REG = 0x897b, 0xe5
REG = 0x897c, 0xe4
REG = 0x897d, 0xf9
REG = 0x897e, 0xfa
REG = 0x897f, 0x22
REG = 0x8980, 0x78
REG = 0x8981, 0x18
REG = 0x8982, 0xef
REG = 0x8983, 0x2f
REG = 0x8984, 0xff
REG = 0x8985, 0xee
REG = 0x8986, 0x33
REG = 0x8987, 0xfe
REG = 0x8988, 0xed
REG = 0x8989, 0x33
REG = 0x898a, 0xfd
REG = 0x898b, 0xec
REG = 0x898c, 0x33
REG = 0x898d, 0xfc
REG = 0x898e, 0xc9
REG = 0x898f, 0x33
REG = 0x8990, 0xc9
REG = 0x8991, 0x10
REG = 0x8992, 0xd7
REG = 0x8993, 0x05
REG = 0x8994, 0x9b
REG = 0x8995, 0xe9
REG = 0x8996, 0x9a
REG = 0x8997, 0x40
REG = 0x8998, 0x07
REG = 0x8999, 0xec
REG = 0x899a, 0x9b
REG = 0x899b, 0xfc
REG = 0x899c, 0xe9
REG = 0x899d, 0x9a
REG = 0x899e, 0xf9
REG = 0x899f, 0x0f
REG = 0x89a0, 0xd8
REG = 0x89a1, 0xe0
REG = 0x89a2, 0xe4
REG = 0x89a3, 0xc9
REG = 0x89a4, 0xfa
REG = 0x89a5, 0xe4
REG = 0x89a6, 0xcc
REG = 0x89a7, 0xfb
REG = 0x89a8, 0x22
REG = 0x89a9, 0x75
REG = 0x89aa, 0xf0
REG = 0x89ab, 0x10
REG = 0x89ac, 0xef
REG = 0x89ad, 0x2f
REG = 0x89ae, 0xff
REG = 0x89af, 0xee
REG = 0x89b0, 0x33
REG = 0x89b1, 0xfe
REG = 0x89b2, 0xed
REG = 0x89b3, 0x33
REG = 0x89b4, 0xfd
REG = 0x89b5, 0xcc
REG = 0x89b6, 0x33
REG = 0x89b7, 0xcc
REG = 0x89b8, 0xc8
REG = 0x89b9, 0x33
REG = 0x89ba, 0xc8
REG = 0x89bb, 0x10
REG = 0x89bc, 0xd7
REG = 0x89bd, 0x07
REG = 0x89be, 0x9b
REG = 0x89bf, 0xec
REG = 0x89c0, 0x9a
REG = 0x89c1, 0xe8
REG = 0x89c2, 0x99
REG = 0x89c3, 0x40
REG = 0x89c4, 0x0a
REG = 0x89c5, 0xed
REG = 0x89c6, 0x9b
REG = 0x89c7, 0xfd
REG = 0x89c8, 0xec
REG = 0x89c9, 0x9a
REG = 0x89ca, 0xfc
REG = 0x89cb, 0xe8
REG = 0x89cc, 0x99
REG = 0x89cd, 0xf8
REG = 0x89ce, 0x0f
REG = 0x89cf, 0xd5
REG = 0x89d0, 0xf0
REG = 0x89d1, 0xda
REG = 0x89d2, 0xe4
REG = 0x89d3, 0xcd
REG = 0x89d4, 0xfb
REG = 0x89d5, 0xe4
REG = 0x89d6, 0xcc
REG = 0x89d7, 0xfa
REG = 0x89d8, 0xe4
REG = 0x89d9, 0xc8
REG = 0x89da, 0xf9
REG = 0x89db, 0x22
REG = 0x89dc, 0xe8
REG = 0x89dd, 0x60
REG = 0x89de, 0x0f
REG = 0x89df, 0xec
REG = 0x89e0, 0xc3
REG = 0x89e1, 0x13
REG = 0x89e2, 0xfc
REG = 0x89e3, 0xed
REG = 0x89e4, 0x13
REG = 0x89e5, 0xfd
REG = 0x89e6, 0xee
REG = 0x89e7, 0x13
REG = 0x89e8, 0xfe
REG = 0x89e9, 0xef
REG = 0x89ea, 0x13
REG = 0x89eb, 0xff
REG = 0x89ec, 0xd8
REG = 0x89ed, 0xf1
REG = 0x89ee, 0x22
REG = 0x89ef, 0xe8
REG = 0x89f0, 0x60
REG = 0x89f1, 0x0f
REG = 0x89f2, 0xef
REG = 0x89f3, 0xc3
REG = 0x89f4, 0x33
REG = 0x89f5, 0xff
REG = 0x89f6, 0xee
REG = 0x89f7, 0x33
REG = 0x89f8, 0xfe
REG = 0x89f9, 0xed
REG = 0x89fa, 0x33
REG = 0x89fb, 0xfd
REG = 0x89fc, 0xec
REG = 0x89fd, 0x33
REG = 0x89fe, 0xfc
REG = 0x89ff, 0xd8
REG = 0x8a00, 0xf1
REG = 0x8a01, 0x22
REG = 0x8a02, 0xe4
REG = 0x8a03, 0x93
REG = 0x8a04, 0xfc
REG = 0x8a05, 0x74
REG = 0x8a06, 0x01
REG = 0x8a07, 0x93
REG = 0x8a08, 0xfd
REG = 0x8a09, 0x74
REG = 0x8a0a, 0x02
REG = 0x8a0b, 0x93
REG = 0x8a0c, 0xfe
REG = 0x8a0d, 0x74
REG = 0x8a0e, 0x03
REG = 0x8a0f, 0x93
REG = 0x8a10, 0xff
REG = 0x8a11, 0x22
REG = 0x8a12, 0xa4
REG = 0x8a13, 0x25
REG = 0x8a14, 0x82
REG = 0x8a15, 0xf5
REG = 0x8a16, 0x82
REG = 0x8a17, 0xe5
REG = 0x8a18, 0xf0
REG = 0x8a19, 0x35
REG = 0x8a1a, 0x83
REG = 0x8a1b, 0xf5
REG = 0x8a1c, 0x83
REG = 0x8a1d, 0x22
REG = 0x8a1e, 0xd0
REG = 0x8a1f, 0x83
REG = 0x8a20, 0xd0
REG = 0x8a21, 0x82
REG = 0x8a22, 0xf8
REG = 0x8a23, 0xe4
REG = 0x8a24, 0x93
REG = 0x8a25, 0x70
REG = 0x8a26, 0x12
REG = 0x8a27, 0x74
REG = 0x8a28, 0x01
REG = 0x8a29, 0x93
REG = 0x8a2a, 0x70
REG = 0x8a2b, 0x0d
REG = 0x8a2c, 0xa3
REG = 0x8a2d, 0xa3
REG = 0x8a2e, 0x93
REG = 0x8a2f, 0xf8
REG = 0x8a30, 0x74
REG = 0x8a31, 0x01
REG = 0x8a32, 0x93
REG = 0x8a33, 0xf5
REG = 0x8a34, 0x82
REG = 0x8a35, 0x88
REG = 0x8a36, 0x83
REG = 0x8a37, 0xe4
REG = 0x8a38, 0x73
REG = 0x8a39, 0x74
REG = 0x8a3a, 0x02
REG = 0x8a3b, 0x93
REG = 0x8a3c, 0x68
REG = 0x8a3d, 0x60
REG = 0x8a3e, 0xef
REG = 0x8a3f, 0xa3
REG = 0x8a40, 0xa3
REG = 0x8a41, 0xa3
REG = 0x8a42, 0x80
REG = 0x8a43, 0xdf
REG = 0x8a44, 0x75
REG = 0x8a45, 0x13
REG = 0x8a46, 0x0a
REG = 0x8a47, 0xa2
REG = 0x8a48, 0xaf
REG = 0x8a49, 0x92
REG = 0x8a4a, 0x32
REG = 0x8a4b, 0xc2
REG = 0x8a4c, 0xaf
REG = 0x8a4d, 0xc2
REG = 0x8a4e, 0x33
REG = 0x8a4f, 0x12
REG = 0x8a50, 0x01
REG = 0x8a51, 0x91
REG = 0x8a52, 0x12
REG = 0x8a53, 0x02
REG = 0x8a54, 0x15
REG = 0x8a55, 0x12
REG = 0x8a56, 0x01
REG = 0x8a57, 0x91
REG = 0x8a58, 0x75
REG = 0x8a59, 0x51
REG = 0x8a5a, 0x05
REG = 0x8a5b, 0xaf
REG = 0x8a5c, 0x51
REG = 0x8a5d, 0x15
REG = 0x8a5e, 0x51
REG = 0x8a5f, 0xef
REG = 0x8a60, 0x70
REG = 0x8a61, 0xf9
REG = 0x8a62, 0xd2
REG = 0x8a63, 0x28
REG = 0x8a64, 0x12
REG = 0x8a65, 0x01
REG = 0x8a66, 0x93
REG = 0x8a67, 0x75
REG = 0x8a68, 0x51
REG = 0x8a69, 0x0a
REG = 0x8a6a, 0xaf
REG = 0x8a6b, 0x51
REG = 0x8a6c, 0x15
REG = 0x8a6d, 0x51
REG = 0x8a6e, 0xef
REG = 0x8a6f, 0x70
REG = 0x8a70, 0xf9
REG = 0x8a71, 0xc2
REG = 0x8a72, 0x29
REG = 0x8a73, 0x12
REG = 0x8a74, 0x01
REG = 0x8a75, 0x93
REG = 0x8a76, 0x75
REG = 0x8a77, 0x51
REG = 0x8a78, 0x05
REG = 0x8a79, 0xaf
REG = 0x8a7a, 0x51
REG = 0x8a7b, 0x15
REG = 0x8a7c, 0x51
REG = 0x8a7d, 0xef
REG = 0x8a7e, 0x70
REG = 0x8a7f, 0xf9
REG = 0x8a80, 0xc2
REG = 0x8a81, 0x28
REG = 0x8a82, 0x12
REG = 0x8a83, 0x01
REG = 0x8a84, 0x93
REG = 0x8a85, 0x75
REG = 0x8a86, 0x51
REG = 0x8a87, 0x05
REG = 0x8a88, 0xaf
REG = 0x8a89, 0x51
REG = 0x8a8a, 0x15
REG = 0x8a8b, 0x51
REG = 0x8a8c, 0xef
REG = 0x8a8d, 0x70
REG = 0x8a8e, 0xf9
REG = 0x8a8f, 0x75
REG = 0x8a90, 0x14
REG = 0x8a91, 0x18
REG = 0x8a92, 0x12
REG = 0x8a93, 0x0b
REG = 0x8a94, 0x84
REG = 0x8a95, 0x75
REG = 0x8a96, 0x51
REG = 0x8a97, 0x0a
REG = 0x8a98, 0xaf
REG = 0x8a99, 0x51
REG = 0x8a9a, 0x15
REG = 0x8a9b, 0x51
REG = 0x8a9c, 0xef
REG = 0x8a9d, 0x70
REG = 0x8a9e, 0xf9
REG = 0x8a9f, 0xd2
REG = 0x8aa0, 0x28
REG = 0x8aa1, 0x12
REG = 0x8aa2, 0x01
REG = 0x8aa3, 0x93
REG = 0x8aa4, 0x12
REG = 0x8aa5, 0x02
REG = 0x8aa6, 0x46
REG = 0x8aa7, 0xaf
REG = 0x8aa8, 0x51
REG = 0x8aa9, 0x15
REG = 0x8aaa, 0x51
REG = 0x8aab, 0xef
REG = 0x8aac, 0x70
REG = 0x8aad, 0xf9
REG = 0x8aae, 0xc2
REG = 0x8aaf, 0x28
REG = 0x8ab0, 0x12
REG = 0x8ab1, 0x01
REG = 0x8ab2, 0x93
REG = 0x8ab3, 0x75
REG = 0x8ab4, 0x51
REG = 0x8ab5, 0x0a
REG = 0x8ab6, 0xaf
REG = 0x8ab7, 0x51
REG = 0x8ab8, 0x15
REG = 0x8ab9, 0x51
REG = 0x8aba, 0xef
REG = 0x8abb, 0x70
REG = 0x8abc, 0xf9
REG = 0x8abd, 0x30
REG = 0x8abe, 0x11
REG = 0x8abf, 0x03
REG = 0x8ac0, 0x02
REG = 0x8ac1, 0x0b
REG = 0x8ac2, 0x3b
REG = 0x8ac3, 0x12
REG = 0x8ac4, 0x01
REG = 0x8ac5, 0x91
REG = 0x8ac6, 0x12
REG = 0x8ac7, 0x02
REG = 0x8ac8, 0x15
REG = 0x8ac9, 0xe5
REG = 0x8aca, 0x11
REG = 0x8acb, 0xf5
REG = 0x8acc, 0x14
REG = 0x8acd, 0x12
REG = 0x8ace, 0x0b
REG = 0x8acf, 0x84
REG = 0x8ad0, 0x75
REG = 0x8ad1, 0x51
REG = 0x8ad2, 0x0a
REG = 0x8ad3, 0xaf
REG = 0x8ad4, 0x51
REG = 0x8ad5, 0x15
REG = 0x8ad6, 0x51
REG = 0x8ad7, 0xef
REG = 0x8ad8, 0x70
REG = 0x8ad9, 0xf9
REG = 0x8ada, 0xd2
REG = 0x8adb, 0x28
REG = 0x8adc, 0x12
REG = 0x8add, 0x01
REG = 0x8ade, 0x93
REG = 0x8adf, 0x12
REG = 0x8ae0, 0x02
REG = 0x8ae1, 0x46
REG = 0x8ae2, 0xaf
REG = 0x8ae3, 0x51
REG = 0x8ae4, 0x15
REG = 0x8ae5, 0x51
REG = 0x8ae6, 0xef
REG = 0x8ae7, 0x70
REG = 0x8ae8, 0xf9
REG = 0x8ae9, 0xc2
REG = 0x8aea, 0x28
REG = 0x8aeb, 0x12
REG = 0x8aec, 0x01
REG = 0x8aed, 0x93
REG = 0x8aee, 0x75
REG = 0x8aef, 0x51
REG = 0x8af0, 0x0a
REG = 0x8af1, 0xaf
REG = 0x8af2, 0x51
REG = 0x8af3, 0x15
REG = 0x8af4, 0x51
REG = 0x8af5, 0xef
REG = 0x8af6, 0x70
REG = 0x8af7, 0xf9
REG = 0x8af8, 0x30
REG = 0x8af9, 0x11
REG = 0x8afa, 0x04
REG = 0x8afb, 0x15
REG = 0x8afc, 0x13
REG = 0x8afd, 0x80
REG = 0x8afe, 0x45
REG = 0x8aff, 0x12
REG = 0x8b00, 0x01
REG = 0x8b01, 0x91
REG = 0x8b02, 0x12
REG = 0x8b03, 0x02
REG = 0x8b04, 0x15
REG = 0x8b05, 0x85
REG = 0x8b06, 0x12
REG = 0x8b07, 0x14
REG = 0x8b08, 0x12
REG = 0x8b09, 0x15
REG = 0x8b0a, 0x27
REG = 0x8b0b, 0xc2
REG = 0x8b0c, 0x09
REG = 0x8b0d, 0x12
REG = 0x8b0e, 0x02
REG = 0x8b0f, 0x17
REG = 0x8b10, 0x75
REG = 0x8b11, 0x51
REG = 0x8b12, 0x0a
REG = 0x8b13, 0xaf
REG = 0x8b14, 0x51
REG = 0x8b15, 0x15
REG = 0x8b16, 0x51
REG = 0x8b17, 0xef
REG = 0x8b18, 0x70
REG = 0x8b19, 0xf9
REG = 0x8b1a, 0xd2
REG = 0x8b1b, 0x28
REG = 0x8b1c, 0x12
REG = 0x8b1d, 0x01
REG = 0x8b1e, 0x93
REG = 0x8b1f, 0x12
REG = 0x8b20, 0x02
REG = 0x8b21, 0x46
REG = 0x8b22, 0xaf
REG = 0x8b23, 0x51
REG = 0x8b24, 0x15
REG = 0x8b25, 0x51
REG = 0x8b26, 0xef
REG = 0x8b27, 0x70
REG = 0x8b28, 0xf9
REG = 0x8b29, 0xc2
REG = 0x8b2a, 0x28
REG = 0x8b2b, 0x12
REG = 0x8b2c, 0x01
REG = 0x8b2d, 0x93
REG = 0x8b2e, 0x75
REG = 0x8b2f, 0x51
REG = 0x8b30, 0x0a
REG = 0x8b31, 0xaf
REG = 0x8b32, 0x51
REG = 0x8b33, 0x15
REG = 0x8b34, 0x51
REG = 0x8b35, 0xef
REG = 0x8b36, 0x70
REG = 0x8b37, 0xf9
REG = 0x8b38, 0x30
REG = 0x8b39, 0x11
REG = 0x8b3a, 0x06
REG = 0x8b3b, 0x15
REG = 0x8b3c, 0x13
REG = 0x8b3d, 0xd2
REG = 0x8b3e, 0x33
REG = 0x8b3f, 0x80
REG = 0x8b40, 0x03
REG = 0x8b41, 0xe4
REG = 0x8b42, 0xf5
REG = 0x8b43, 0x13
REG = 0x8b44, 0x12
REG = 0x8b45, 0x01
REG = 0x8b46, 0x91
REG = 0x8b47, 0x12
REG = 0x8b48, 0x02
REG = 0x8b49, 0x15
REG = 0x8b4a, 0xc2
REG = 0x8b4b, 0x29
REG = 0x8b4c, 0x12
REG = 0x8b4d, 0x01
REG = 0x8b4e, 0x93
REG = 0x8b4f, 0x75
REG = 0x8b50, 0x51
REG = 0x8b51, 0x05
REG = 0x8b52, 0xaf
REG = 0x8b53, 0x51
REG = 0x8b54, 0x15
REG = 0x8b55, 0x51
REG = 0x8b56, 0xef
REG = 0x8b57, 0x70
REG = 0x8b58, 0xf9
REG = 0x8b59, 0xd2
REG = 0x8b5a, 0x28
REG = 0x8b5b, 0x12
REG = 0x8b5c, 0x01
REG = 0x8b5d, 0x93
REG = 0x8b5e, 0x75
REG = 0x8b5f, 0x51
REG = 0x8b60, 0x05
REG = 0x8b61, 0xaf
REG = 0x8b62, 0x51
REG = 0x8b63, 0x15
REG = 0x8b64, 0x51
REG = 0x8b65, 0xef
REG = 0x8b66, 0x70
REG = 0x8b67, 0xf9
REG = 0x8b68, 0x12
REG = 0x8b69, 0x01
REG = 0x8b6a, 0x91
REG = 0x8b6b, 0x75
REG = 0x8b6c, 0x51
REG = 0x8b6d, 0x05
REG = 0x8b6e, 0xaf
REG = 0x8b6f, 0x51
REG = 0x8b70, 0x15
REG = 0x8b71, 0x51
REG = 0x8b72, 0xef
REG = 0x8b73, 0x70
REG = 0x8b74, 0xf9
REG = 0x8b75, 0xa2
REG = 0x8b76, 0x32
REG = 0x8b77, 0x92
REG = 0x8b78, 0xaf
REG = 0x8b79, 0xe5
REG = 0x8b7a, 0x13
REG = 0x8b7b, 0xd3
REG = 0x8b7c, 0x94
REG = 0x8b7d, 0x00
REG = 0x8b7e, 0x40
REG = 0x8b7f, 0x03
REG = 0x8b80, 0x02
REG = 0x8b81, 0x0a
REG = 0x8b82, 0x4b
REG = 0x8b83, 0x22
REG = 0x8b84, 0x12
REG = 0x8b85, 0x15
REG = 0x8b86, 0x27
REG = 0x8b87, 0xc2
REG = 0x8b88, 0x09
REG = 0x8b89, 0x90
REG = 0x8b8a, 0x30
REG = 0x8b8b, 0x18
REG = 0x8b8c, 0xe5
REG = 0x8b8d, 0x21
REG = 0x8b8e, 0xf0
REG = 0x8b8f, 0x22
REG = 0x8b90, 0xc0
REG = 0x8b91, 0xe0
REG = 0x8b92, 0xc0
REG = 0x8b93, 0xf0
REG = 0x8b94, 0xc0
REG = 0x8b95, 0x83
REG = 0x8b96, 0xc0
REG = 0x8b97, 0x82
REG = 0x8b98, 0xc0
REG = 0x8b99, 0xd0
REG = 0x8b9a, 0x75
REG = 0x8b9b, 0xd0
REG = 0x8b9c, 0x00
REG = 0x8b9d, 0xc0
REG = 0x8b9e, 0x00
REG = 0x8b9f, 0xc0
REG = 0x8ba0, 0x01
REG = 0x8ba1, 0xc0
REG = 0x8ba2, 0x02
REG = 0x8ba3, 0xc0
REG = 0x8ba4, 0x03
REG = 0x8ba5, 0xc0
REG = 0x8ba6, 0x04
REG = 0x8ba7, 0xc0
REG = 0x8ba8, 0x05
REG = 0x8ba9, 0xc0
REG = 0x8baa, 0x06
REG = 0x8bab, 0xc0
REG = 0x8bac, 0x07
REG = 0x8bad, 0x90
REG = 0x8bae, 0x3f
REG = 0x8baf, 0x0c
REG = 0x8bb0, 0xe0
REG = 0x8bb1, 0xf5
REG = 0x8bb2, 0x08
REG = 0x8bb3, 0xe5
REG = 0x8bb4, 0x08
REG = 0x8bb5, 0x20
REG = 0x8bb6, 0xe3
REG = 0x8bb7, 0x03
REG = 0x8bb8, 0x02
REG = 0x8bb9, 0x0c
REG = 0x8bba, 0x41
REG = 0x8bbb, 0x30
REG = 0x8bbc, 0x35
REG = 0x8bbd, 0x03
REG = 0x8bbe, 0x02
REG = 0x8bbf, 0x0c
REG = 0x8bc0, 0x41
REG = 0x8bc1, 0x90
REG = 0x8bc2, 0x60
REG = 0x8bc3, 0x16
REG = 0x8bc4, 0xe0
REG = 0x8bc5, 0xf5
REG = 0x8bc6, 0x6a
REG = 0x8bc7, 0xa3
REG = 0x8bc8, 0xe0
REG = 0x8bc9, 0xf5
REG = 0x8bca, 0x6b
REG = 0x8bcb, 0x90
REG = 0x8bcc, 0x60
REG = 0x8bcd, 0x1e
REG = 0x8bce, 0xe0
REG = 0x8bcf, 0xf5
REG = 0x8bd0, 0x6c
REG = 0x8bd1, 0xa3
REG = 0x8bd2, 0xe0
REG = 0x8bd3, 0xf5
REG = 0x8bd4, 0x6d
REG = 0x8bd5, 0x90
REG = 0x8bd6, 0x60
REG = 0x8bd7, 0x26
REG = 0x8bd8, 0xe0
REG = 0x8bd9, 0xf5
REG = 0x8bda, 0x6e
REG = 0x8bdb, 0xa3
REG = 0x8bdc, 0xe0
REG = 0x8bdd, 0xf5
REG = 0x8bde, 0x6f
REG = 0x8bdf, 0x90
REG = 0x8be0, 0x60
REG = 0x8be1, 0x2e
REG = 0x8be2, 0xe0
REG = 0x8be3, 0xf5
REG = 0x8be4, 0x70
REG = 0x8be5, 0xa3
REG = 0x8be6, 0xe0
REG = 0x8be7, 0xf5
REG = 0x8be8, 0x71
REG = 0x8be9, 0x90
REG = 0x8bea, 0x60
REG = 0x8beb, 0x36
REG = 0x8bec, 0x12
REG = 0x8bed, 0x00
REG = 0x8bee, 0x16
REG = 0x8bef, 0x12
REG = 0x8bf0, 0x01
REG = 0x8bf1, 0xd0
REG = 0x8bf2, 0x40
REG = 0x8bf3, 0x06
REG = 0x8bf4, 0x75
REG = 0x8bf5, 0x2a
REG = 0x8bf6, 0xff
REG = 0x8bf7, 0x75
REG = 0x8bf8, 0x2b
REG = 0x8bf9, 0xff
REG = 0x8bfa, 0x85
REG = 0x8bfb, 0x2a
REG = 0x8bfc, 0x74
REG = 0x8bfd, 0x85
REG = 0x8bfe, 0x2b
REG = 0x8bff, 0x75
REG = 0x8c00, 0x90
REG = 0x8c01, 0x60
REG = 0x8c02, 0x1a
REG = 0x8c03, 0xe0
REG = 0x8c04, 0xf5
REG = 0x8c05, 0x6a
REG = 0x8c06, 0xa3
REG = 0x8c07, 0xe0
REG = 0x8c08, 0xf5
REG = 0x8c09, 0x6b
REG = 0x8c0a, 0x90
REG = 0x8c0b, 0x60
REG = 0x8c0c, 0x22
REG = 0x8c0d, 0xe0
REG = 0x8c0e, 0xf5
REG = 0x8c0f, 0x6c
REG = 0x8c10, 0xa3
REG = 0x8c11, 0xe0
REG = 0x8c12, 0xf5
REG = 0x8c13, 0x6d
REG = 0x8c14, 0x90
REG = 0x8c15, 0x60
REG = 0x8c16, 0x2a
REG = 0x8c17, 0xe0
REG = 0x8c18, 0xf5
REG = 0x8c19, 0x6e
REG = 0x8c1a, 0xa3
REG = 0x8c1b, 0xe0
REG = 0x8c1c, 0xf5
REG = 0x8c1d, 0x6f
REG = 0x8c1e, 0x90
REG = 0x8c1f, 0x60
REG = 0x8c20, 0x32
REG = 0x8c21, 0xe0
REG = 0x8c22, 0xf5
REG = 0x8c23, 0x70
REG = 0x8c24, 0xa3
REG = 0x8c25, 0xe0
REG = 0x8c26, 0xf5
REG = 0x8c27, 0x71
REG = 0x8c28, 0x90
REG = 0x8c29, 0x60
REG = 0x8c2a, 0x3a
REG = 0x8c2b, 0x12
REG = 0x8c2c, 0x00
REG = 0x8c2d, 0x16
REG = 0x8c2e, 0x12
REG = 0x8c2f, 0x01
REG = 0x8c30, 0xd0
REG = 0x8c31, 0x40
REG = 0x8c32, 0x06
REG = 0x8c33, 0x75
REG = 0x8c34, 0x2a
REG = 0x8c35, 0xff
REG = 0x8c36, 0x75
REG = 0x8c37, 0x2b
REG = 0x8c38, 0xff
REG = 0x8c39, 0x85
REG = 0x8c3a, 0x2a
REG = 0x8c3b, 0x76
REG = 0x8c3c, 0x85
REG = 0x8c3d, 0x2b
REG = 0x8c3e, 0x77
REG = 0x8c3f, 0xd2
REG = 0x8c40, 0x3e
REG = 0x8c41, 0xe5
REG = 0x8c42, 0x08
REG = 0x8c43, 0x30
REG = 0x8c44, 0xe5
REG = 0x8c45, 0x55
REG = 0x8c46, 0x90
REG = 0x8c47, 0x56
REG = 0x8c48, 0x90
REG = 0x8c49, 0xe0
REG = 0x8c4a, 0xf5
REG = 0x8c4b, 0x55
REG = 0x8c4c, 0xe5
REG = 0x8c4d, 0x7b
REG = 0x8c4e, 0x12
REG = 0x8c4f, 0x01
REG = 0x8c50, 0xc9
REG = 0x8c51, 0xad
REG = 0x8c52, 0x55
REG = 0x8c53, 0xc3
REG = 0x8c54, 0xef
REG = 0x8c55, 0x9d
REG = 0x8c56, 0x74
REG = 0x8c57, 0x80
REG = 0x8c58, 0xf8
REG = 0x8c59, 0x6e
REG = 0x8c5a, 0x98
REG = 0x8c5b, 0x50
REG = 0x8c5c, 0x02
REG = 0x8c5d, 0x80
REG = 0x8c5e, 0x01
REG = 0x8c5f, 0xc3
REG = 0x8c60, 0x92
REG = 0x8c61, 0x27
REG = 0x8c62, 0xaf
REG = 0x8c63, 0x55
REG = 0x8c64, 0xef
REG = 0x8c65, 0x24
REG = 0x8c66, 0x01
REG = 0x8c67, 0xff
REG = 0x8c68, 0xe4
REG = 0x8c69, 0x33
REG = 0x8c6a, 0xfe
REG = 0x8c6b, 0xc3
REG = 0x8c6c, 0xef
REG = 0x8c6d, 0x95
REG = 0x8c6e, 0x7b
REG = 0x8c6f, 0x74
REG = 0x8c70, 0x80
REG = 0x8c71, 0xf8
REG = 0x8c72, 0x6e
REG = 0x8c73, 0x98
REG = 0x8c74, 0x50
REG = 0x8c75, 0x02
REG = 0x8c76, 0x80
REG = 0x8c77, 0x02
REG = 0x8c78, 0xa2
REG = 0x8c79, 0x27
REG = 0x8c7a, 0x92
REG = 0x8c7b, 0x27
REG = 0x8c7c, 0x30
REG = 0x8c7d, 0x27
REG = 0x8c7e, 0x04
REG = 0x8c7f, 0xaf
REG = 0x8c80, 0x55
REG = 0x8c81, 0x80
REG = 0x8c82, 0x02
REG = 0x8c83, 0xaf
REG = 0x8c84, 0x7b
REG = 0x8c85, 0x8f
REG = 0x8c86, 0x7b
REG = 0x8c87, 0x30
REG = 0x8c88, 0x37
REG = 0x8c89, 0x11
REG = 0x8c8a, 0x90
REG = 0x8c8b, 0x50
REG = 0x8c8c, 0x03
REG = 0x8c8d, 0xe0
REG = 0x8c8e, 0x30
REG = 0x8c8f, 0x39
REG = 0x8c90, 0x05
REG = 0x8c91, 0x44
REG = 0x8c92, 0x02
REG = 0x8c93, 0xf0
REG = 0x8c94, 0x80
REG = 0x8c95, 0x03
REG = 0x8c96, 0x54
REG = 0x8c97, 0xfd
REG = 0x8c98, 0xf0
REG = 0x8c99, 0xc2
REG = 0x8c9a, 0x37
REG = 0x8c9b, 0xe5
REG = 0x8c9c, 0x08
REG = 0x8c9d, 0x30
REG = 0x8c9e, 0xe1
REG = 0x8c9f, 0x08
REG = 0x8ca0, 0x90
REG = 0x8ca1, 0x30
REG = 0x8ca2, 0x24
REG = 0x8ca3, 0xe0
REG = 0x8ca4, 0xf5
REG = 0x8ca5, 0x33
REG = 0x8ca6, 0xe4
REG = 0x8ca7, 0xf0
REG = 0x8ca8, 0x90
REG = 0x8ca9, 0x3f
REG = 0x8caa, 0x0c
REG = 0x8cab, 0xe5
REG = 0x8cac, 0x08
REG = 0x8cad, 0xf0
REG = 0x8cae, 0xd0
REG = 0x8caf, 0x07
REG = 0x8cb0, 0xd0
REG = 0x8cb1, 0x06
REG = 0x8cb2, 0xd0
REG = 0x8cb3, 0x05
REG = 0x8cb4, 0xd0
REG = 0x8cb5, 0x04
REG = 0x8cb6, 0xd0
REG = 0x8cb7, 0x03
REG = 0x8cb8, 0xd0
REG = 0x8cb9, 0x02
REG = 0x8cba, 0xd0
REG = 0x8cbb, 0x01
REG = 0x8cbc, 0xd0
REG = 0x8cbd, 0x00
REG = 0x8cbe, 0xd0
REG = 0x8cbf, 0xd0
REG = 0x8cc0, 0xd0
REG = 0x8cc1, 0x82
REG = 0x8cc2, 0xd0
REG = 0x8cc3, 0x83
REG = 0x8cc4, 0xd0
REG = 0x8cc5, 0xf0
REG = 0x8cc6, 0xd0
REG = 0x8cc7, 0xe0
REG = 0x8cc8, 0x32
REG = 0x8cc9, 0xe5
REG = 0x8cca, 0x79
REG = 0x8ccb, 0xd3
REG = 0x8ccc, 0x94
REG = 0x8ccd, 0x04
REG = 0x8cce, 0x40
REG = 0x8ccf, 0x03
REG = 0x8cd0, 0x02
REG = 0x8cd1, 0x0d
REG = 0x8cd2, 0xf6
REG = 0x8cd3, 0x90
REG = 0x8cd4, 0x38
REG = 0x8cd5, 0x08
REG = 0x8cd6, 0xe0
REG = 0x8cd7, 0xfe
REG = 0x8cd8, 0xa3
REG = 0x8cd9, 0xe0
REG = 0x8cda, 0xfd
REG = 0x8cdb, 0xee
REG = 0x8cdc, 0xf5
REG = 0x8cdd, 0x0e
REG = 0x8cde, 0xed
REG = 0x8cdf, 0xf5
REG = 0x8ce0, 0x0f
REG = 0x8ce1, 0xa3
REG = 0x8ce2, 0xe0
REG = 0x8ce3, 0xfe
REG = 0x8ce4, 0xa3
REG = 0x8ce5, 0xe0
REG = 0x8ce6, 0xfd
REG = 0x8ce7, 0xee
REG = 0x8ce8, 0xf5
REG = 0x8ce9, 0x10
REG = 0x8cea, 0xed
REG = 0x8ceb, 0xf5
REG = 0x8cec, 0x11
REG = 0x8ced, 0x12
REG = 0x8cee, 0x02
REG = 0x8cef, 0x86
REG = 0x8cf0, 0x24
REG = 0x8cf1, 0x34
REG = 0x8cf2, 0xf8
REG = 0x8cf3, 0xe6
REG = 0x8cf4, 0x75
REG = 0x8cf5, 0x12
REG = 0x8cf6, 0x00
REG = 0x8cf7, 0xf5
REG = 0x8cf8, 0x13
REG = 0x8cf9, 0x12
REG = 0x8cfa, 0x02
REG = 0x8cfb, 0x86
REG = 0x8cfc, 0x24
REG = 0x8cfd, 0x35
REG = 0x8cfe, 0xf8
REG = 0x8cff, 0xe6
REG = 0x8d00, 0x75
REG = 0x8d01, 0x16
REG = 0x8d02, 0x00
REG = 0x8d03, 0xf5
REG = 0x8d04, 0x17
REG = 0x8d05, 0x12
REG = 0x8d06, 0x02
REG = 0x8d07, 0x86
REG = 0x8d08, 0x24
REG = 0x8d09, 0x36
REG = 0x8d0a, 0xf8
REG = 0x8d0b, 0xe6
REG = 0x8d0c, 0x75
REG = 0x8d0d, 0x14
REG = 0x8d0e, 0x00
REG = 0x8d0f, 0xf5
REG = 0x8d10, 0x15
REG = 0x8d11, 0x12
REG = 0x8d12, 0x02
REG = 0x8d13, 0x86
REG = 0x8d14, 0x24
REG = 0x8d15, 0x37
REG = 0x8d16, 0xf8
REG = 0x8d17, 0xe6
REG = 0x8d18, 0x75
REG = 0x8d19, 0x18
REG = 0x8d1a, 0x00
REG = 0x8d1b, 0xf5
REG = 0x8d1c, 0x19
REG = 0x8d1d, 0x12
REG = 0x8d1e, 0x02
REG = 0x8d1f, 0xa1
REG = 0x8d20, 0xae
REG = 0x8d21, 0x12
REG = 0x8d22, 0xaf
REG = 0x8d23, 0x13
REG = 0x8d24, 0x12
REG = 0x8d25, 0x01
REG = 0x8d26, 0x6a
REG = 0x8d27, 0x8e
REG = 0x8d28, 0x12
REG = 0x8d29, 0x8f
REG = 0x8d2a, 0x13
REG = 0x8d2b, 0x12
REG = 0x8d2c, 0x02
REG = 0x8d2d, 0xa1
REG = 0x8d2e, 0xae
REG = 0x8d2f, 0x14
REG = 0x8d30, 0xaf
REG = 0x8d31, 0x15
REG = 0x8d32, 0x12
REG = 0x8d33, 0x01
REG = 0x8d34, 0x6a
REG = 0x8d35, 0x8e
REG = 0x8d36, 0x14
REG = 0x8d37, 0x8f
REG = 0x8d38, 0x15
REG = 0x8d39, 0x12
REG = 0x8d3a, 0x02
REG = 0x8d3b, 0x1e
REG = 0x8d3c, 0xae
REG = 0x8d3d, 0x16
REG = 0x8d3e, 0xaf
REG = 0x8d3f, 0x17
REG = 0x8d40, 0xfc
REG = 0x8d41, 0xfd
REG = 0x8d42, 0x12
REG = 0x8d43, 0x08
REG = 0x8d44, 0xbf
REG = 0x8d45, 0x12
REG = 0x8d46, 0x01
REG = 0x8d47, 0x88
REG = 0x8d48, 0x7b
REG = 0x8d49, 0x30
REG = 0x8d4a, 0x12
REG = 0x8d4b, 0x01
REG = 0x8d4c, 0x81
REG = 0x8d4d, 0x8e
REG = 0x8d4e, 0x16
REG = 0x8d4f, 0x8f
REG = 0x8d50, 0x17
REG = 0x8d51, 0x12
REG = 0x8d52, 0x02
REG = 0x8d53, 0x1e
REG = 0x8d54, 0xae
REG = 0x8d55, 0x18
REG = 0x8d56, 0xaf
REG = 0x8d57, 0x19
REG = 0x8d58, 0xfc
REG = 0x8d59, 0xfd
REG = 0x8d5a, 0x12
REG = 0x8d5b, 0x08
REG = 0x8d5c, 0xbf
REG = 0x8d5d, 0x12
REG = 0x8d5e, 0x01
REG = 0x8d5f, 0x88
REG = 0x8d60, 0xe4
REG = 0x8d61, 0x7b
REG = 0x8d62, 0x30
REG = 0x8d63, 0x12
REG = 0x8d64, 0x01
REG = 0x8d65, 0x82
REG = 0x8d66, 0x8e
REG = 0x8d67, 0x18
REG = 0x8d68, 0x8f
REG = 0x8d69, 0x19
REG = 0x8d6a, 0xe5
REG = 0x8d6b, 0x12
REG = 0x8d6c, 0x54
REG = 0x8d6d, 0x0f
REG = 0x8d6e, 0x90
REG = 0x8d6f, 0x50
REG = 0x8d70, 0x28
REG = 0x8d71, 0xf0
REG = 0x8d72, 0xe5
REG = 0x8d73, 0x13
REG = 0x8d74, 0xa3
REG = 0x8d75, 0xf0
REG = 0x8d76, 0xe5
REG = 0x8d77, 0x14
REG = 0x8d78, 0x54
REG = 0x8d79, 0x0f
REG = 0x8d7a, 0xa3
REG = 0x8d7b, 0xf0
REG = 0x8d7c, 0xe5
REG = 0x8d7d, 0x15
REG = 0x8d7e, 0xa3
REG = 0x8d7f, 0xf0
REG = 0x8d80, 0xe5
REG = 0x8d81, 0x16
REG = 0x8d82, 0x54
REG = 0x8d83, 0x07
REG = 0x8d84, 0xa3
REG = 0x8d85, 0xf0
REG = 0x8d86, 0xe5
REG = 0x8d87, 0x17
REG = 0x8d88, 0x12
REG = 0x8d89, 0x02
REG = 0x8d8a, 0x8d
REG = 0x8d8b, 0xc3
REG = 0x8d8c, 0xe5
REG = 0x8d8d, 0x15
REG = 0x8d8e, 0x95
REG = 0x8d8f, 0x13
REG = 0x8d90, 0xf5
REG = 0x8d91, 0x13
REG = 0x8d92, 0xe5
REG = 0x8d93, 0x14
REG = 0x8d94, 0x95
REG = 0x8d95, 0x12
REG = 0x8d96, 0xf5
REG = 0x8d97, 0x12
REG = 0x8d98, 0xc3
REG = 0x8d99, 0xe5
REG = 0x8d9a, 0x19
REG = 0x8d9b, 0x95
REG = 0x8d9c, 0x17
REG = 0x8d9d, 0xf5
REG = 0x8d9e, 0x17
REG = 0x8d9f, 0xe5
REG = 0x8da0, 0x18
REG = 0x8da1, 0x95
REG = 0x8da2, 0x16
REG = 0x8da3, 0xf5
REG = 0x8da4, 0x16
REG = 0x8da5, 0xd3
REG = 0x8da6, 0xe5
REG = 0x8da7, 0x13
REG = 0x8da8, 0x95
REG = 0x8da9, 0x17
REG = 0x8daa, 0xe5
REG = 0x8dab, 0x12
REG = 0x8dac, 0x95
REG = 0x8dad, 0x16
REG = 0x8dae, 0x40
REG = 0x8daf, 0x06
REG = 0x8db0, 0xae
REG = 0x8db1, 0x16
REG = 0x8db2, 0xaf
REG = 0x8db3, 0x17
REG = 0x8db4, 0x80
REG = 0x8db5, 0x04
REG = 0x8db6, 0xae
REG = 0x8db7, 0x12
REG = 0x8db8, 0xaf
REG = 0x8db9, 0x13
REG = 0x8dba, 0x8e
REG = 0x8dbb, 0x12
REG = 0x8dbc, 0x8f
REG = 0x8dbd, 0x13
REG = 0x8dbe, 0x90
REG = 0x8dbf, 0x13
REG = 0x8dc0, 0x22
REG = 0x8dc1, 0xe4
REG = 0x8dc2, 0x93
REG = 0x8dc3, 0xff
REG = 0x8dc4, 0xe5
REG = 0x8dc5, 0x13
REG = 0x8dc6, 0xa8
REG = 0x8dc7, 0x07
REG = 0x8dc8, 0x08
REG = 0x8dc9, 0x80
REG = 0x8dca, 0x05
REG = 0x8dcb, 0xce
REG = 0x8dcc, 0xc3
REG = 0x8dcd, 0x13
REG = 0x8dce, 0xce
REG = 0x8dcf, 0x13
REG = 0x8dd0, 0xd8
REG = 0x8dd1, 0xf9
REG = 0x8dd2, 0xf5
REG = 0x8dd3, 0x15
REG = 0x8dd4, 0x8e
REG = 0x8dd5, 0x14
REG = 0x8dd6, 0xe5
REG = 0x8dd7, 0x13
REG = 0x8dd8, 0xae
REG = 0x8dd9, 0x12
REG = 0x8dda, 0x78
REG = 0x8ddb, 0x03
REG = 0x8ddc, 0xce
REG = 0x8ddd, 0xc3
REG = 0x8dde, 0x13
REG = 0x8ddf, 0xce
REG = 0x8de0, 0x13
REG = 0x8de1, 0xd8
REG = 0x8de2, 0xf9
REG = 0x8de3, 0xf5
REG = 0x8de4, 0x19
REG = 0x8de5, 0x8e
REG = 0x8de6, 0x18
REG = 0x8de7, 0xe5
REG = 0x8de8, 0x14
REG = 0x8de9, 0x54
REG = 0x8dea, 0x0f
REG = 0x8deb, 0x90
REG = 0x8dec, 0x50
REG = 0x8ded, 0x30
REG = 0x8dee, 0xf0
REG = 0x8def, 0xe5
REG = 0x8df0, 0x15
REG = 0x8df1, 0x12
REG = 0x8df2, 0x02
REG = 0x8df3, 0x8d
REG = 0x8df4, 0xc2
REG = 0x8df5, 0x3a
REG = 0x8df6, 0x22
REG = 0x8df7, 0x30
REG = 0x8df8, 0x04
REG = 0x8df9, 0x03
REG = 0x8dfa, 0x02
REG = 0x8dfb, 0x0f
REG = 0x8dfc, 0x18
REG = 0x8dfd, 0xd2
REG = 0x8dfe, 0x04
REG = 0x8dff, 0xe5
REG = 0x8e00, 0x7e
REG = 0x8e01, 0xb4
REG = 0x8e02, 0x01
REG = 0x8e03, 0x06
REG = 0x8e04, 0x12
REG = 0x8e05, 0x16
REG = 0x8e06, 0xdf
REG = 0x8e07, 0x02
REG = 0x8e08, 0x0f
REG = 0x8e09, 0x11
REG = 0x8e0a, 0xe5
REG = 0x8e0b, 0x7e
REG = 0x8e0c, 0xb4
REG = 0x8e0d, 0x02
REG = 0x8e0e, 0x06
REG = 0x8e0f, 0x12
REG = 0x8e10, 0x16
REG = 0x8e11, 0xf0
REG = 0x8e12, 0x02
REG = 0x8e13, 0x0f
REG = 0x8e14, 0x11
REG = 0x8e15, 0xe5
REG = 0x8e16, 0x7e
REG = 0x8e17, 0xb4
REG = 0x8e18, 0x03
REG = 0x8e19, 0x05
REG = 0x8e1a, 0xe4
REG = 0x8e1b, 0xf5
REG = 0x8e1c, 0x0c
REG = 0x8e1d, 0x80
REG = 0x8e1e, 0x08
REG = 0x8e1f, 0xe5
REG = 0x8e20, 0x7e
REG = 0x8e21, 0xb4
REG = 0x8e22, 0x04
REG = 0x8e23, 0x09
REG = 0x8e24, 0x85
REG = 0x8e25, 0x7c
REG = 0x8e26, 0x0c
REG = 0x8e27, 0x12
REG = 0x8e28, 0x10
REG = 0x8e29, 0x17
REG = 0x8e2a, 0x02
REG = 0x8e2b, 0x0f
REG = 0x8e2c, 0x11
REG = 0x8e2d, 0xe5
REG = 0x8e2e, 0x7e
REG = 0x8e2f, 0x64
REG = 0x8e30, 0x10
REG = 0x8e31, 0x60
REG = 0x8e32, 0x03
REG = 0x8e33, 0x02
REG = 0x8e34, 0x0f
REG = 0x8e35, 0x11
REG = 0x8e36, 0xf5
REG = 0x8e37, 0x66
REG = 0x8e38, 0xf5
REG = 0x8e39, 0x67
REG = 0x8e3a, 0xf5
REG = 0x8e3b, 0x68
REG = 0x8e3c, 0xab
REG = 0x8e3d, 0x69
REG = 0x8e3e, 0xaa
REG = 0x8e3f, 0x68
REG = 0x8e40, 0xa9
REG = 0x8e41, 0x67
REG = 0x8e42, 0xa8
REG = 0x8e43, 0x66
REG = 0x8e44, 0x12
REG = 0x8e45, 0x02
REG = 0x8e46, 0x50
REG = 0x8e47, 0xe5
REG = 0x8e48, 0x7c
REG = 0x8e49, 0x12
REG = 0x8e4a, 0x02
REG = 0x8e4b, 0xcf
REG = 0x8e4c, 0xe4
REG = 0x8e4d, 0x93
REG = 0x8e4e, 0xfe
REG = 0x8e4f, 0x74
REG = 0x8e50, 0x01
REG = 0x8e51, 0x93
REG = 0x8e52, 0xff
REG = 0x8e53, 0x12
REG = 0x8e54, 0x02
REG = 0x8e55, 0x50
REG = 0x8e56, 0xe4
REG = 0x8e57, 0x93
REG = 0x8e58, 0xfc
REG = 0x8e59, 0x74
REG = 0x8e5a, 0x01
REG = 0x8e5b, 0x93
REG = 0x8e5c, 0xfd
REG = 0x8e5d, 0xc3
REG = 0x8e5e, 0xef
REG = 0x8e5f, 0x9d
REG = 0x8e60, 0xff
REG = 0x8e61, 0xee
REG = 0x8e62, 0x9c
REG = 0x8e63, 0xfe
REG = 0x8e64, 0xe4
REG = 0x8e65, 0xfc
REG = 0x8e66, 0xfd
REG = 0x8e67, 0x12
REG = 0x8e68, 0x08
REG = 0x8e69, 0xbf
REG = 0x8e6a, 0x8f
REG = 0x8e6b, 0x69
REG = 0x8e6c, 0x8e
REG = 0x8e6d, 0x68
REG = 0x8e6e, 0x8d
REG = 0x8e6f, 0x67
REG = 0x8e70, 0x8c
REG = 0x8e71, 0x66
REG = 0x8e72, 0xaf
REG = 0x8e73, 0x69
REG = 0x8e74, 0xae
REG = 0x8e75, 0x68
REG = 0x8e76, 0xad
REG = 0x8e77, 0x67
REG = 0x8e78, 0xac
REG = 0x8e79, 0x66
REG = 0x8e7a, 0xe4
REG = 0x8e7b, 0x7b
REG = 0x8e7c, 0xff
REG = 0x8e7d, 0xfa
REG = 0x8e7e, 0xf9
REG = 0x8e7f, 0xf8
REG = 0x8e80, 0x12
REG = 0x8e81, 0x09
REG = 0x8e82, 0x4a
REG = 0x8e83, 0x8f
REG = 0x8e84, 0x69
REG = 0x8e85, 0x8e
REG = 0x8e86, 0x68
REG = 0x8e87, 0x8d
REG = 0x8e88, 0x67
REG = 0x8e89, 0x8c
REG = 0x8e8a, 0x66
REG = 0x8e8b, 0x12
REG = 0x8e8c, 0x02
REG = 0x8e8d, 0x50
REG = 0x8e8e, 0xe4
REG = 0x8e8f, 0x93
REG = 0x8e90, 0xfe
REG = 0x8e91, 0x74
REG = 0x8e92, 0x01
REG = 0x8e93, 0x93
REG = 0x8e94, 0xff
REG = 0x8e95, 0xe4
REG = 0x8e96, 0xfc
REG = 0x8e97, 0xfd
REG = 0x8e98, 0xe5
REG = 0x8e99, 0x69
REG = 0x8e9a, 0x2f
REG = 0x8e9b, 0xf5
REG = 0x8e9c, 0x69
REG = 0x8e9d, 0xe5
REG = 0x8e9e, 0x68
REG = 0x8e9f, 0x3e
REG = 0x8ea0, 0xf5
REG = 0x8ea1, 0x68
REG = 0x8ea2, 0xed
REG = 0x8ea3, 0x35
REG = 0x8ea4, 0x67
REG = 0x8ea5, 0xf5
REG = 0x8ea6, 0x67
REG = 0x8ea7, 0xec
REG = 0x8ea8, 0x35
REG = 0x8ea9, 0x66
REG = 0x8eaa, 0xf5
REG = 0x8eab, 0x66
REG = 0x8eac, 0xd3
REG = 0x8ead, 0xe5
REG = 0x8eae, 0x69
REG = 0x8eaf, 0x94
REG = 0x8eb0, 0xff
REG = 0x8eb1, 0xe5
REG = 0x8eb2, 0x68
REG = 0x8eb3, 0x94
REG = 0x8eb4, 0x03
REG = 0x8eb5, 0x40
REG = 0x8eb6, 0x06
REG = 0x8eb7, 0x7e
REG = 0x8eb8, 0x03
REG = 0x8eb9, 0x7f
REG = 0x8eba, 0xff
REG = 0x8ebb, 0x80
REG = 0x8ebc, 0x04
REG = 0x8ebd, 0xae
REG = 0x8ebe, 0x68
REG = 0x8ebf, 0xaf
REG = 0x8ec0, 0x69
REG = 0x8ec1, 0x8e
REG = 0x8ec2, 0x68
REG = 0x8ec3, 0x8f
REG = 0x8ec4, 0x69
REG = 0x8ec5, 0x85
REG = 0x8ec6, 0x68
REG = 0x8ec7, 0x64
REG = 0x8ec8, 0x85
REG = 0x8ec9, 0x69
REG = 0x8eca, 0x65
REG = 0x8ecb, 0xe5
REG = 0x8ecc, 0x69
REG = 0x8ecd, 0xc4
REG = 0x8ece, 0xf8
REG = 0x8ecf, 0x54
REG = 0x8ed0, 0x0f
REG = 0x8ed1, 0xc8
REG = 0x8ed2, 0x68
REG = 0x8ed3, 0xf5
REG = 0x8ed4, 0x69
REG = 0x8ed5, 0xe5
REG = 0x8ed6, 0x68
REG = 0x8ed7, 0xc4
REG = 0x8ed8, 0x54
REG = 0x8ed9, 0xf0
REG = 0x8eda, 0x48
REG = 0x8edb, 0xf5
REG = 0x8edc, 0x68
REG = 0x8edd, 0x85
REG = 0x8ede, 0x68
REG = 0x8edf, 0x11
REG = 0x8ee0, 0x85
REG = 0x8ee1, 0x69
REG = 0x8ee2, 0x12
REG = 0x8ee3, 0x12
REG = 0x8ee4, 0x0a
REG = 0x8ee5, 0x44
REG = 0x8ee6, 0xe4
REG = 0x8ee7, 0xf5
REG = 0x8ee8, 0x67
REG = 0x8ee9, 0xf5
REG = 0x8eea, 0x67
REG = 0x8eeb, 0xe5
REG = 0x8eec, 0x67
REG = 0x8eed, 0xd3
REG = 0x8eee, 0x95
REG = 0x8eef, 0x7c
REG = 0x8ef0, 0x50
REG = 0x8ef1, 0x1c
REG = 0x8ef2, 0x12
REG = 0x8ef3, 0x02
REG = 0x8ef4, 0x50
REG = 0x8ef5, 0xaf
REG = 0x8ef6, 0x67
REG = 0x8ef7, 0x75
REG = 0x8ef8, 0xf0
REG = 0x8ef9, 0x02
REG = 0x8efa, 0xef
REG = 0x8efb, 0x12
REG = 0x8efc, 0x0a
REG = 0x8efd, 0x12
REG = 0x8efe, 0xc3
REG = 0x8eff, 0x74
REG = 0x8f00, 0x01
REG = 0x8f01, 0x93
REG = 0x8f02, 0x95
REG = 0x8f03, 0x69
REG = 0x8f04, 0xe4
REG = 0x8f05, 0x93
REG = 0x8f06, 0x95
REG = 0x8f07, 0x68
REG = 0x8f08, 0x50
REG = 0x8f09, 0x04
REG = 0x8f0a, 0x05
REG = 0x8f0b, 0x67
REG = 0x8f0c, 0x80
REG = 0x8f0d, 0xdd
REG = 0x8f0e, 0x85
REG = 0x8f0f, 0x67
REG = 0x8f10, 0x7d
REG = 0x8f11, 0x90
REG = 0x8f12, 0x30
REG = 0x8f13, 0x25
REG = 0x8f14, 0xe4
REG = 0x8f15, 0xf0
REG = 0x8f16, 0xd2
REG = 0x8f17, 0x34
REG = 0x8f18, 0x22
REG = 0x8f19, 0xe5
REG = 0x8f1a, 0x33
REG = 0x8f1b, 0x70
REG = 0x8f1c, 0x03
REG = 0x8f1d, 0x02
REG = 0x8f1e, 0x10
REG = 0x8f1f, 0x16
REG = 0x8f20, 0xc2
REG = 0x8f21, 0xaf
REG = 0x8f22, 0xaf
REG = 0x8f23, 0x33
REG = 0x8f24, 0xe4
REG = 0x8f25, 0xf5
REG = 0x8f26, 0x33
REG = 0x8f27, 0xd2
REG = 0x8f28, 0xaf
REG = 0x8f29, 0x90
REG = 0x8f2a, 0x30
REG = 0x8f2b, 0x25
REG = 0x8f2c, 0xe0
REG = 0x8f2d, 0xf5
REG = 0x8f2e, 0x7e
REG = 0x8f2f, 0x90
REG = 0x8f30, 0x50
REG = 0x8f31, 0x82
REG = 0x8f32, 0xe0
REG = 0x8f33, 0xf5
REG = 0x8f34, 0x66
REG = 0x8f35, 0xa3
REG = 0x8f36, 0xe0
REG = 0x8f37, 0xf5
REG = 0x8f38, 0x67
REG = 0x8f39, 0xa3
REG = 0x8f3a, 0xe0
REG = 0x8f3b, 0xf5
REG = 0x8f3c, 0x68
REG = 0x8f3d, 0xa3
REG = 0x8f3e, 0xe0
REG = 0x8f3f, 0xf5
REG = 0x8f40, 0x69
REG = 0x8f41, 0xef
REG = 0x8f42, 0x12
REG = 0x8f43, 0x0a
REG = 0x8f44, 0x1e
REG = 0x8f45, 0x0f
REG = 0x8f46, 0x6a
REG = 0x8f47, 0x01
REG = 0x8f48, 0x0f
REG = 0x8f49, 0x74
REG = 0x8f4a, 0x02
REG = 0x8f4b, 0x0f
REG = 0x8f4c, 0x7e
REG = 0x8f4d, 0x03
REG = 0x8f4e, 0x0f
REG = 0x8f4f, 0x93
REG = 0x8f50, 0x05
REG = 0x8f51, 0x0f
REG = 0x8f52, 0xb6
REG = 0x8f53, 0x06
REG = 0x8f54, 0x0f
REG = 0x8f55, 0xa4
REG = 0x8f56, 0x08
REG = 0x8f57, 0x0f
REG = 0x8f58, 0xc9
REG = 0x8f59, 0x10
REG = 0x8f5a, 0x0f
REG = 0x8f5b, 0xdd
REG = 0x8f5c, 0x12
REG = 0x8f5d, 0x0f
REG = 0x8f5e, 0xe2
REG = 0x8f5f, 0x20
REG = 0x8f60, 0x0f
REG = 0x8f61, 0xf0
REG = 0x8f62, 0x30
REG = 0x8f63, 0x0f
REG = 0x8f64, 0xfb
REG = 0x8f65, 0x50
REG = 0x8f66, 0x00
REG = 0x8f67, 0x00
REG = 0x8f68, 0x10
REG = 0x8f69, 0x08
REG = 0x8f6a, 0x20
REG = 0x8f6b, 0x37
REG = 0x8f6c, 0xfd
REG = 0x8f6d, 0xd2
REG = 0x8f6e, 0x39
REG = 0x8f6f, 0xd2
REG = 0x8f70, 0x37
REG = 0x8f71, 0x02
REG = 0x8f72, 0x10
REG = 0x8f73, 0x08
REG = 0x8f74, 0x20
REG = 0x8f75, 0x37
REG = 0x8f76, 0xfd
REG = 0x8f77, 0xc2
REG = 0x8f78, 0x39
REG = 0x8f79, 0xd2
REG = 0x8f7a, 0x37
REG = 0x8f7b, 0x02
REG = 0x8f7c, 0x10
REG = 0x8f7d, 0x08
REG = 0x8f7e, 0x20
REG = 0x8f7f, 0x05
REG = 0x8f80, 0x03
REG = 0x8f81, 0x02
REG = 0x8f82, 0x10
REG = 0x8f83, 0x08
REG = 0x8f84, 0x30
REG = 0x8f85, 0x00
REG = 0x8f86, 0x03
REG = 0x8f87, 0x02
REG = 0x8f88, 0x10
REG = 0x8f89, 0x08
REG = 0x8f8a, 0xd2
REG = 0x8f8b, 0x07
REG = 0x8f8c, 0xc2
REG = 0x8f8d, 0x06
REG = 0x8f8e, 0x12
REG = 0x8f8f, 0x02
REG = 0x8f90, 0xc4
REG = 0x8f91, 0x80
REG = 0x8f92, 0x1d
REG = 0x8f93, 0x30
REG = 0x8f94, 0x05
REG = 0x8f95, 0x72
REG = 0x8f96, 0x20
REG = 0x8f97, 0x00
REG = 0x8f98, 0x6f
REG = 0x8f99, 0xc2
REG = 0x8f9a, 0x07
REG = 0x8f9b, 0xd2
REG = 0x8f9c, 0x06
REG = 0x8f9d, 0x12
REG = 0x8f9e, 0x02
REG = 0x8f9f, 0xd5
REG = 0x8fa0, 0xc2
REG = 0x8fa1, 0x04
REG = 0x8fa2, 0x80
REG = 0x8fa3, 0x64
REG = 0x8fa4, 0x12
REG = 0x8fa5, 0x02
REG = 0x8fa6, 0x77
REG = 0x8fa7, 0x30
REG = 0x8fa8, 0x05
REG = 0x8fa9, 0x06
REG = 0x8faa, 0xe4
REG = 0x8fab, 0xf5
REG = 0x8fac, 0x0c
REG = 0x8fad, 0x12
REG = 0x8fae, 0x10
REG = 0x8faf, 0x17
REG = 0x8fb0, 0xc2
REG = 0x8fb1, 0x31
REG = 0x8fb2, 0xd2
REG = 0x8fb3, 0x34
REG = 0x8fb4, 0x80
REG = 0x8fb5, 0x52
REG = 0x8fb6, 0x30
REG = 0x8fb7, 0x07
REG = 0x8fb8, 0x0a
REG = 0x8fb9, 0x30
REG = 0x8fba, 0x06
REG = 0x8fbb, 0x07
REG = 0x8fbc, 0x12
REG = 0x8fbd, 0x02
REG = 0x8fbe, 0xc4
REG = 0x8fbf, 0xd2
REG = 0x8fc0, 0x31
REG = 0x8fc1, 0x80
REG = 0x8fc2, 0x45
REG = 0x8fc3, 0xd2
REG = 0x8fc4, 0x31
REG = 0x8fc5, 0xd2
REG = 0x8fc6, 0x34
REG = 0x8fc7, 0x80
REG = 0x8fc8, 0x3f
REG = 0x8fc9, 0x20
REG = 0x8fca, 0x07
REG = 0x8fcb, 0x03
REG = 0x8fcc, 0x30
REG = 0x8fcd, 0x06
REG = 0x8fce, 0x09
REG = 0x8fcf, 0xe5
REG = 0x8fd0, 0x7e
REG = 0x8fd1, 0x64
REG = 0x8fd2, 0x0e
REG = 0x8fd3, 0x70
REG = 0x8fd4, 0x33
REG = 0x8fd5, 0x20
REG = 0x8fd6, 0x00
REG = 0x8fd7, 0x30
REG = 0x8fd8, 0x12
REG = 0x8fd9, 0x05
REG = 0x8fda, 0x57
REG = 0x8fdb, 0x80
REG = 0x8fdc, 0x2b
REG = 0x8fdd, 0x12
REG = 0x8fde, 0x07
REG = 0x8fdf, 0x1d
REG = 0x8fe0, 0x80
REG = 0x8fe1, 0x26
REG = 0x8fe2, 0x30
REG = 0x8fe3, 0x05
REG = 0x8fe4, 0x23
REG = 0x8fe5, 0x20
REG = 0x8fe6, 0x07
REG = 0x8fe7, 0x20
REG = 0x8fe8, 0x20
REG = 0x8fe9, 0x06
REG = 0x8fea, 0x1d
REG = 0x8feb, 0x12
REG = 0x8fec, 0x16
REG = 0x8fed, 0xff
REG = 0x8fee, 0x80
REG = 0x8fef, 0x18
REG = 0x8ff0, 0x20
REG = 0x8ff1, 0x07
REG = 0x8ff2, 0x15
REG = 0x8ff3, 0x20
REG = 0x8ff4, 0x06
REG = 0x8ff5, 0x12
REG = 0x8ff6, 0x12
REG = 0x8ff7, 0x17
REG = 0x8ff8, 0x0e
REG = 0x8ff9, 0x80
REG = 0x8ffa, 0x0d
REG = 0x8ffb, 0x90
REG = 0x8ffc, 0x50
REG = 0x8ffd, 0x82
REG = 0x8ffe, 0x30
REG = 0x8fff, 0x33
REG = 0x9000, 0x05
REG = 0x9001, 0x74
REG = 0x9002, 0x55
REG = 0x9003, 0xf0
REG = 0x9004, 0x80
REG = 0x9005, 0x02
REG = 0x9006, 0xe4
REG = 0x9007, 0xf0
REG = 0x9008, 0x20
REG = 0x9009, 0x07
REG = 0x900a, 0x06
REG = 0x900b, 0x30
REG = 0x900c, 0x06
REG = 0x900d, 0x03
REG = 0x900e, 0x30
REG = 0x900f, 0x04
REG = 0x9010, 0x05
REG = 0x9011, 0x90
REG = 0x9012, 0x30
REG = 0x9013, 0x25
REG = 0x9014, 0xe4
REG = 0x9015, 0xf0
REG = 0x9016, 0x22
REG = 0x9017, 0xe5
REG = 0x9018, 0x0c
REG = 0x9019, 0xd3
REG = 0x901a, 0x95
REG = 0x901b, 0x7c
REG = 0x901c, 0x40
REG = 0x901d, 0x01
REG = 0x901e, 0x22
REG = 0x901f, 0x12
REG = 0x9020, 0x02
REG = 0x9021, 0x50
REG = 0x9022, 0xe5
REG = 0x9023, 0x0c
REG = 0x9024, 0x12
REG = 0x9025, 0x02
REG = 0x9026, 0xcf
REG = 0x9027, 0xe4
REG = 0x9028, 0x93
REG = 0x9029, 0xf5
REG = 0x902a, 0x0d
REG = 0x902b, 0x74
REG = 0x902c, 0x01
REG = 0x902d, 0x93
DELAY = 100
REG = 0x3818, 0x00

[register parameter][dev3][inf2]


[register parameter][dev3][inf3]
 