;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = IMX258-13MP-4L
SIZE      = 4208, 3120
BIT_WIDTH = 8 
FORMAT    = 0, 3
I2C_MODE  = 2					
I2C_ADDR  = 0x20
;TRANS_LVL = 128

;**************************************************************************************/
; ----- board parameter -----
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>     
; <value>      
; <index>         
; <dataNumber>  
; <dataN>      
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x14
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x92
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x10
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x70
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x0C
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0x30
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev2]


[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x14
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0


;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]

REG = 0x0136, 0x18
REG = 0x0137, 0x00
REG = 0x3051, 0x00
REG = 0x6b11, 0xcf
REG = 0x7ff0, 0x08
REG = 0x7ff1, 0x0f
REG = 0x7ff2, 0x08
REG = 0x7ff3, 0x1b
REG = 0x7ff4, 0x23
REG = 0x7ff5, 0x60
REG = 0x7ff6, 0x00
REG = 0x7ff7, 0x01
REG = 0x7ff8, 0x00
REG = 0x7ff9, 0x78
REG = 0x7ffa, 0x01
REG = 0x7ffb, 0x00
REG = 0x7ffc, 0x00
REG = 0x7ffd, 0x00
REG = 0x7ffe, 0x00
REG = 0x7fff, 0x03
REG = 0x7f76, 0x03
REG = 0x7f77, 0xfe
REG = 0x7fa8, 0x03
REG = 0x7fa9, 0xfe
REG = 0x7b24, 0x81
REG = 0x7b25, 0x01
REG = 0x6564, 0x07
REG = 0x6b0d, 0x41
REG = 0x653d, 0x04
REG = 0x6b05, 0x8c
REG = 0x6b06, 0xf9
REG = 0x6b08, 0x65
REG = 0x6b09, 0xfc
REG = 0x6b0a, 0xcf
REG = 0x6b0b, 0xd2
REG = 0x6700, 0x0e
REG = 0x6707, 0x0e
REG = 0x9104, 0x00
REG = 0x7421, 0x1c
REG = 0x7423, 0xc8
REG = 0x5f04, 0x00
REG = 0x5f05, 0xed
REG = 0x94c7, 0xff
REG = 0x94c8, 0xff
REG = 0x94c9, 0xff
REG = 0x95c7, 0xff
REG = 0x95c8, 0xff
REG = 0x95c9, 0xff
REG = 0x94c4, 0x3f
REG = 0x94c5, 0x3f
REG = 0x94c6, 0x3f
REG = 0x95c4, 0x3f
REG = 0x95c5, 0x3f
REG = 0x95c6, 0x3f
REG = 0x94c1, 0x02
REG = 0x94c2, 0x02
REG = 0x94c3, 0x02
REG = 0x95c1, 0x02
REG = 0x95c2, 0x02
REG = 0x95c3, 0x02
REG = 0x94be, 0x0c
REG = 0x94bf, 0x0c
REG = 0x94c0, 0x0c
REG = 0x95be, 0x0c
REG = 0x95bf, 0x0c
REG = 0x95c0, 0x0c
REG = 0x94d0, 0x74
REG = 0x94d1, 0x74
REG = 0x94d2, 0x74
REG = 0x95d0, 0x74
REG = 0x95d1, 0x74
REG = 0x95d2, 0x74
REG = 0x94cd, 0x2e
REG = 0x94ce, 0x2e
REG = 0x94cf, 0x2e
REG = 0x95cd, 0x2e
REG = 0x95ce, 0x2e
REG = 0x95cf, 0x2e
REG = 0x94ca, 0x4c
REG = 0x94cb, 0x4c
REG = 0x94cc, 0x4c
REG = 0x95ca, 0x4c
REG = 0x95cb, 0x4c
REG = 0x95cc, 0x4c
REG = 0x900e, 0x32
REG = 0x9010, 0x32
REG = 0x94e2, 0xff
REG = 0x94e3, 0xff
REG = 0x94e4, 0xff
REG = 0x95e2, 0xff
REG = 0x95e3, 0xff
REG = 0x95e4, 0xff
REG = 0x94df, 0x6e
REG = 0x94e0, 0x6e
REG = 0x94e1, 0x6e
REG = 0x95df, 0x6e
REG = 0x95e0, 0x6e
REG = 0x95e1, 0x6e
REG = 0x7fcc, 0x01
REG = 0x0112, 0x0a
REG = 0x0113, 0x0a
REG = 0x0114, 0x03
REG = 0x0301, 0x05
REG = 0x0303, 0x02
REG = 0x0305, 0x02
REG = 0x0306, 0x00
;REG = 0x0307, 0x6c
;REG = 0x0307, 0x4c
REG = 0x0307, 0x3c
REG = 0x0309, 0x0a
REG = 0x030b, 0x01
REG = 0x030d, 0x02
REG = 0x030e, 0x00
;REG = 0x030f, 0x42
;REG = 0x030f, 0x36
REG = 0x030f, 0x26
REG = 0x0310, 0x01
REG = 0x0820, 0x0c
REG = 0x0821, 0x60
REG = 0x0822, 0x00
REG = 0x0823, 0x00
REG = 0x0342, 0x22
REG = 0x0343, 0x00
REG = 0x0340, 0x0c
REG = 0x0341, 0x50
REG = 0x0344, 0x00
REG = 0x0345, 0x00
REG = 0x0346, 0x00
REG = 0x0347, 0x00
REG = 0x0348, 0x10
REG = 0x0349, 0x6f
REG = 0x034a, 0x0c
REG = 0x034b, 0x2f
REG = 0x0381, 0x01
REG = 0x0383, 0x01
REG = 0x0385, 0x01
REG = 0x0387, 0x01
REG = 0x0900, 0x00
REG = 0x0901, 0x11
REG = 0x0401, 0x00
REG = 0x0404, 0x00
REG = 0x0405, 0x10
REG = 0x0408, 0x00
REG = 0x0409, 0x00
REG = 0x040a, 0x00
REG = 0x040b, 0x00
REG = 0x040c, 0x10
REG = 0x040d, 0x70
REG = 0x040e, 0x0c
REG = 0x040f, 0x30
REG = 0x3038, 0x00
REG = 0x303a, 0x00
REG = 0x303b, 0x10
REG = 0x034c, 0x10
REG = 0x034d, 0x70
REG = 0x034e, 0x0c
REG = 0x034f, 0x30
REG = 0x0202, 0x0c
REG = 0x0203, 0x46
REG = 0x0204, 0x00
REG = 0x0205, 0x00
REG = 0x020e, 0x01
REG = 0x020f, 0x00
REG = 0x94dc, 0x20
REG = 0x94dd, 0x20
REG = 0x94de, 0x20
REG = 0x95dc, 0x20
REG = 0x95dd, 0x20
REG = 0x95de, 0x20
REG = 0x7fb0, 0x00
REG = 0x3030, 0x00
REG = 0x3032, 0x00
REG = 0x300d, 0x00
REG = 0x0220, 0x00
REG = 0x4041, 0x00
REG = 0x4040, 0x00
REG = 0x0100, 0x01
;REG = 0x0204, 0x01
;REG = 0x0205, 0xed
;REG = 0x0204, 0x01
;REG = 0x0205, 0xed
REG = 0x0204, 0x03
REG = 0x0205, 0xd4
REG = 0x0204, 0x03
REG = 0x0205, 0xd4

  
[register parameter][dev3][inf2]


[register parameter][dev3][inf3]
