;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = OV2640
SIZE      = 320, 240
BIT_WIDTH = 8 
FORMAT    = 3	
I2C_MODE  = 0					
I2C_ADDR  = 0x60		
TRANS_LVL = 64	

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x45
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x02
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x02

[board parameter][dev2]

VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit
[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
;DELAY  = 0x100												 
;REG    = 0x10, 0x00FF
;BITSET = 0x10, 0xF000
;BITCLR = 0x10, 0x8000

REG    =  0xff, 0x01 
REG    =  0x12, 0x80 
DELAY  =  0x64 

REG    =  0xff, 0x00  
REG    =  0x2c, 0xff  
REG    =  0x2e, 0xdf  
REG    =  0xff, 0x01  
REG    =  0x3c, 0x32  
REG    =  0x11, 0x00  	
REG    =  0x09, 0x02  
REG    =  0x04, 0x28  
REG    =  0x13, 0xe5  
REG    =  0x14, 0x48  
REG    =  0x2c, 0x0c  
REG    =  0x33, 0x78  
REG    =  0x3a, 0x33  
REG    =  0x3b, 0xfB  
REG    =  0x3e, 0x00  
REG    =  0x43, 0x11  
REG    =  0x16, 0x10  
REG    =  0x39, 0x92  
REG    =  0x35, 0xda  
REG    =  0x22, 0x1a  
REG    =  0x37, 0xc3  
REG    =  0x23, 0x00  
REG    =  0x34, 0xc0  
REG    =  0x36, 0x1a  
REG    =  0x06, 0x88  
REG    =  0x07, 0xc0  
REG    =  0x0d, 0x87  
REG    =  0x0e, 0x41  
REG    =  0x4c, 0x00  
REG    =  0x48, 0x00  
REG    =  0x5B, 0x00  
REG    =  0x42, 0x03  
REG    =  0x4a, 0x81  
REG    =  0x21, 0x99  
REG    =  0x24, 0x40  
REG    =  0x25, 0x38  
REG    =  0x26, 0x82  
REG    =  0x5c, 0x00  
REG    =  0x63, 0x00  
REG    =  0x61, 0x70  
REG    =  0x62, 0x80  
REG    =  0x7c, 0x05  
REG    =  0x20, 0x80  
REG    =  0x28, 0x30  
REG    =  0x6c, 0x00  
REG    =  0x6d, 0x80  
REG    =  0x6e, 0x00  
REG    =  0x70, 0x02  
REG    =  0x71, 0x94  
REG    =  0x73, 0xc1  
REG    =  0x12, 0x40  
REG    =  0x17, 0x11  
REG    =  0x18, 0x43  
REG    =  0x19, 0x00  
REG    =  0x1a, 0x4b  
REG    =  0x32, 0x09  
REG    =  0x37, 0xc0  
REG    =  0x4f, 0x60  
REG    =  0x50, 0xa8  
REG    =  0x6d, 0x00  
REG    =  0x3d, 0x38  
REG    =  0x46, 0x3f  
REG    =  0x4f, 0x60  
REG    =  0x0c, 0x3c  
REG    =  0xff, 0x00  
REG    =  0xe5, 0x7f  
REG    =  0xf9, 0xc0  
REG    =  0x41, 0x24  
REG    =  0xe0, 0x14  
REG    =  0x76, 0xff  
REG    =  0x33, 0xa0  
REG    =  0x42, 0x20  
REG    =  0x43, 0x18  
REG    =  0x4c, 0x00  
REG    =  0x87, 0xd5  
REG    =  0x88, 0x3f  
REG    =  0xd7, 0x03  
REG    =  0xd9, 0x10  
REG    =  0xd3, 0x82  
REG    =  0xc8, 0x08  
REG    =  0xc9, 0x80  
REG    =  0x7c, 0x00  
REG    =  0x7d, 0x00  
REG    =  0x7c, 0x03  
REG    =  0x7d, 0x48  
REG    =  0x7d, 0x48  
REG    =  0x7c, 0x08  
REG    =  0x7d, 0x20  
REG    =  0x7d, 0x10  
REG    =  0x7d, 0x0e  
REG    =  0x90, 0x00  
REG    =  0x91, 0x0e  
REG    =  0x91, 0x1a  
REG    =  0x91, 0x31  
REG    =  0x91, 0x5a  
REG    =  0x91, 0x69  
REG    =  0x91, 0x75  
REG    =  0x91, 0x7e  
REG    =  0x91, 0x88  
REG    =  0x91, 0x8f  
REG    =  0x91, 0x96  
REG    =  0x91, 0xa3  
REG    =  0x91, 0xaf  
REG    =  0x91, 0xc4  
REG    =  0x91, 0xd7  
REG    =  0x91, 0xe8  
REG    =  0x91, 0x20  
REG    =  0x92, 0x00  
REG    =  0x93, 0x06  
REG    =  0x93, 0xe3  
REG    =  0x93, 0x05  
REG    =  0x93, 0x05  
REG    =  0x93, 0x00  
REG    =  0x93, 0x04  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x93, 0x00  
REG    =  0x96, 0x00  
REG    =  0x97, 0x08  
REG    =  0x97, 0x19  
REG    =  0x97, 0x02  
REG    =  0x97, 0x0c  
REG    =  0x97, 0x24  
REG    =  0x97, 0x30  
REG    =  0x97, 0x28  
REG    =  0x97, 0x26  
REG    =  0x97, 0x02  
REG    =  0x97, 0x98  
REG    =  0x97, 0x80  
REG    =  0x97, 0x00  
REG    =  0x97, 0x00  
REG    =  0xc3, 0xed  
REG    =  0xa4, 0x00  
REG    =  0xa8, 0x00  
REG    =  0xc5, 0x11  
REG    =  0xc6, 0x51  
REG    =  0xbf, 0x80  
REG    =  0xc7, 0x10  
REG    =  0xb6, 0x66  
REG    =  0xb8, 0xA5  
REG    =  0xb7, 0x64  
REG    =  0xb9, 0x7C  
REG    =  0xb3, 0xaf  
REG    =  0xb4, 0x97  
REG    =  0xb5, 0xFF  
REG    =  0xb0, 0xC5  
REG    =  0xb1, 0x94  
REG    =  0xb2, 0x0f  
REG    =  0xc4, 0x5c  
REG    =  0xc0, 0x64  
REG    =  0xc1, 0x4B  
REG    =  0x8c, 0x00  
REG    =  0x86, 0x3D  
REG    =  0x50, 0x00  
REG    =  0x51, 0xC8  
REG    =  0x52, 0x96  
REG    =  0x53, 0x00  
REG    =  0x54, 0x00  
REG    =  0x55, 0x00  
REG    =  0x5a, 0xC8  
REG    =  0x5b, 0x96  
REG    =  0x5c, 0x00  
REG    =  0xd3, 0x00  	
REG    =  0xc3, 0xed  
REG    =  0x7f, 0x00  
REG    =  0xda, 0x00  
REG    =  0xe5, 0x1f  
REG    =  0xe1, 0x67  
REG    =  0xe0, 0x00  
REG    =  0xdd, 0x7f  
REG    =  0x05, 0x00  
               
REG    =  0x12, 0x40  
REG    =  0xd3, 0x08  	//0x04
REG    =  0xc0, 0x16  
REG    =  0xC1, 0x12  
REG    =  0x8c, 0x00  
REG    =  0x86, 0x3d  
REG    =  0x50, 0x00  
REG    =  0x51, 0x2C  
REG    =  0x52, 0x24  
REG    =  0x53, 0x00  
REG    =  0x54, 0x00  
REG    =  0x55, 0x00  
REG    =  0x5A, 0x2c  
REG    =  0x5b, 0x24  
REG    =  0x5c, 0x00  
REG    =  0xff, 0xff  

;OV2640_YUV422
REG    =  0xFF, 0x00 
REG    =  0x05, 0x00 
REG    =  0xDA, 0x10 
REG    =  0xD7, 0x03 
REG    =  0xDF, 0x00 
REG    =  0x33, 0x80 
REG    =  0x3C, 0x40 
REG    =  0xe1, 0x77 
REG    =  0x00, 0x00 

;OV2640_JPEG  
REG    =  0xe0, 0x14 
REG    =  0xe1, 0x77 
REG    =  0xe5, 0x1f 
REG    =  0xd7, 0x03 
REG    =  0xda, 0x10 
REG    =  0xe0, 0x00 
REG    =  0xFF, 0x01 
REG    =  0x04, 0x08 

  
REG    =  0xff, 0x01
REG    =  0x15, 0x00

;OV2640_320x240_JPEG          
REG    =  0xff, 0x01 
REG    =  0x12, 0x40 
REG    =  0x17, 0x11 
REG    =  0x18, 0x43 
REG    =  0x19, 0x00 
REG    =  0x1a, 0x4b 
REG    =  0x32, 0x09 
REG    =  0x4f, 0xca 
REG    =  0x50, 0xa8 
REG    =  0x5a, 0x23 
REG    =  0x6d, 0x00 
REG    =  0x39, 0x12 
REG    =  0x35, 0xda 
REG    =  0x22, 0x1a 
REG    =  0x37, 0xc3 
REG    =  0x23, 0x00 
REG    =  0x34, 0xc0 
REG    =  0x36, 0x1a 
REG    =  0x06, 0x88 
REG    =  0x07, 0xc0 
REG    =  0x0d, 0x87 
REG    =  0x0e, 0x41 
REG    =  0x4c, 0x00 
REG    =  0xff, 0x00 
REG    =  0xe0, 0x04 
REG    =  0xc0, 0x64 
REG    =  0xc1, 0x4b 
REG    =  0x86, 0x35 
REG    =  0x50, 0x89 
REG    =  0x51, 0xc8 
REG    =  0x52, 0x96 
REG    =  0x53, 0x00 
REG    =  0x54, 0x00 
REG    =  0x55, 0x00 
REG    =  0x57, 0x00 
REG    =  0x5a, 0x50 
REG    =  0x5b, 0x3c 
REG    =  0x5c, 0x00 
REG    =  0xe0, 0x00           

[register parameter][dev3][inf2]


[register parameter][dev3][inf3]

