;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = IMX230_2Lane
SIZE      = 640, 480
BIT_WIDTH = 8 
FORMAT    = 0, 3	
I2C_MODE  = 2					
I2C_ADDR  = 0x20
;TRANS_LVL = 128

[control parameter]
MIN_VALUE   = 0
MAX_VALUE   = 1023
STEP        = 1
DEF 		= 0
CTRL_NAME	= Focus
FUNC_NAME	= setFocus
======CODE_BLOCK_START======
function setFocus(val)
    data = {0}
	val = math.floor(val)
    val = (val << 4) & 0x3ff0
	high = (val >> 8) & 0x3f
	data[1] = val & 0xf0
	ret = SendVR(0xD7, 0x1800, high << 8, 1, data)
end
======CODE_BLOCK_END======


[control parameter]
MIN_VALUE   = 2
MAX_VALUE   = 120
STEP        = 1
DEF 		= 35
CTRL_NAME	= Framerate
FUNC_NAME	= setFramerate
======CODE_BLOCK_START======
function setFramerate(val)
    local pix_clk_hz = 908000000
    -- line_length 0x0342 0x0343
    local hts = 6272
    local vts =  math.floor(pix_clk_hz/(hts*val))
    -- vts 0x0340 0x0341
	writeReg(0x0340, (vts & 0xFF00) >> 8)
    writeReg(0x0341, (vts & 0x00FF) >> 0)
end
======CODE_BLOCK_END======

[control parameter]
MIN_VALUE   = 4
MAX_VALUE   = 65535
STEP        = 1
DEF 		= 1600
CTRL_NAME	= Exposure
FUNC_NAME	= setExposure
======CODE_BLOCK_START======
function setExposure(val)
    -- vts 0x0202 0x0203
	writeReg(0x0202, (val & 0xFF00) >> 8)
    writeReg(0x0203, (val & 0x00FF) >> 0)
end
======CODE_BLOCK_END======

[control parameter]
MIN_VALUE   = 1
MAX_VALUE   = 33000
STEP        = 1
DEF 		= 33000
CTRL_NAME	= Exp(us)
FUNC_NAME	= setExposureTime
======CODE_BLOCK_START======
function setExposureTime(val)
    local hts = 6272
    local pix_clk_hz = 908000000
    local exp = math.floor(val*1000/(hts/pix_clk_hz*1e9))

	writeReg(0x0202, (exp & 0xFF00) >> 8)
    writeReg(0x0203, (exp & 0x00FF) >> 0)
end
======CODE_BLOCK_END======

[control parameter]
MIN_VALUE   = 0
MAX_VALUE   = 448
STEP        = 1
DEF 		= 400
CTRL_NAME	= Gain
FUNC_NAME	= setGain
======CODE_BLOCK_START======
function setGain(val)
	writeReg(0x0204, (val & 0xFF00) >> 8)
    writeReg(0x0205, (val & 0x00FF) >> 0)
end
======CODE_BLOCK_END======

[control parameter]
MIN_VALUE   = 100
MAX_VALUE   = 800
STEP        = 1
DEF 		= 450
CTRL_NAME	= Gain(0.001x)
FUNC_NAME	= setAnalogueGain
======CODE_BLOCK_START======
function setAnalogueGain(val)
    local gain = math.floor(512 - 512  / (val / 100))
	writeReg(0x0204, (gain & 0xFF00) >> 8)
    writeReg(0x0205, (gain & 0x00FF) >> 0)
end
======CODE_BLOCK_END======


;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x91
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x02
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x80
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0xE0
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x03
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01

[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x15
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0001, 0x0000, 0
;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             ;<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0X0103, 0X01
DELAY = 10
REG = 0x0136, 0x18
REG = 0x0137, 0x00
REG = 0x3004, 0x07
REG = 0x31ce, 0x01
REG = 0x4011, 0x02
REG = 0x4012, 0x04
REG = 0x4013, 0x04
REG = 0x4024, 0x00
REG = 0x4025, 0x02
REG = 0x40c4, 0x00
REG = 0x4119, 0xfb
REG = 0x412a, 0x01
REG = 0x412b, 0x0b
REG = 0x412e, 0x00
REG = 0x412f, 0x2d
REG = 0x4132, 0x00
REG = 0x4133, 0x46
REG = 0x4136, 0x00
REG = 0x4137, 0x34
REG = 0x4138, 0x00
REG = 0x4139, 0xc7
REG = 0x413a, 0x00
REG = 0x413b, 0x0a
REG = 0x452b, 0x00
REG = 0x452c, 0x01
REG = 0x4532, 0x05
REG = 0x45ac, 0x00
REG = 0x45bf, 0x00
REG = 0x4624, 0x03
REG = 0x462f, 0x00
REG = 0x4630, 0x01
REG = 0x4637, 0x00
REG = 0x4738, 0x00
REG = 0x473d, 0x01
REG = 0x474e, 0x00
REG = 0x4754, 0x01
REG = 0x4757, 0x08
REG = 0x475a, 0x00
REG = 0x475b, 0x00
REG = 0x4770, 0x0e
REG = 0x4777, 0x04
REG = 0x4790, 0x00
REG = 0x4791, 0x00
REG = 0x4792, 0x00
REG = 0x4793, 0x00
REG = 0x479c, 0x20
REG = 0x47dc, 0x00
REG = 0x47dd, 0xc5
REG = 0x47de, 0x00
REG = 0x47df, 0x44
REG = 0x4800, 0x0e
REG = 0x4804, 0x0e
REG = 0x4808, 0x0e
REG = 0x480c, 0x0e
REG = 0x4810, 0x0d
REG = 0x4818, 0x0d
REG = 0x4843, 0x08
REG = 0x488e, 0x03
REG = 0x488f, 0x03
REG = 0x4890, 0x01
REG = 0x48cf, 0x3f
REG = 0x48d3, 0x3f
REG = 0x48d7, 0x3f
REG = 0x48db, 0x3f
REG = 0x48df, 0x3f
REG = 0x48e3, 0x3f
REG = 0x4968, 0x01
REG = 0x496f, 0x00
REG = 0x4970, 0x00
REG = 0x4971, 0x9e
REG = 0x4972, 0x00
REG = 0x4973, 0x37
REG = 0x4974, 0x01
REG = 0x497b, 0x00
REG = 0x497c, 0x00
REG = 0x497d, 0x84
REG = 0x497e, 0x00
REG = 0x497f, 0x2e
REG = 0x4980, 0x01
REG = 0x4987, 0x00
REG = 0x4988, 0x00
REG = 0x4989, 0x71
REG = 0x498a, 0x00
REG = 0x498b, 0x27
REG = 0x498c, 0x01
REG = 0x4993, 0x00
REG = 0x4994, 0x00
REG = 0x4995, 0x63
REG = 0x4996, 0x00
REG = 0x4997, 0x22
REG = 0x4998, 0x01
REG = 0x499f, 0x00
REG = 0x49a0, 0x00
REG = 0x49a1, 0x58
REG = 0x49a2, 0x00
REG = 0x49a3, 0x1f
REG = 0x49a4, 0x01
REG = 0x49ab, 0x00
REG = 0x49ac, 0x00
REG = 0x49ad, 0x4f
REG = 0x49ae, 0x00
REG = 0x49af, 0x1c
REG = 0x4da0, 0x01
REG = 0x4da1, 0x0a
REG = 0x4e8c, 0x01
REG = 0x4e8d, 0x31
REG = 0x4e8e, 0x01
REG = 0x4e8f, 0x35
REG = 0x4ef2, 0x01
REG = 0x4ef3, 0x02
REG = 0x4ef6, 0x00
REG = 0x4ef7, 0x83
REG = 0x4fa0, 0x00
REG = 0x4fa1, 0x00
REG = 0x4fa2, 0x00
REG = 0x4fa3, 0x83
REG = 0x61c3, 0x78
REG = 0x6153, 0x01
REG = 0x6156, 0x01
REG = 0x627f, 0x3c
REG = 0x62b3, 0x00
REG = 0x6975, 0x02
REG = 0x6978, 0x03
REG = 0x6979, 0x00
REG = 0x697c, 0x03
REG = 0x697f, 0x02
REG = 0x6980, 0x13
REG = 0x6981, 0x00
REG = 0x6984, 0x13
REG = 0x6987, 0x01
REG = 0x6988, 0x0c
REG = 0x6989, 0x09
REG = 0x698c, 0x0c
REG = 0x698f, 0x01
REG = 0x6990, 0x1c
REG = 0x6991, 0x09
REG = 0x6994, 0x1c
REG = 0x6997, 0x02
REG = 0x6998, 0x01
REG = 0x6999, 0x14
REG = 0x699b, 0x01
REG = 0x699c, 0x01
REG = 0x699f, 0x01
REG = 0x69a0, 0x11
REG = 0x69a1, 0x14
REG = 0x69a3, 0x02
REG = 0x69a4, 0x11
REG = 0x69a7, 0x02
REG = 0x69a8, 0x0a
REG = 0x69a9, 0x1d
REG = 0x69ab, 0x02
REG = 0x69ac, 0x0a
REG = 0x69af, 0x02
REG = 0x69b0, 0x1a
REG = 0x69b1, 0x1d
REG = 0x69b3, 0x01
REG = 0x69b4, 0x1a
REG = 0x69b7, 0x01
REG = 0x69bb, 0x01
REG = 0x69bc, 0x05
REG = 0x69bd, 0x05
REG = 0x69c1, 0x00
REG = 0x69c4, 0x01
REG = 0x69c6, 0x01
REG = 0x7300, 0x00
REG = 0x7b4a, 0x02
REG = 0x7b4d, 0x03
REG = 0x7b4e, 0x00
REG = 0x7b51, 0x03
REG = 0x7b52, 0x02
REG = 0x7b53, 0x02
REG = 0x7b55, 0x13
REG = 0x7b56, 0x00
REG = 0x7b59, 0x13
REG = 0x7b5a, 0x02
REG = 0x7b5b, 0x01
REG = 0x7b5d, 0x0c
REG = 0x7b5e, 0x09
REG = 0x7b61, 0x0c
REG = 0x7b62, 0x0b
REG = 0x7b63, 0x01
REG = 0x7b65, 0x1c
REG = 0x7b66, 0x09
REG = 0x7b69, 0x1c
REG = 0x7b6a, 0x0b
REG = 0x7b6b, 0x02
REG = 0x7b6d, 0x01
REG = 0x7b6e, 0x14
REG = 0x7b6f, 0x01
REG = 0x7b71, 0x01
REG = 0x7b72, 0x16
REG = 0x7b73, 0x01
REG = 0x7b75, 0x11
REG = 0x7b76, 0x14
REG = 0x7b77, 0x02
REG = 0x7b79, 0x11
REG = 0x7b7a, 0x16
REG = 0x7b7b, 0x02
REG = 0x7b7d, 0x0a
REG = 0x7b7e, 0x1d
REG = 0x7b7f, 0x02
REG = 0x7b81, 0x0a
REG = 0x7b82, 0x1f
REG = 0x7b83, 0x02
REG = 0x7b85, 0x1a
REG = 0x7b86, 0x1d
REG = 0x7b87, 0x01
REG = 0x7b89, 0x1a
REG = 0x7b8a, 0x1f
REG = 0x7b8b, 0x01
REG = 0x9008, 0x02
REG = 0x9009, 0x1a
REG = 0x900a, 0x34
REG = 0xb000, 0x50
REG = 0xb001, 0x3e
REG = 0xb002, 0x50
REG = 0xb003, 0x3f
REG = 0xb040, 0x90
REG = 0xb041, 0x14
REG = 0xb042, 0x6b
REG = 0xb043, 0x43
REG = 0xb044, 0x63
REG = 0xb045, 0x2a
REG = 0xb046, 0x68
REG = 0xb047, 0x06
REG = 0xb048, 0x68
REG = 0xb049, 0x07
REG = 0xb04a, 0x68
REG = 0xb04b, 0x04
REG = 0xb04c, 0x68
REG = 0xb04d, 0x05
REG = 0xb04e, 0x68
REG = 0xb04f, 0x16
REG = 0xb050, 0x68
REG = 0xb051, 0x17
REG = 0xb052, 0x68
REG = 0xb053, 0x74
REG = 0xb054, 0x68
REG = 0xb055, 0x75
REG = 0xb056, 0x68
REG = 0xb057, 0x76
REG = 0xb058, 0x68
REG = 0xb059, 0x77
REG = 0xb05a, 0x68
REG = 0xb05b, 0x7a
REG = 0xb05c, 0x68
REG = 0xb05d, 0x7b
REG = 0xb05e, 0x68
REG = 0xb05f, 0x0a
REG = 0xb060, 0x68
REG = 0xb061, 0x0b
REG = 0xb062, 0x68
REG = 0xb063, 0x08
REG = 0xb064, 0x68
REG = 0xb065, 0x09
REG = 0xb066, 0x68
REG = 0xb067, 0x0e
REG = 0xb068, 0x68
REG = 0xb069, 0x0f
REG = 0xb06a, 0x68
REG = 0xb06b, 0x0c
REG = 0xb06c, 0x68
REG = 0xb06d, 0x0d
REG = 0xb06e, 0x68
REG = 0xb06f, 0x13
REG = 0xb070, 0x68
REG = 0xb071, 0x12
REG = 0xb072, 0x90
REG = 0xb073, 0x0e
REG = 0xb080, 0x6e
REG = 0xb081, 0x44
REG = 0xb082, 0x6e
REG = 0xb083, 0x45
REG = 0xb084, 0x6e
REG = 0xb085, 0x46
REG = 0xb086, 0x6e
REG = 0xb087, 0x47
REG = 0xb088, 0xaa
REG = 0xb089, 0x1e
REG = 0xb08a, 0xaa
REG = 0xb08b, 0x1f
REG = 0xb08c, 0xaa
REG = 0xb08d, 0x20
REG = 0xb08e, 0xaa
REG = 0xb08f, 0x21
REG = 0xb090, 0xaa
REG = 0xb091, 0x22
REG = 0xb092, 0xaa
REG = 0xb093, 0x23
REG = 0xb094, 0xaa
REG = 0xb095, 0x24
REG = 0xb096, 0xaa
REG = 0xb097, 0x25
REG = 0xb098, 0xaa
REG = 0xb099, 0x26
REG = 0xb09a, 0xaa
REG = 0xb09b, 0x27
REG = 0xb09c, 0xaa
REG = 0xb09d, 0x28
REG = 0xb09e, 0xaa
REG = 0xb09f, 0x29
REG = 0xb0a0, 0xaa
REG = 0xb0a1, 0x2a
REG = 0xb0a2, 0xaa
REG = 0xb0a3, 0x2b
REG = 0xb0a4, 0xaa
REG = 0xb0a5, 0x2c
REG = 0xb0a6, 0xaa
REG = 0xb0a7, 0x2d
REG = 0xb0a8, 0xaa
REG = 0xb0a9, 0x2e
REG = 0xb0aa, 0xaa
REG = 0xb0ab, 0x2f
REG = 0xb0ac, 0xaa
REG = 0xb0ad, 0x30
REG = 0xb0ae, 0xaa
REG = 0xb0af, 0x31
REG = 0xb0b0, 0xaa
REG = 0xb0b1, 0x94
REG = 0xb0b2, 0xaa
REG = 0xb0b3, 0x95
REG = 0xb0b4, 0xaa
REG = 0xb0b5, 0x96
REG = 0xb0b6, 0xaa
REG = 0xb0b7, 0x97
REG = 0xb0b8, 0xaa
REG = 0xb0b9, 0x98
REG = 0xb0ba, 0xaa
REG = 0xb0bb, 0x99
REG = 0xb0bc, 0xaa
REG = 0xb0bd, 0x9a
REG = 0xb0be, 0xaa
REG = 0xb0bf, 0x9b
REG = 0xb0c0, 0xaa
REG = 0xb0c1, 0x9c
REG = 0xb0c2, 0xaa
REG = 0xb0c3, 0x9d
REG = 0xb0c4, 0xaa
REG = 0xb0c5, 0x9e
REG = 0xb0c6, 0xaa
REG = 0xb0c7, 0x9f
REG = 0xb0c8, 0xaa
REG = 0xb0c9, 0xa0
REG = 0xb0ca, 0xaa
REG = 0xb0cb, 0xa1
REG = 0xb0cc, 0xaa
REG = 0xb0cd, 0xa2
REG = 0xb0ce, 0xaa
REG = 0xb0cf, 0xa3
REG = 0xb0d0, 0xaa
REG = 0xb0d1, 0xa4
REG = 0xb0d2, 0xaa
REG = 0xb0d3, 0xa5
REG = 0xb0d4, 0xaa
REG = 0xb0d5, 0xa6
REG = 0xb0d6, 0xaa
REG = 0xb0d7, 0xa7
REG = 0xb0d8, 0xaa
REG = 0xb0d9, 0xa8
REG = 0xb0da, 0xaa
REG = 0xb0db, 0xa9
REG = 0xb0dc, 0xaa
REG = 0xb0dd, 0xaa
REG = 0xb0de, 0xaa
REG = 0xb0df, 0xab
REG = 0xb0e0, 0xaa
REG = 0xb0e1, 0xac
REG = 0xb0e2, 0xaa
REG = 0xb0e3, 0xad
REG = 0xb0e4, 0xaa
REG = 0xb0e5, 0xae
REG = 0xb0e6, 0xaa
REG = 0xb0e7, 0xaf
REG = 0xb100, 0x4a
REG = 0xb101, 0x4a
REG = 0xb102, 0x4a
REG = 0xb103, 0x4a
REG = 0xb104, 0x4a
REG = 0xb105, 0x4a
REG = 0xb106, 0x4a
REG = 0xb107, 0x4a
REG = 0xb118, 0x08
REG = 0xb119, 0x08
REG = 0xb11a, 0x08
REG = 0xb11b, 0x08
REG = 0xb11c, 0x08
REG = 0xb11d, 0x08
REG = 0xb11e, 0x08
REG = 0xb11f, 0x08
REG = 0xb128, 0x23
REG = 0xb21c, 0x05
REG = 0xb21d, 0x4c
REG = 0xb21e, 0x05
REG = 0xb21f, 0x50
REG = 0xb220, 0x05
REG = 0xb221, 0xbc
REG = 0xb4a5, 0x01
REG = 0xb4a6, 0x00
REG = 0xb4a7, 0x00
REG = 0xb4a8, 0x02
REG = 0xb4a9, 0x01
REG = 0xb4aa, 0x0d
REG = 0xb4ab, 0x00
REG = 0xb4ac, 0x04
REG = 0xb4ad, 0x00
REG = 0xb4ae, 0x04
REG = 0xb4af, 0x13
REG = 0xb4b0, 0x3f
REG = 0xb4b1, 0x01
REG = 0xb4b2, 0x3f
REG = 0xb4b3, 0x01

REG = 0x5869, 0x01  //

REG = 0x0114, 0x01  //
REG = 0x0220, 0x00
REG = 0x0221, 0x11
REG = 0x0222, 0x01
REG = 0x0340, 0x10
REG = 0x0341, 0x22
REG = 0x0342, 0x37		//
REG = 0x0343, 0x88		//
REG = 0x0344, 0x00
REG = 0x0345, 0x00
REG = 0x0346, 0x00
REG = 0x0347, 0x00
REG = 0x0348, 0x14
REG = 0x0349, 0xdf
REG = 0x034a, 0x0f
REG = 0x034b, 0xaf
REG = 0x0381, 0x01
REG = 0x0383, 0x01
REG = 0x0385, 0x01
REG = 0x0387, 0x01
REG = 0x0900, 0x01
REG = 0x0901, 0x44
REG = 0x0902, 0x00
REG = 0x3000, 0x74
REG = 0x3001, 0x00
REG = 0x305c, 0x11
REG = 0x3a00, 0x14
REG = 0x3a01, 0xe0
REG = 0x0112, 0x0a
REG = 0x0113, 0x0a
REG = 0x034c, 0x14
REG = 0x034d, 0xe0
REG = 0x034e, 0x0f
REG = 0x034f, 0xb0
REG = 0x0401, 0x02
REG = 0x0404, 0x00
REG = 0x0405, 0x20
REG = 0x0408, 0x00
REG = 0x0409, 0x00
REG = 0x040a, 0x00
REG = 0x040b, 0x00
REG = 0x040c, 0x14
REG = 0x040d, 0xe0
REG = 0x040e, 0x0f
REG = 0x040f, 0xb0

//PLL
REG = 0x0301, 0x04  //VT_PIX_CLK_DIV
REG = 0x0303, 0x02  //VT_SYS_DIV
REG = 0x0305, 0x04  //VT_PRE_DIV
REG = 0x0306, 0x01  //VT_PLL_MUL
REG = 0x0307, 0x2e	
REG = 0x0309, 0x0a  //OP_PIX_CLK_DIV
REG = 0x030b, 0x01  //OP_SYS_DIV
REG = 0x030d, 0x0f  //OP_PRE_DIV
REG = 0x030e, 0x02  //OP_PLL_MUL
REG = 0x030f, 0x80  
REG = 0x0310, 0x01  //SEL

REG = 0x0820, 0x09
REG = 0x0821, 0x60
REG = 0x0822, 0x00
REG = 0x0823, 0x00
REG = 0x0202, 0x10
REG = 0x0203, 0x18
REG = 0x0224, 0x01
REG = 0x0225, 0xf4
REG = 0x0204, 0x00
REG = 0x0205, 0x00
REG = 0x0216, 0x00
REG = 0x0217, 0x00
REG = 0x020e, 0x01
REG = 0x020f, 0x00
REG = 0x0210, 0x01
REG = 0x0211, 0x00
REG = 0x0212, 0x01
REG = 0x0213, 0x00
REG = 0x0214, 0x01
REG = 0x0215, 0x00
REG = 0x45ab, 0x02
REG = 0x4614, 0x00
REG = 0x3006, 0x01
REG = 0x3007, 0x02
REG = 0x31e0, 0x03
REG = 0x31e1, 0xff
REG = 0x31e4, 0x02
REG = 0x697d, 0x02
REG = 0x6985, 0x02
REG = 0x698d, 0x0b
REG = 0x6995, 0x0b
REG = 0x699d, 0x16
REG = 0x69a5, 0x16
REG = 0x69ad, 0x1f
REG = 0x69b5, 0x1f
REG = 0x3a22, 0x20
REG = 0x3a23, 0x14
REG = 0x3a24, 0xe0
REG = 0x3a25, 0x0f
REG = 0x3a26, 0xb0
REG = 0x3a2f, 0x00
REG = 0x3a30, 0x00
REG = 0x3a31, 0x00
REG = 0x3a32, 0x00
REG = 0x3a33, 0x14
REG = 0x3a34, 0xdf
REG = 0x3a35, 0x0f
REG = 0x3a36, 0xaf
REG = 0x3a37, 0x00
REG = 0x3a38, 0x00
REG = 0x3a39, 0x00
REG = 0x3a21, 0x00
REG = 0x3011, 0x00
REG = 0x3013, 0x01
REG = 0x6953, 0x01
REG = 0x6962, 0x3a
REG = 0x69cb, 0x01
REG = 0x69cd, 0x3a
REG = 0x7b2b, 0x01
REG = 0x9258, 0x00
REG = 0x9906, 0x00
REG = 0x9907, 0x28
REG = 0x9976, 0x0a
REG = 0x9979, 0xe0
REG = 0x997a, 0xe0
REG = 0x997b, 0xe0
REG = 0x9980, 0x00
REG = 0x9981, 0x14
REG = 0x9982, 0x00
REG = 0x9983, 0x14
REG = 0x9984, 0x00
REG = 0x9985, 0x14
REG = 0x99b0, 0x20
REG = 0x99b1, 0x20
REG = 0x99b2, 0x20
REG = 0x99ba, 0x00
REG = 0x99bb, 0x0a
REG = 0x99bc, 0x00
REG = 0x99bd, 0x0a
REG = 0x99be, 0x00
REG = 0x99bf, 0x0a
REG = 0x99c0, 0x09
REG = 0x99c1, 0x09
REG = 0x99c2, 0x09
REG = 0x99c6, 0x6e
REG = 0x99c7, 0x6e
REG = 0x99c8, 0x6e
REG = 0x9a1f, 0x0a
REG = 0x9a79, 0xe0
REG = 0x9a7a, 0xe0
REG = 0x9a7b, 0xe0
REG = 0x9a80, 0x00
REG = 0x9a81, 0x14
REG = 0x9a82, 0x00
REG = 0x9a83, 0x14
REG = 0x9a84, 0x00
REG = 0x9a85, 0x14
REG = 0x9ab0, 0x20
REG = 0x9ab1, 0x20
REG = 0x9ab2, 0x20
REG = 0x9aba, 0x00
REG = 0x9abb, 0x0a
REG = 0x9abc, 0x00
REG = 0x9abd, 0x0a
REG = 0x9abe, 0x00
REG = 0x9abf, 0x0a
REG = 0x9ac0, 0x09
REG = 0x9ac1, 0x09
REG = 0x9ac2, 0x09
REG = 0x9ac6, 0x6e
REG = 0x9ac7, 0x6e
REG = 0x9ac8, 0x6e
REG = 0x9b01, 0x08
REG = 0x9b03, 0x1b
REG = 0x9b05, 0x20
REG = 0x9b07, 0x28
REG = 0x9b08, 0x01
REG = 0x9b09, 0x33
REG = 0x9b0a, 0x01
REG = 0x9b0b, 0x40
REG = 0x9b13, 0x10
REG = 0x9b15, 0x1d
REG = 0x9b17, 0x20
REG = 0x9b25, 0x60
REG = 0x9b27, 0x60
REG = 0x9b29, 0x60
REG = 0x9b2b, 0x40
REG = 0x9b2d, 0x40
REG = 0x9b2f, 0x40
REG = 0x9b37, 0x80
REG = 0x9b39, 0x80
REG = 0x9b3b, 0x80
REG = 0x9b5d, 0x08
REG = 0x9b5e, 0x0e
REG = 0x9b60, 0x08
REG = 0x9b61, 0x0e
REG = 0x9b76, 0x0a
REG = 0x9b79, 0xe0
REG = 0x9b7a, 0xe0
REG = 0x9b7b, 0xe0
REG = 0x9b80, 0x00
REG = 0x9b81, 0x14
REG = 0x9b82, 0x00
REG = 0x9b83, 0x14
REG = 0x9b84, 0x00
REG = 0x9b85, 0x14
REG = 0x9bb0, 0x20
REG = 0x9bb1, 0x20
REG = 0x9bb2, 0x20
REG = 0x9bba, 0x00
REG = 0x9bbb, 0x0a
REG = 0x9bbc, 0x00
REG = 0x9bbd, 0x0a
REG = 0x9bbe, 0x00
REG = 0x9bbf, 0x0a
REG = 0x9bc0, 0x09
REG = 0x9bc1, 0x09
REG = 0x9bc2, 0x09
REG = 0x9bc6, 0x6e
REG = 0x9bc7, 0x6e
REG = 0x9bc8, 0x6e
REG = 0x9bcc, 0x20
REG = 0x9bcd, 0x20
REG = 0x9bce, 0x20
REG = 0x9c01, 0x10
REG = 0x9c03, 0x1d
REG = 0x9c05, 0x20
REG = 0x9c13, 0x10
REG = 0x9c15, 0x10
REG = 0x9c17, 0x10
REG = 0x9c19, 0x04
REG = 0x9c1b, 0x67
REG = 0x9c1d, 0x80
REG = 0x9c1f, 0x0a
REG = 0x9c21, 0x29
REG = 0x9c23, 0x32
REG = 0x9c27, 0x56
REG = 0x9c29, 0x60
REG = 0x9c39, 0x67
REG = 0x9c3b, 0x80
REG = 0x9c3d, 0x80
REG = 0x9c3f, 0x80
REG = 0x9c41, 0x80
REG = 0x9c55, 0xc8
REG = 0x9c57, 0xc8
REG = 0x9c59, 0xc8
REG = 0x9c79, 0xe0
REG = 0x9c7a, 0xe0
REG = 0x9c7b, 0xe0
REG = 0x9c80, 0x00
REG = 0x9c81, 0x14
REG = 0x9c82, 0x00
REG = 0x9c83, 0x14
REG = 0x9c84, 0x00
REG = 0x9c85, 0x14
REG = 0x9c87, 0x48
REG = 0x9c89, 0x48
REG = 0x9c8b, 0x48
REG = 0x9cb0, 0x20
REG = 0x9cb1, 0x20
REG = 0x9cb2, 0x20
REG = 0x9cba, 0x00
REG = 0x9cbb, 0x0a
REG = 0x9cbc, 0x00
REG = 0x9cbd, 0x0a
REG = 0x9cbe, 0x00
REG = 0x9cbf, 0x0a
REG = 0x9cc0, 0x09
REG = 0x9cc1, 0x09
REG = 0x9cc2, 0x09
REG = 0x9cc6, 0x6e
REG = 0x9cc7, 0x6e
REG = 0x9cc8, 0x6e
REG = 0x9d13, 0x10
REG = 0x9d15, 0x10
REG = 0x9d17, 0x10
REG = 0x9d19, 0x04
REG = 0x9d1b, 0x67
REG = 0x9d1f, 0x0a
REG = 0x9d21, 0x29
REG = 0x9d23, 0x32
REG = 0x9d55, 0xc8
REG = 0x9d57, 0xc8
REG = 0x9d59, 0xc8
REG = 0x9d91, 0x20
REG = 0x9d93, 0x20
REG = 0x9d95, 0x20
REG = 0x9e01, 0x10
REG = 0x9e03, 0x1d
REG = 0x9e13, 0x10
REG = 0x9e15, 0x10
REG = 0x9e17, 0x10
REG = 0x9e19, 0x04
REG = 0x9e1b, 0x67
REG = 0x9e1d, 0x80
REG = 0x9e1f, 0x0a
REG = 0x9e21, 0x29
REG = 0x9e23, 0x32
REG = 0x9e25, 0x30
REG = 0x9e27, 0x56
REG = 0x9e29, 0x60
REG = 0x9e39, 0x67
REG = 0x9e3b, 0x80
REG = 0x9e3d, 0x80
REG = 0x9e3f, 0x80
REG = 0x9e41, 0x80
REG = 0x9e55, 0xc8
REG = 0x9e57, 0xc8
REG = 0x9e59, 0xc8
REG = 0x9e91, 0x20
REG = 0x9e93, 0x20
REG = 0x9e95, 0x20
REG = 0x9f64, 0xe0
REG = 0x9f65, 0xe0
REG = 0x9f66, 0xe0
REG = 0x9f6a, 0x00
REG = 0x9f6b, 0x14
REG = 0x9f6c, 0x00
REG = 0x9f6d, 0x14
REG = 0x9f6e, 0x00
REG = 0x9f6f, 0x14
REG = 0x9f8f, 0xa0
REG = 0xa027, 0x67
REG = 0xa029, 0x80
REG = 0xa02d, 0x67
REG = 0xa02f, 0x80
REG = 0xa031, 0x80
REG = 0xa033, 0x80
REG = 0xa035, 0x80
REG = 0xa037, 0x80
REG = 0xa039, 0x80
REG = 0xa03b, 0x80
REG = 0xa064, 0xe0
REG = 0xa065, 0xe0
REG = 0xa066, 0xe0
REG = 0xa067, 0x20
REG = 0xa068, 0x20
REG = 0xa069, 0x20
REG = 0xa06a, 0x00
REG = 0xa06b, 0x14
REG = 0xa06c, 0x00
REG = 0xa06d, 0x14
REG = 0xa06e, 0x00
REG = 0xa06f, 0x14
REG = 0xa071, 0x48
REG = 0xa073, 0x48
REG = 0xa075, 0x48
REG = 0xa08f, 0xa0
REG = 0xa091, 0x3a
REG = 0xa093, 0x3a
REG = 0xa095, 0x0a
REG = 0xa097, 0x0a
REG = 0xa099, 0x0a
REG = 0x3129, 0x01
REG = 0x9012, 0x00
REG = 0x9098, 0x1a
REG = 0x9099, 0x04
REG = 0x909a, 0x20
REG = 0x909b, 0x20
REG = 0x909c, 0x13
REG = 0x909d, 0x13
REG = 0xa716, 0x13
REG = 0xa801, 0x08
REG = 0xa803, 0x0c
REG = 0xa805, 0x10
REG = 0xa806, 0x00
REG = 0xa807, 0x18
REG = 0xa808, 0x00
REG = 0xa809, 0x20
REG = 0xa80a, 0x00
REG = 0xa80b, 0x30
REG = 0xa80c, 0x00
REG = 0xa80d, 0x40
REG = 0xa80e, 0x00
REG = 0xa80f, 0x60
REG = 0xa810, 0x00
REG = 0xa811, 0x80
REG = 0xa812, 0x00
REG = 0xa813, 0xc0
REG = 0xa814, 0x01
REG = 0xa815, 0x00
REG = 0xa816, 0x01
REG = 0xa817, 0x80
REG = 0xa818, 0x02
REG = 0xa819, 0x00
REG = 0xa81a, 0x03
REG = 0xa81b, 0x00
REG = 0xa81c, 0x03
REG = 0xa81d, 0xac
REG = 0xa838, 0x03
REG = 0xa83c, 0x28
REG = 0xa83d, 0x5f
REG = 0xa881, 0x08
REG = 0xa883, 0x0c
REG = 0xa885, 0x10
REG = 0xa886, 0x00
REG = 0xa887, 0x18
REG = 0xa888, 0x00
REG = 0xa889, 0x20
REG = 0xa88a, 0x00
REG = 0xa88b, 0x30
REG = 0xa88c, 0x00
REG = 0xa88d, 0x40
REG = 0xa88e, 0x00
REG = 0xa88f, 0x60
REG = 0xa890, 0x00
REG = 0xa891, 0x80
REG = 0xa892, 0x00
REG = 0xa893, 0xc0
REG = 0xa894, 0x01
REG = 0xa895, 0x00
REG = 0xa896, 0x01
REG = 0xa897, 0x80
REG = 0xa898, 0x02
REG = 0xa899, 0x00
REG = 0xa89a, 0x03
REG = 0xa89b, 0x00
REG = 0xa89c, 0x03
REG = 0xa89d, 0xac
REG = 0xa8b8, 0x03
REG = 0xa8bb, 0x13
REG = 0xa8bc, 0x28
REG = 0xa8bd, 0x25
REG = 0xa8be, 0x1d
REG = 0xa8c0, 0x3a
REG = 0xa8c1, 0xe0
REG = 0xb24f, 0x80
REG = 0x3198, 0x0f
REG = 0x31a0, 0x04
REG = 0x31a1, 0x03
REG = 0x31a2, 0x02
REG = 0x31a3, 0x01
REG = 0x31a8, 0x18
REG = 0x822c, 0x01
REG = 0x9503, 0x07
REG = 0x9504, 0x07
REG = 0x9505, 0x07
REG = 0x9506, 0x00
REG = 0x9507, 0x00
REG = 0x9508, 0x00
REG = 0x8858, 0x00
REG = 0x6b42, 0x40
REG = 0x6b46, 0x00
REG = 0x6b47, 0x4b
REG = 0x6b4a, 0x00
REG = 0x6b4b, 0x4b
REG = 0x6b4e, 0x00
REG = 0x6b4f, 0x4b
REG = 0x6b44, 0x00
REG = 0x6b45, 0x8c
REG = 0x6b48, 0x00
REG = 0x6b49, 0x8c
REG = 0x6b4c, 0x00
REG = 0x6b4d, 0x8c

REG = 0x0350, 0x00  //Frame Length Control 0:Manual, 1: auto tracking COARSE_INTEG_TIME 
//gain
REG = 0x0204, 0x01	//ANA_GAIN_GLOBAL
REG = 0x0205, 0x90 
REG = 0x020e, 0x01	//GR
REG = 0x020f, 0x00
REG = 0x0210, 0x01	//R
REG = 0x0211, 0x80
REG = 0x0212, 0x01	//B
REG = 0x0213, 0x3F
REG = 0x0214, 0x01	//GB
REG = 0x0215, 0x00

//OFFFSET
REG = 0X040A, 0X00	//Y_OFFSET
REG = 0X040B, 0X14

//size
REG = 0x034C, 0x02   //Output X SIZE
REG = 0x034D, 0x80
REG = 0x034E, 0x01   //Output Y Size
REG = 0x034F, 0xE0   

;REG = 0x0340, 0x00	//FRM_LENGTH
;REG = 0x0341, 0x00
REG = 0x0342, 0x18	//LINE_LENGTH
REG = 0x0343, 0x80

REG = 0x0100, 0x01


[board parameter]

// Focus adjust
DELAY = 1
VRCMD = 0xD7, 0x1800, 0x0000, 1, 0x00