;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = IMX135-13MP-4L
SIZE      = 4208, 3120
BIT_WIDTH = 10 
FORMAT    = 0, 3
I2C_MODE  = 2					
I2C_ADDR  = 0x20
;TRANS_LVL = 128

;**************************************************************************************/
; ----- board parameter -----
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>     
; <value>      
; <index>         
; <dataNumber>  
; <dataN>      
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x85
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x92
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x10
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x70
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x0C
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0x30
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01

VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev2]

[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
;VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit

[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0           
;VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit


;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]

REG = 0x0101, 0x00
REG = 0x0105, 0x01
REG = 0x0110, 0x00
REG = 0x0220, 0x01
REG = 0x3302, 0x11
REG = 0x3833, 0x20
REG = 0x3893, 0x00
REG = 0x3906, 0x08
REG = 0x3907, 0x01
REG = 0x391B, 0x01
REG = 0x3C09, 0x01
REG = 0x600A, 0x00
REG = 0x3008, 0xB0
REG = 0x320A, 0x01
REG = 0x320D, 0x10
REG = 0x3216, 0x2E
REG = 0x322C, 0x02
REG = 0x3409, 0x0C
REG = 0x340C, 0x2D
REG = 0x3411, 0x39
REG = 0x3414, 0x1E
REG = 0x3427, 0x04
REG = 0x3480, 0x1E
REG = 0x3484, 0x1E
REG = 0x3488, 0x1E
REG = 0x348C, 0x1E
REG = 0x3490, 0x1E
REG = 0x3494, 0x1E
REG = 0x3511, 0x8F
REG = 0x364F, 0x2D

;quality

;defect forrection recommended setting
	
REG = 0x380A, 0x00
REG = 0x380B, 0x00
REG = 0x4103, 0x00

;color artifact recommended setting
	
REG = 0x4243, 0x9A
REG = 0x4330, 0x01
REG = 0x4331, 0x90
REG = 0x4332, 0x02
REG = 0x4333, 0x58
REG = 0x4334, 0x03
REG = 0x4335, 0x20
REG = 0x4336, 0x03
REG = 0x4337, 0x84
REG = 0x433C, 0x01
REG = 0x4340, 0x02
REG = 0x4341, 0x58
REG = 0x4342, 0x03
REG = 0x4343, 0x52

	
;Moire reduction parameter setting
	
REG = 0x4364, 0x0B
REG = 0x4368, 0x00
REG = 0x4369, 0x0F
REG = 0x436A, 0x03
REG = 0x436B, 0xA8
REG = 0x436C, 0x00
REG = 0x436D, 0x00
REG = 0x436E, 0x00
REG = 0x436F, 0x06

;CNR parameter setting

REG = 0x4281, 0x21
REG = 0x4282, 0x18
REG = 0x4283, 0x04
REG = 0x4284, 0x08
REG = 0x4287, 0x7F
REG = 0x4288, 0x08
REG = 0x428B, 0x7F
REG = 0x428C, 0x08
REG = 0x428F, 0x7F
REG = 0x4297, 0x00
REG = 0x4298, 0x7E
REG = 0x4299, 0x7E
REG = 0x429A, 0x7E
REG = 0x42A4, 0xFB
REG = 0x42A5, 0x7E
REG = 0x42A6, 0xDF
REG = 0x42A7, 0xB7
REG = 0x42AF, 0x03
	
; ARNR Parameter setting
REG = 0x4207, 0x03
REG = 0x4216, 0x08
REG = 0x4217, 0x08

;DLC Parammeter setting
REG = 0x4218, 0x00
REG = 0x421B, 0x20
REG = 0x421F, 0x04
REG = 0x4222, 0x02
REG = 0x4223, 0x22
REG = 0x422E, 0x54
REG = 0x422F, 0xFB
REG = 0x4230, 0xFF
REG = 0x4231, 0xFE
REG = 0x4232, 0xFF
REG = 0x4235, 0x58
REG = 0x4236, 0xF7
REG = 0x4237, 0xFD
REG = 0x4239, 0x4E
REG = 0x423A, 0xFC
REG = 0x423B, 0xFD
	
;HDR
	

;LSC setting
REG = 0x452A, 0x02


;white balance setting
REG = 0x0712, 0x01
REG = 0x0713, 0x00
REG = 0x0714, 0x01
REG = 0x0715, 0x00
REG = 0x0716, 0x01
REG = 0x0717, 0x00
REG = 0x0718, 0x01
REG = 0x0719, 0x00

;shading setting
REG = 0x4500, 0x1F

REG = 0x0100,0x00 

;PLL setting
REG = 0x011E,0x18   
REG = 0x011F,0x00   
REG = 0x0301,0x05   
REG = 0x0303,0x01   
REG = 0x0305,0x0B   
REG = 0x0309,0x05   
REG = 0x030B,0x01   
REG = 0x030C,0x01   
REG = 0x030D,0x29   
REG = 0x030E,0x01   
REG = 0x3A06,0x11   

;Mode setting
REG = 0x0108,0x03   
REG = 0x0112,0x0A   
REG = 0x0113,0x0A   
REG = 0x0381,0x01   
REG = 0x0383,0x01   
REG = 0x0385,0x01   
REG = 0x0387,0x01   
REG = 0x0390,0x00   
REG = 0x0391,0x11   
REG = 0x0392,0x00   
REG = 0x0401,0x00   
REG = 0x0404,0x00   
REG = 0x0405,0x10   
REG = 0x4082,0x01   
REG = 0x4083,0x01   
REG = 0x7006,0x04

;Optionnal function setting
REG = 0x0700,0x00   
REG = 0x3A63,0x00   
REG = 0x4100,0xF8   
REG = 0x4203,0xFF   
REG = 0x4344,0x00   
REG = 0x441C,0x01

;Size setting
REG = 0x0340,0x0C   
REG = 0x0341,0x4A   
REG = 0x0342,0x15    //0x11
REG = 0x0343,0x50    //DC
REG = 0x0344,0x00
REG = 0x0345,0x00
REG = 0x0346,0x00
REG = 0x0347,0x00
REG = 0x0348,0x10
REG = 0x0349,0x6F
REG = 0x034A,0x0C
REG = 0x034B,0x2F
REG = 0x034C,0x10
REG = 0x034D,0x70
REG = 0x034E,0x0C
REG = 0x034F,0x30
REG = 0x0350,0x00   
REG = 0x0351,0x00   
REG = 0x0352,0x00 
REG = 0x0353,0x00
REG = 0x0354,0x10
REG = 0x0355,0x70
REG = 0x0356,0x0C
REG = 0x0357,0x30	
REG = 0x301D,0x30   
REG = 0x3310,0x10   
REG = 0x3311,0x70   
REG = 0x3312,0x0C   
REG = 0x3313,0x30   
REG = 0x331C,0x09   
REG = 0x331D,0x77   
REG = 0x4084,0x00   
REG = 0x4085,0x00   
REG = 0x4086,0x00   
REG = 0x4087,0x00   
REG = 0x4400,0x00

;global timing setting
REG = 0x0830,0x77   
REG = 0x0831,0x2F  
REG = 0x0832,0x4F   
REG = 0x0833,0x2F 
REG = 0x0834,0x2F   
REG = 0x0835,0x37 
REG = 0x0836,0xA7   
REG = 0x0837,0x37 
REG = 0x0839,0x1F
REG = 0x083A,0x17   
REG = 0x083B,0x02 

; integration time setting
REG = 0x0202,0x0C
REG = 0x0203,0x46

;gain setting
REG = 0x0205,0x00   
REG = 0x020E,0x01   
REG = 0x020F,0x00   
REG = 0x0210,0x01   
REG = 0x0211,0x00   
REG = 0x0212,0x01   
REG = 0x0213,0x00   
REG = 0x0214,0x01   
REG = 0x0215,0x00




;stream on
REG = 0x0100, 0x01

;WB
;RG
REG = 0x020E, 0x08 
REG = 0x020F, 0x00 
;R
REG = 0x0210, 0x0a 
REG = 0x0211, 0x80 
;B
REG = 0x0212, 0x0a 
REG = 0x0213, 0x80 
;GB
REG = 0x0214, 0x08 
REG = 0x0215, 0x00 

;PREPLLCK_OP_DIV
;REG = 0x0305, 0x0C

REG = 0x0342, 0x35

REG = 0x33B3, 0x00
REG = 0x3314, 0x00

  
[register parameter][dev3][inf2]


[register parameter][dev3][inf3]

[board parameter]
;;REM	*********************************************		
;;REM	Start up sequence		
;;REM	*********************************************		
;REM	**************************************************		
;REM	TC358746XBG Software Reset		
;REM	**************************************************		
//REG = 0x0002, 0x0001	//SYSctl, S/W Reset
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x01
DELAY = 10		
//REG = 0x0002, 0x0000	//SYSctl, S/W Reset release
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x00
			
;REM	**************************************************		
;REM	TC358746XBG PLL,Clock Setting		
;REM	**************************************************		
//REG = 0x0016, 0x3077	//PLL Control Register 0 (PLL_PRD,PLL_FBD)
VRCMD = 0xE1, 0x1C00, 0x0016, 2, 0x10, 0x4F
//REG = 0x0018, 0x0403	//PLL_FRS,PLL_LBWS, PLL oscillation enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x00, 0x03
DELAY = 10		
//REG = 0x0018, 0x0413	//PLL_FRS,PLL_LBWS, PLL clock out enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x00, 0x13
//REG = 0x0020, 0x0011	//CLK control register: Clock divider setting
VRCMD = 0xE1, 0x1C00, 0x0020, 2, 0x00, 0x11
			
;REM	**************************************************		
;REM	TC358746XBG MCLK Output		
;REM	**************************************************		
//REG = 0x000C, 0x0101	//MCLK duty setting
;VRCMD = 0xE1, 0x1C00, 0x000C, 2, 0x01, 0x01
			
;REM	**************************************************		
;REM	TC358746XBG GPIO2,1 Control (Example)		
;REM	**************************************************		
;REM	0010	FFF9	GPIO Direction, GPIO2,1 output
;REM	0014	0000	GPIO output data. GPIO2="L", GPIO1="L"
;REM	000E	0006	GPIO enable. GPIO2,1 enable
;REM	0014	0006	GPIO output data. GPIO2="H", GPIO1="H"
			
;REM	**************************************************		
;REM	TC358746XBG Format configuration, timing Setting		
;REM	**************************************************		
//REG = 0x0060, 0x800A	//PHY timing DELAY =  setting
VRCMD = 0xE1, 0x1C00, 0x0060, 2, 0x80, 0x0F
//REG = 0x0006, 0x0032	//FIFO control
VRCMD = 0xE1, 0x1C00, 0x0006, 2, 0x00, 0x64
//REG = 0x0008, 0x0011	//Data format control
VRCMD = 0xE1, 0x1C00, 0x0008, 2, 0x00, 0x11
//REG = 0x0004, 0x8145	//Configuration control
VRCMD = 0xE1, 0x1C00, 0x0004, 2, 0x81, 0x47

// Focus adjust
DELAY = 1
VRCMD = 0xE3, 0x1800, 0x0000, 2, 0x03,0x00
