;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = OV13850
SIZE      = 4224, 3136
BIT_WIDTH = 10 
FORMAT    = 0, 0
I2C_MODE  = 2					
I2C_ADDR  = 0x6C
TRANS_LVL = 64

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]

[board parameter][dev2]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x92
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x10
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0x80
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x0C
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x0103 , 0x01   
DELAY = 10
REG = 0x0300 , 0x01
REG = 0x0301 , 0x00
REG = 0x0302 , 0x32
REG = 0x0303 , 0x01
REG = 0x030A , 0x00
REG = 0x300F , 0x11
REG = 0x3010 , 0x01
;REG = 0x3011 , 0x76

REG = 0x3011 , 0x7F


REG = 0x3012 , 0x21
REG = 0x3013 , 0x12
REG = 0x3014 , 0x11
REG = 0x301F , 0x03
DELAY = 10
REG = 0x3106 , 0x00
REG = 0x3210 , 0x47
REG = 0x3500 , 0x00
REG = 0x3501 , 0x22     //AEC LONG EXPO
REG = 0x3502 , 0x00
REG = 0x3506 , 0x00
REG = 0x3507 , 0x02
REG = 0x3508 , 0x00
REG = 0x350A , 0x00
REG = 0x350B , 0x80
REG = 0x350E , 0x00
REG = 0x350F , 0x10
REG = 0x351A , 0x00
REG = 0x351B , 0x10
REG = 0x351C , 0x00
REG = 0x351D , 0x20
REG = 0x351E , 0x00
REG = 0x351F , 0x40
REG = 0x3520 , 0x00
REG = 0x3521 , 0x80
REG = 0x3600 , 0xC0
REG = 0x3601 , 0xFC
REG = 0x3602 , 0x02
REG = 0x3603 , 0x78
REG = 0x3604 , 0xB1
REG = 0x3605 , 0xB5
REG = 0x3606 , 0x73
REG = 0x3607 , 0x07
REG = 0x3609 , 0x40
REG = 0x360A , 0x30
REG = 0x360B , 0x91
REG = 0x360C , 0x49
REG = 0x360F , 0x02
REG = 0x3611 , 0x10
;REG = 0x3612 , 0x67
REG = 0x3612 , 0x6B
REG = 0x3613 , 0x33
REG = 0x3614 , 0x1A        //PLL2_DIVP
REG = 0x3615 , 0x0C
REG = 0x3616 , 0x0E
DELAY = 100
REG = 0x3641 , 0x02
REG = 0x3660 , 0x82
REG = 0x3668 , 0x54
REG = 0x3669 , 0x00
REG = 0x366A , 0x3F
REG = 0x3667 , 0xA0
REG = 0x3702 , 0x40
REG = 0x3703 , 0x44
REG = 0x3704 , 0x2C
REG = 0x3705 , 0x01
REG = 0x3706 , 0x15
REG = 0x3707 , 0x44
REG = 0x3708 , 0x3C
REG = 0x3709 , 0x1F
REG = 0x370A , 0x24
REG = 0x370B , 0x3C
REG = 0x3720 , 0x55
REG = 0x3722 , 0x84
REG = 0x3728 , 0x40
REG = 0x372A , 0x04
REG = 0x372B , 0x02
REG = 0x372E , 0x22
REG = 0x372F , 0xA0
REG = 0x3730 , 0x00
REG = 0x3731 , 0x00
REG = 0x3732 , 0x00
REG = 0x3733 , 0x00
REG = 0x3710 , 0x28
REG = 0x3716 , 0x03
REG = 0x3718 , 0x10
REG = 0x3719 , 0x08
REG = 0x371A , 0x08
REG = 0x371C , 0xFC
REG = 0x3748 , 0x00
REG = 0x3760 , 0x13
REG = 0x3761 , 0x33
REG = 0x3762 , 0x86
REG = 0x3763 , 0x16
REG = 0x3767 , 0x24
REG = 0x3768 , 0x06
REG = 0x3769 , 0x45
REG = 0x376C , 0x23
REG = 0x376F , 0x80
REG = 0x3773 , 0x06
REG = 0x3D84 , 0x00
REG = 0x3D85 , 0x17
REG = 0x3D8C , 0x73
REG = 0x3D8D , 0xBF
REG = 0x3800 , 0x00
REG = 0x3801 , 0x0C
REG = 0x3802 , 0x00
REG = 0x3803 , 0x04
REG = 0x3804 , 0x10
REG = 0x3805 , 0x93
REG = 0x3806 , 0x0C
REG = 0x3807 , 0x4B
REG = 0x3808 , 0x10
REG = 0x3809 , 0x80
REG = 0x380A , 0x0C
REG = 0x380B , 0x40
REG = 0x380C , 0x12
REG = 0x380D , 0xC0
REG = 0x380E , 0x0D
REG = 0x380F , 0x00
REG = 0x3810 , 0x00
REG = 0x3811 , 0x04
REG = 0x3812 , 0x00
REG = 0x3813 , 0x04
REG = 0x3814 , 0x11
REG = 0x3815 , 0x11
REG = 0x3820 , 0x00
REG = 0x3821 , 0x00
REG = 0x3823 , 0x00
REG = 0x3826 , 0x00
REG = 0x3827 , 0x02
REG = 0x3834 , 0x00
REG = 0x3835 , 0x1C
REG = 0x3836 , 0x04
REG = 0x3837 , 0x01
REG = 0x4000 , 0xF1
REG = 0x4001 , 0x00
REG = 0x400B , 0x0C
REG = 0x4011 , 0x00
REG = 0x401A , 0x00
REG = 0x401B , 0x00
REG = 0x401C , 0x00
REG = 0x401D , 0x00
REG = 0x4020 , 0x02
REG = 0x4021 , 0x4C
REG = 0x4022 , 0x0E
REG = 0x4023 , 0x37
REG = 0x4024 , 0x0F
REG = 0x4025 , 0x1C
REG = 0x4026 , 0x0F
REG = 0x4027 , 0x1F
REG = 0x4028 , 0x00
REG = 0x4029 , 0x02
REG = 0x402A , 0x04
REG = 0x402B , 0x08
REG = 0x402C , 0x02
REG = 0x402D , 0x02
REG = 0x402E , 0x0C
REG = 0x402F , 0x08
REG = 0x403D , 0x2C
REG = 0x403F , 0x7F
REG = 0x4041 , 0x07
REG = 0x4500 , 0x82
REG = 0x4501 , 0x38
REG = 0x458B , 0x00
REG = 0x459C , 0x00
REG = 0x459D , 0x00
REG = 0x459E , 0x00
REG = 0x4601 , 0x04
REG = 0x4602 , 0x22
REG = 0x4603 , 0x00
REG = 0x4837 , 0x1B
REG = 0x4D00 , 0x04
REG = 0x4D01 , 0x42
REG = 0x4D02 , 0xD1
REG = 0x4D03 , 0x90
REG = 0x4D04 , 0x66
REG = 0x4D05 , 0x65
REG = 0x4D0B , 0x00
REG = 0x5000 , 0x0E
REG = 0x5001 , 0x01
REG = 0x5002 , 0x07
REG = 0x5013 , 0x40
REG = 0x501C , 0x00
REG = 0x501D , 0x10
REG = 0x510F , 0xFC
REG = 0x5110 , 0xF0
REG = 0x5111 , 0x10
REG = 0x536D , 0x02
REG = 0x536E , 0x67
REG = 0x536F , 0x01
REG = 0x5370 , 0x4C
REG = 0x5400 , 0x00
REG = 0x5400 , 0x00
REG = 0x5401 , 0x71
REG = 0x5402 , 0x00
REG = 0x5403 , 0x00
REG = 0x5404 , 0x00
REG = 0x5405 , 0x80
REG = 0x540C , 0x05
REG = 0x5501 , 0x00
REG = 0x5B00 , 0x00
REG = 0x5B01 , 0x00
REG = 0x5B02 , 0x01
REG = 0x5B03 , 0xFF
REG = 0x5B04 , 0x02
REG = 0x5B05 , 0x6C
REG = 0x5B09 , 0x02
REG = 0x5E00 , 0x00
REG = 0x5E10 , 0x1C
REG = 0x0100 , 0x01

REG = 0x4800 , 0x24

REG = 0x5001 , 0x03
REG = 0x5056 , 0x0A
REG = 0x5058 , 0x06
REG = 0x505A , 0x09
REG = 0x0100 , 0x01
DELAY  =  0x064 

[register parameter][dev3][inf2]


[register parameter][dev3][inf3]
REG = 0x3501 , 0x10

[board parameter]
;;REM	*********************************************		
;;REM	Start up sequence		
;;REM	*********************************************		
;REM	**************************************************		
;REM	TC358746XBG Software Reset		
;REM	**************************************************		
//REG = 0x0002, 0x0001	//SYSctl, S/W Reset
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x01
DELAY = 	10		
//REG = 0x0002, 0x0000	//SYSctl, S/W Reset release
VRCMD = 0xE1, 0x1C00, 0x0002, 2, 0x00, 0x00
			
;REM	**************************************************		
;REM	TC358746XBG PLL,Clock Setting		
;REM	**************************************************		
//REG = 0x0016, 0x3077	//PLL Control Register 0 (PLL_PRD,PLL_FBD)
VRCMD = 0xE1, 0x1C00, 0x0016, 2, 0x10, 0x3B
//REG = 0x0018, 0x0403	//PLL_FRS,PLL_LBWS, PLL oscillation enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x04, 0x03
DELAY = 10		
//REG = 0x0018, 0x0413	//PLL_FRS,PLL_LBWS, PLL clock out enable
VRCMD = 0xE1, 0x1C00, 0x0018, 2, 0x04, 0x13
//REG = 0x0020, 0x0011	//CLK control register: Clock divider setting
VRCMD = 0xE1, 0x1C00, 0x0020, 2, 0x00, 0x11
			
;REM	**************************************************		
;REM	TC358746XBG MCLK Output		
;REM	**************************************************		
//REG = 0x000C, 0x0101	//MCLK duty setting
;VRCMD = 0xE1, 0x1C00, 0x000C, 2, 0x01, 0x01
			
;REM	**************************************************		
;REM	TC358746XBG GPIO2,1 Control (Example)		
;REM	**************************************************		
;REM	0010	FFF9	GPIO Direction, GPIO2,1 output
;REM	0014	0000	GPIO output data. GPIO2="L", GPIO1="L"
;REM	000E	0006	GPIO enable. GPIO2,1 enable
;REM	0014	0006	GPIO output data. GPIO2="H", GPIO1="H"
			
;REM	**************************************************		
;REM	TC358746XBG Format configuration, timing Setting		
;REM	**************************************************		
//REG = 0x0060, 0x800A	//PHY timing DELAY =  setting
VRCMD = 0xE1, 0x1C00, 0x0060, 2, 0x80, 0x0B
//REG = 0x0006, 0x0032	//FIFO control
VRCMD = 0xE1, 0x1C00, 0x0006, 2, 0x00, 0x64
//REG = 0x0008, 0x0011	//Data format control
VRCMD = 0xE1, 0x1C00, 0x0008, 2, 0x00, 0x11
//REG = 0x0004, 0x8145	//Configuration control
VRCMD = 0xE1, 0x1C00, 0x0004, 2, 0x81, 0x45
