;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = GC0308									
SIZE      = 640, 480
BIT_WIDTH = 8 
FORMAT    = 2, 1	
I2C_MODE  = 0					
I2C_ADDR  = 0x42	
TRANS_LVL = 64

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x00


[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]

REG = 0xfe, 0x00
REG = 0x0f, 0x00
REG = 0x01, 0x6a
REG = 0x02, 0x70
REG = 0xe2, 0x00
REG = 0xe3, 0x96
REG = 0xe4, 0x02
REG = 0xe5, 0x58
REG = 0xe6, 0x03
REG = 0xe7, 0x84
REG = 0xe8, 0x07
REG = 0xe9, 0x08
REG = 0xea, 0x0d
REG = 0xeb, 0x7a
REG = 0xec, 0x20
REG = 0x05, 0x00
REG = 0x06, 0x00
REG = 0x07, 0x00
REG = 0x08, 0x00
REG = 0x09, 0x01
REG = 0x0a, 0xe8
REG = 0x0b, 0x02
REG = 0x0c, 0x88
REG = 0x0d, 0x02
REG = 0x0e, 0x02
REG = 0x10, 0x26
REG = 0x11, 0x0d
REG = 0x12, 0x2a
REG = 0x13, 0x00
REG = 0x14, 0x10
REG = 0x15, 0x0a
REG = 0x16, 0x05
REG = 0x17, 0x01
REG = 0x18, 0x44
REG = 0x19, 0x44
REG = 0x1a, 0x2a
REG = 0x1b, 0x00
REG = 0x1c, 0x49
REG = 0x1d, 0x9a
REG = 0x1e, 0x61
REG = 0x1f, 0x23
REG = 0x20, 0xff
REG = 0x21, 0xf8
REG = 0x22, 0x57
REG = 0x24, 0xa2
REG = 0x25, 0x0f
REG = 0x26, 0x02
REG = 0x2f, 0x01
REG = 0x30, 0xf7
REG = 0x31, 0x50
REG = 0x32, 0x00
REG = 0x39, 0x04
REG = 0x3a, 0x20
REG = 0x3b, 0x20
REG = 0x3c, 0x00
REG = 0x3d, 0x00
REG = 0x3e, 0x00
REG = 0x3f, 0x00
REG = 0x50, 0x14
REG = 0x53, 0x80
REG = 0x54, 0x80
REG = 0x55, 0x80
REG = 0x56, 0x80
REG = 0x8b, 0x20
REG = 0x8c, 0x20
REG = 0x8d, 0x20
REG = 0x8e, 0x14
REG = 0x8f, 0x10
REG = 0x90, 0x14
REG = 0x91, 0x3c
REG = 0x92, 0x50
REG = 0x5d, 0x12
REG = 0x5e, 0x1a
REG = 0x5f, 0x24
REG = 0x60, 0x07
REG = 0x61, 0x15
REG = 0x62, 0x08
REG = 0x64, 0x03
REG = 0x66, 0xe8
REG = 0x67, 0x86
REG = 0x68, 0xa2
REG = 0x69, 0x18
REG = 0x6a, 0x0f
REG = 0x6b, 0x00
REG = 0x6c, 0x5f
REG = 0x6d, 0x8f
REG = 0x6e, 0x55
REG = 0x6f, 0x38
REG = 0x70, 0x15
REG = 0x71, 0x33
REG = 0x72, 0xdc
REG = 0x73, 0x80
REG = 0x74, 0x02
REG = 0x75, 0x3f
REG = 0x76, 0x02
REG = 0x77, 0x36
REG = 0x78, 0x88
REG = 0x79, 0x81
REG = 0x7a, 0x81
REG = 0x7b, 0x22
REG = 0x7c, 0xff
REG = 0x93, 0x48
REG = 0x94, 0x02
REG = 0x95, 0x07
REG = 0x96, 0xe0
REG = 0x97, 0x40
REG = 0x98, 0xf0
REG = 0xb1, 0x40
REG = 0xb2, 0x40
REG = 0xb3, 0x40
REG = 0xb6, 0xe0
REG = 0xbd, 0x38
REG = 0xbe, 0x36
REG = 0xd0, 0xcb
REG = 0xd1, 0x10
REG = 0xd2, 0x90
REG = 0xd3, 0x48
REG = 0xd5, 0xf2
REG = 0xd6, 0x16
REG = 0xdb, 0x92
REG = 0xdc, 0xa5
REG = 0xdf, 0x23
REG = 0xd9, 0x00
REG = 0xda, 0x00
REG = 0xe0, 0x09
REG = 0xed, 0x04
REG = 0xee, 0xa0
REG = 0xef, 0x40
REG = 0x80, 0x03
REG = 0x80, 0x03
REG = 0x9f, 0x10
REG = 0xa0, 0x20
REG = 0xa1, 0x38
REG = 0xa2, 0x4e
REG = 0xa3, 0x63
REG = 0xa4, 0x76
REG = 0xa5, 0x87
REG = 0xa6, 0xa2
REG = 0xa7, 0xb8
REG = 0xa8, 0xca
REG = 0xa9, 0xd8
REG = 0xaa, 0xe3
REG = 0xab, 0xeb
REG = 0xac, 0xf0
REG = 0xad, 0xf8
REG = 0xae, 0xfd
REG = 0xaf, 0xff
REG = 0xc0, 0x00
REG = 0xc1, 0x10
REG = 0xc2, 0x1c
REG = 0xc3, 0x30
REG = 0xc4, 0x43
REG = 0xc5, 0x54
REG = 0xc6, 0x65
REG = 0xc7, 0x75
REG = 0xc8, 0x93
REG = 0xc9, 0xb0
REG = 0xca, 0xcb
REG = 0xcb, 0xe6
REG = 0xcc, 0xff
REG = 0xf0, 0x02
REG = 0xf1, 0x01
REG = 0xf2, 0x02
REG = 0xf3, 0x30
REG = 0xf7, 0x12
REG = 0xf8, 0x0a
REG = 0xf9, 0x9f
REG = 0xfa, 0x78
REG = 0xfe, 0x01
REG = 0x00, 0xf5
REG = 0x02, 0x20
REG = 0x04, 0x10
REG = 0x05, 0x08
REG = 0x06, 0x20
REG = 0x08, 0x0a
REG = 0x0a, 0xa0
REG = 0x0b, 0x60
REG = 0x0c, 0x08
REG = 0x0e, 0x44
REG = 0x0f, 0x32
REG = 0x10, 0x41
REG = 0x11, 0x37
REG = 0x12, 0x22
REG = 0x13, 0x19
REG = 0x14, 0x44
REG = 0x15, 0x44
REG = 0x16, 0xc2
REG = 0x17, 0xa8
REG = 0x18, 0x18
REG = 0x19, 0x50
REG = 0x1a, 0xd8
REG = 0x1b, 0xf5
REG = 0x70, 0x40
REG = 0x71, 0x58
REG = 0x72, 0x30
REG = 0x73, 0x48
REG = 0x74, 0x20
REG = 0x75, 0x60
REG = 0x77, 0x20
REG = 0x78, 0x32
REG = 0x30, 0x03
REG = 0x31, 0x40
REG = 0x32, 0x10
REG = 0x33, 0xe0
REG = 0x34, 0xe0
REG = 0x35, 0x00
REG = 0x36, 0x80
REG = 0x37, 0x00
REG = 0x38, 0x04
REG = 0x39, 0x09
REG = 0x3a, 0x12
REG = 0x3b, 0x1c
REG = 0x3c, 0x28
REG = 0x3d, 0x31
REG = 0x3e, 0x44
REG = 0x3f, 0x57
REG = 0x40, 0x6c
REG = 0x41, 0x81
REG = 0x42, 0x94
REG = 0x43, 0xa7
REG = 0x44, 0xb8
REG = 0x45, 0xd6
REG = 0x46, 0xee
REG = 0x47, 0x0d
REG = 0xfe, 0x00


REG = 0x26,0x03
REG = 0x14,0x11