;**************************************************************************************/
; ----- camera parameter -----
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; VID		= set the Vendor ID of camera
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;							 | 0 -> RAW	   | 1 -> RGB565  |	2 -> YUV422   | 3 -> JPG  |
;							 | -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           |
;							 | -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           |
;							 | -- 2 -> GB  |              | -- 2 -> UYVY  |           |
;							 | -- 3 -> BG  |              | -- 3 -> VYUY  |           |
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;																							0 ->  8 bit address &  8 bit value				
;																						  	1 ->  8 bit address & 16 bit value
;																							2 -> 16 bit address &  8 bit value
;																							3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the ship address for register config of camera 
; 
; -- Keyname format:
; CFG_MODE  	= <value1>							;<comment>
; TYPE      	= <value1>
; VID			= <vid>
; SIZE			= <width>, <height>
; BIT_WIDTH 	= <bitWidth>
; FORMAT    	= <value1>[, <value2>]
; I2C_MODE  	= <value1>
; I2C_ADDR  	= <i2cAddress> 
;
; <valueN>		Index value representing certain meanings 
; <vid>			Vendor ID of the camera
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	Ship address for register config of camera
; <comment>    	Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 0	
TYPE      = IMX477-12MP
SIZE      = 4032, 3040
BIT_WIDTH = 8 
FORMAT    = 0, 0
I2C_MODE  = 2					
I2C_ADDR  = 0x34
;TRANS_LVL = 128

;**************************************************************************************/
; ----- board parameter -----
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>     
; <value>      
; <index>         
; <dataNumber>  
; <dataN>      
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x14
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x01
VRCMD = 0xD7, 0x4600, 0x0C00, 1, 0x91
VRCMD = 0xD7, 0x4600, 0x0D00, 1, 0x07
VRCMD = 0xD7, 0x4600, 0x0E00, 1, 0xEC
VRCMD = 0xD7, 0x4600, 0x0F00, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x1000, 1, 0xF0
VRCMD = 0xD7, 0x4600, 0x1100, 1, 0x03
VRCMD = 0xD7, 0x4600, 0x2300, 1, 0x01


[board parameter][dev2]
VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x25
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0004, 0x0000, 0


;**************************************************************************************/
; ----- register parameter -----
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
; BITSET = do a set operation to part of a register. The part is defined as a mask.
; BITCLR = do a reset operation to part of a register. The part is defined as a mask.
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
; BITSET = [<page>,] <address>, <mask>
; BITCLR = [<page>,] <address>, <mask>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <mask>         is the part of a register value that needs to be updated with a new value
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0x0136, 0x18
REG = 0x0137, 0x00
REG = 0x0808, 0x02
REG = 0xe07a, 0x01
REG = 0xe000, 0x00
REG = 0x4ae9, 0x18
REG = 0x4aea, 0x08
REG = 0xf61c, 0x04
REG = 0xf61e, 0x04
REG = 0x4ae9, 0x21
REG = 0x4aea, 0x80
REG = 0x38a8, 0x1f
REG = 0x38a9, 0xff
REG = 0x38aa, 0x1f
REG = 0x38ab, 0xff
REG = 0x420b, 0x01
REG = 0x55d4, 0x00
REG = 0x55d5, 0x00
REG = 0x55d6, 0x07
REG = 0x55d7, 0xff
REG = 0x55e8, 0x07
REG = 0x55e9, 0xff
REG = 0x55ea, 0x00
REG = 0x55eb, 0x00
REG = 0x574c, 0x07
REG = 0x574d, 0xff
REG = 0x574e, 0x00
REG = 0x574f, 0x00
REG = 0x5754, 0x00
REG = 0x5755, 0x00
REG = 0x5756, 0x07
REG = 0x5757, 0xff
REG = 0x5973, 0x04
REG = 0x5974, 0x01
REG = 0x5d13, 0xc3
REG = 0x5d14, 0x58
REG = 0x5d15, 0xa3
REG = 0x5d16, 0x1d
REG = 0x5d17, 0x65
REG = 0x5d18, 0x8c
REG = 0x5d1a, 0x06
REG = 0x5d1b, 0xa9
REG = 0x5d1c, 0x45
REG = 0x5d1d, 0x3a
REG = 0x5d1e, 0xab
REG = 0x5d1f, 0x15
REG = 0x5d21, 0x0e
REG = 0x5d22, 0x52
REG = 0x5d23, 0xaa
REG = 0x5d24, 0x7d
REG = 0x5d25, 0x57
REG = 0x5d26, 0xa8
REG = 0x5d37, 0x5a
REG = 0x5d38, 0x5a
REG = 0x5d77, 0x7f
REG = 0x7b7c, 0x00
REG = 0x7b7d, 0x00
REG = 0x8d1f, 0x00
REG = 0x8d27, 0x00
REG = 0x9004, 0x03
REG = 0x9200, 0x50
REG = 0x9201, 0x6c
REG = 0x9202, 0x71
REG = 0x9203, 0x00
REG = 0x9204, 0x71
REG = 0x9205, 0x01
REG = 0x9371, 0x6a
REG = 0x9373, 0x6a
REG = 0x9375, 0x64
REG = 0x990c, 0x00
REG = 0x990d, 0x08
REG = 0x9956, 0x8c
REG = 0x9957, 0x64
REG = 0x9958, 0x50
REG = 0x9a48, 0x06
REG = 0x9a49, 0x06
REG = 0x9a4a, 0x06
REG = 0x9a4b, 0x06
REG = 0x9a4c, 0x06
REG = 0x9a4d, 0x06
REG = 0xa001, 0x0a
REG = 0xa003, 0x0a
REG = 0xa005, 0x0a
REG = 0xa006, 0x01
REG = 0xa007, 0xc0
REG = 0xa009, 0xc0
REG = 0x4bd5, 0x16
REG = 0x4bdd, 0x15
REG = 0x42b0, 0x00
REG = 0x42a9, 0xfe
REG = 0x42aa, 0xfd
REG = 0x4270, 0x00
REG = 0x3040, 0x01
REG = 0x3d8a, 0x01
REG = 0x7b3b, 0x01
REG = 0x7b4c, 0x00
REG = 0x9905, 0x00
REG = 0x9907, 0x00
REG = 0x9909, 0x00
REG = 0x990b, 0x00
REG = 0x9944, 0x3c
REG = 0x9947, 0x3c
REG = 0x994a, 0x8c
REG = 0x994b, 0x50
REG = 0x994c, 0x1b
REG = 0x994d, 0x8c
REG = 0x994e, 0x50
REG = 0x994f, 0x1b
REG = 0x9950, 0x8c
REG = 0x9951, 0x1b
REG = 0x9952, 0x0a
REG = 0x9953, 0x8c
REG = 0x9954, 0x1b
REG = 0x9955, 0x0a
REG = 0x9a13, 0x04
REG = 0x9a14, 0x04
REG = 0x9a19, 0x00
REG = 0x9a1c, 0x04
REG = 0x9a1d, 0x04
REG = 0x9a26, 0x05
REG = 0x9a27, 0x05
REG = 0x9a2c, 0x01
REG = 0x9a2d, 0x03
REG = 0x9a2f, 0x05
REG = 0x9a30, 0x05
REG = 0x9a41, 0x00
REG = 0x9a46, 0x00
REG = 0x9a47, 0x00
REG = 0x9c17, 0x35
REG = 0x9c1d, 0x31
REG = 0x9c29, 0x50
REG = 0x9c3b, 0x2f
REG = 0x9c41, 0x6b
REG = 0x9c47, 0x2d
REG = 0x9c4d, 0x40
REG = 0x9c6b, 0x00
REG = 0x9c71, 0xc8
REG = 0x9c73, 0x32
REG = 0x9c75, 0x04
REG = 0x9c7d, 0x2d
REG = 0x9c83, 0x40
REG = 0x9c94, 0x3f
REG = 0x9c95, 0x3f
REG = 0x9c96, 0x3f
REG = 0x9c97, 0x00
REG = 0x9c98, 0x00
REG = 0x9c99, 0x00
REG = 0x9c9a, 0x3f
REG = 0x9c9b, 0x3f
REG = 0x9c9c, 0x3f
REG = 0x9ca0, 0x0f
REG = 0x9ca1, 0x0f
REG = 0x9ca2, 0x0f
REG = 0x9ca3, 0x00
REG = 0x9ca4, 0x00
REG = 0x9ca5, 0x00
REG = 0x9ca6, 0x1e
REG = 0x9ca7, 0x1e
REG = 0x9ca8, 0x1e
REG = 0x9ca9, 0x00
REG = 0x9caa, 0x00
REG = 0x9cab, 0x00
REG = 0x9cac, 0x09
REG = 0x9cad, 0x09
REG = 0x9cae, 0x09
REG = 0x9cbd, 0x50
REG = 0x9cbf, 0x50
REG = 0x9cc1, 0x50
REG = 0x9cc3, 0x40
REG = 0x9cc5, 0x40
REG = 0x9cc7, 0x40
REG = 0x9cc9, 0x0a
REG = 0x9ccb, 0x0a
REG = 0x9ccd, 0x0a
REG = 0x9d17, 0x35
REG = 0x9d1d, 0x31
REG = 0x9d29, 0x50
REG = 0x9d3b, 0x2f
REG = 0x9d41, 0x6b
REG = 0x9d47, 0x42
REG = 0x9d4d, 0x5a
REG = 0x9d6b, 0x00
REG = 0x9d71, 0xc8
REG = 0x9d73, 0x32
REG = 0x9d75, 0x04
REG = 0x9d7d, 0x42
REG = 0x9d83, 0x5a
REG = 0x9d94, 0x3f
REG = 0x9d95, 0x3f
REG = 0x9d96, 0x3f
REG = 0x9d97, 0x00
REG = 0x9d98, 0x00
REG = 0x9d99, 0x00
REG = 0x9d9a, 0x3f
REG = 0x9d9b, 0x3f
REG = 0x9d9c, 0x3f
REG = 0x9d9d, 0x1f
REG = 0x9d9e, 0x1f
REG = 0x9d9f, 0x1f
REG = 0x9da0, 0x0f
REG = 0x9da1, 0x0f
REG = 0x9da2, 0x0f
REG = 0x9da3, 0x00
REG = 0x9da4, 0x00
REG = 0x9da5, 0x00
REG = 0x9da6, 0x1e
REG = 0x9da7, 0x1e
REG = 0x9da8, 0x1e
REG = 0x9da9, 0x00
REG = 0x9daa, 0x00
REG = 0x9dab, 0x00
REG = 0x9dac, 0x09
REG = 0x9dad, 0x09
REG = 0x9dae, 0x09
REG = 0x9dc9, 0x0a
REG = 0x9dcb, 0x0a
REG = 0x9dcd, 0x0a
REG = 0x9e17, 0x35
REG = 0x9e1d, 0x31
REG = 0x9e29, 0x50
REG = 0x9e3b, 0x2f
REG = 0x9e41, 0x6b
REG = 0x9e47, 0x2d
REG = 0x9e4d, 0x40
REG = 0x9e6b, 0x00
REG = 0x9e71, 0xc8
REG = 0x9e73, 0x32
REG = 0x9e75, 0x04
REG = 0x9e94, 0x0f
REG = 0x9e95, 0x0f
REG = 0x9e96, 0x0f
REG = 0x9e97, 0x00
REG = 0x9e98, 0x00
REG = 0x9e99, 0x00
REG = 0x9ea0, 0x0f
REG = 0x9ea1, 0x0f
REG = 0x9ea2, 0x0f
REG = 0x9ea3, 0x00
REG = 0x9ea4, 0x00
REG = 0x9ea5, 0x00
REG = 0x9ea6, 0x3f
REG = 0x9ea7, 0x3f
REG = 0x9ea8, 0x3f
REG = 0x9ea9, 0x00
REG = 0x9eaa, 0x00
REG = 0x9eab, 0x00
REG = 0x9eac, 0x09
REG = 0x9ead, 0x09
REG = 0x9eae, 0x09
REG = 0x9ec9, 0x0a
REG = 0x9ecb, 0x0a
REG = 0x9ecd, 0x0a
REG = 0x9f17, 0x35
REG = 0x9f1d, 0x31
REG = 0x9f29, 0x50
REG = 0x9f3b, 0x2f
REG = 0x9f41, 0x6b
REG = 0x9f47, 0x42
REG = 0x9f4d, 0x5a
REG = 0x9f6b, 0x00
REG = 0x9f71, 0xc8
REG = 0x9f73, 0x32
REG = 0x9f75, 0x04
REG = 0x9f94, 0x0f
REG = 0x9f95, 0x0f
REG = 0x9f96, 0x0f
REG = 0x9f97, 0x00
REG = 0x9f98, 0x00
REG = 0x9f99, 0x00
REG = 0x9f9a, 0x2f
REG = 0x9f9b, 0x2f
REG = 0x9f9c, 0x2f
REG = 0x9f9d, 0x00
REG = 0x9f9e, 0x00
REG = 0x9f9f, 0x00
REG = 0x9fa0, 0x0f
REG = 0x9fa1, 0x0f
REG = 0x9fa2, 0x0f
REG = 0x9fa3, 0x00
REG = 0x9fa4, 0x00
REG = 0x9fa5, 0x00
REG = 0x9fa6, 0x1e
REG = 0x9fa7, 0x1e
REG = 0x9fa8, 0x1e
REG = 0x9fa9, 0x00
REG = 0x9faa, 0x00
REG = 0x9fab, 0x00
REG = 0x9fac, 0x09
REG = 0x9fad, 0x09
REG = 0x9fae, 0x09
REG = 0x9fc9, 0x0a
REG = 0x9fcb, 0x0a
REG = 0x9fcd, 0x0a
REG = 0xa14b, 0xff
REG = 0xa151, 0x0c
REG = 0xa153, 0x50
REG = 0xa155, 0x02
REG = 0xa157, 0x00
REG = 0xa1ad, 0xff
REG = 0xa1b3, 0x0c
REG = 0xa1b5, 0x50
REG = 0xa1b9, 0x00
REG = 0xa24b, 0xff
REG = 0xa257, 0x00
REG = 0xa2ad, 0xff
REG = 0xa2b9, 0x00
REG = 0xb21f, 0x04
REG = 0xb35c, 0x00
REG = 0xb35e, 0x08
REG = 0x0112, 0x0a
REG = 0x0113, 0x0a
REG = 0x0114, 0x01
REG = 0x0342, 0x23
REG = 0x0343, 0x40
REG = 0x0340, 0x0c
REG = 0x0341, 0x1e
REG = 0x0344, 0x00
REG = 0x0345, 0x00
REG = 0x0346, 0x00
REG = 0x0347, 0x00
REG = 0x0348, 0x0f
REG = 0x0349, 0xd7
REG = 0x034a, 0x0b
REG = 0x034b, 0xdf
REG = 0x00e3, 0x00
REG = 0x00e4, 0x00
REG = 0x00fc, 0x0a
REG = 0x00fd, 0x0a
REG = 0x00fe, 0x0a
REG = 0x00ff, 0x0a
REG = 0x0220, 0x00
REG = 0x0221, 0x11
REG = 0x0381, 0x01
REG = 0x0383, 0x01
REG = 0x0385, 0x01
REG = 0x0387, 0x01
REG = 0x0900, 0x00
REG = 0x0901, 0x11
REG = 0x0902, 0x02
REG = 0x3140, 0x02
REG = 0x3c00, 0x00
REG = 0x3c01, 0x01
REG = 0x3c02, 0x9c
REG = 0x3f0d, 0x00
REG = 0x5748, 0x00
REG = 0x5749, 0x00
REG = 0x574a, 0x00
REG = 0x574b, 0xa4
REG = 0x7b75, 0x0e
REG = 0x7b76, 0x09
REG = 0x7b77, 0x08
REG = 0x7b78, 0x06
REG = 0x7b79, 0x34
REG = 0x7b53, 0x00
REG = 0x9369, 0x73
REG = 0x936b, 0x64
REG = 0x936d, 0x5f
REG = 0x9304, 0x03
REG = 0x9305, 0x80
REG = 0x9e9a, 0x2f
REG = 0x9e9b, 0x2f
REG = 0x9e9c, 0x2f
REG = 0x9e9d, 0x00
REG = 0x9e9e, 0x00
REG = 0x9e9f, 0x00
REG = 0xa2a9, 0x27
REG = 0xa2b7, 0x03
REG = 0x0401, 0x00
REG = 0x0404, 0x00
REG = 0x0405, 0x10
REG = 0x0408, 0x00
REG = 0x0409, 0x0c
REG = 0x040a, 0x00
REG = 0x040b, 0x00
REG = 0x040c, 0x0f
REG = 0x040d, 0xc0
REG = 0x040e, 0x0b
REG = 0x040f, 0xe0
REG = 0x034c, 0x0f
REG = 0x034d, 0xc0
REG = 0x034e, 0x0b
REG = 0x034f, 0xe0
REG = 0x0301, 0x05
REG = 0x0303, 0x02
REG = 0x0305, 0x02
REG = 0x0306, 0x00
REG = 0x0307, 0xaf
REG = 0x0309, 0x0a
REG = 0x030b, 0x01
REG = 0x030d, 0x03
REG = 0x030e, 0x01
REG = 0x030f, 0x06
REG = 0x0310, 0x01
REG = 0x0820, 0x20
REG = 0x0821, 0xc0
REG = 0x0822, 0x00
REG = 0x0823, 0x00
REG = 0x080a, 0x00
REG = 0x080b, 0xc7
REG = 0x080c, 0x00
REG = 0x080d, 0x87
REG = 0x080e, 0x00
REG = 0x080f, 0xdf
REG = 0x0810, 0x00
REG = 0x0811, 0x97
REG = 0x0812, 0x00
REG = 0x0813, 0x8f
REG = 0x0814, 0x00
REG = 0x0815, 0x7f
REG = 0x0816, 0x02
REG = 0x0817, 0x27
REG = 0x0818, 0x00
REG = 0x0819, 0x6f
REG = 0xe04c, 0x00
REG = 0xe04d, 0xdf
REG = 0xe04e, 0x00
REG = 0xe04f, 0x1f
REG = 0x3e20, 0x01
REG = 0x3e37, 0x00
REG = 0x3f50, 0x00
REG = 0x3f56, 0x00
REG = 0x3f57, 0x56
REG = 0x3ff9, 0x01
REG = 0x0100, 0x01
REG = 0x0100, 0x00
REG = 0x0136, 0x18
REG = 0x0137, 0x00
REG = 0x0808, 0x02
REG = 0xe07a, 0x01
REG = 0xe000, 0x00
REG = 0x4ae9, 0x18
REG = 0x4aea, 0x08
REG = 0xf61c, 0x04
REG = 0xf61e, 0x04
REG = 0x4ae9, 0x21
REG = 0x4aea, 0x80
REG = 0x38a8, 0x1f
REG = 0x38a9, 0xff
REG = 0x38aa, 0x1f
REG = 0x38ab, 0xff
REG = 0x420b, 0x01
REG = 0x55d4, 0x00
REG = 0x55d5, 0x00
REG = 0x55d6, 0x07
REG = 0x55d7, 0xff
REG = 0x55e8, 0x07
REG = 0x55e9, 0xff
REG = 0x55ea, 0x00
REG = 0x55eb, 0x00
REG = 0x574c, 0x07
REG = 0x574d, 0xff
REG = 0x574e, 0x00
REG = 0x574f, 0x00
REG = 0x5754, 0x00
REG = 0x5755, 0x00
REG = 0x5756, 0x07
REG = 0x5757, 0xff
REG = 0x5973, 0x04
REG = 0x5974, 0x01
REG = 0x5d13, 0xc3
REG = 0x5d14, 0x58
REG = 0x5d15, 0xa3
REG = 0x5d16, 0x1d
REG = 0x5d17, 0x65
REG = 0x5d18, 0x8c
REG = 0x5d1a, 0x06
REG = 0x5d1b, 0xa9
REG = 0x5d1c, 0x45
REG = 0x5d1d, 0x3a
REG = 0x5d1e, 0xab
REG = 0x5d1f, 0x15
REG = 0x5d21, 0x0e
REG = 0x5d22, 0x52
REG = 0x5d23, 0xaa
REG = 0x5d24, 0x7d
REG = 0x5d25, 0x57
REG = 0x5d26, 0xa8
REG = 0x5d37, 0x5a
REG = 0x5d38, 0x5a
REG = 0x5d77, 0x7f
REG = 0x7b7c, 0x00
REG = 0x7b7d, 0x00
REG = 0x8d1f, 0x00
REG = 0x8d27, 0x00
REG = 0x9004, 0x03
REG = 0x9200, 0x50
REG = 0x9201, 0x6c
REG = 0x9202, 0x71
REG = 0x9203, 0x00
REG = 0x9204, 0x71
REG = 0x9205, 0x01
REG = 0x9371, 0x6a
REG = 0x9373, 0x6a
REG = 0x9375, 0x64
REG = 0x990c, 0x00
REG = 0x990d, 0x08
REG = 0x9956, 0x8c
REG = 0x9957, 0x64
REG = 0x9958, 0x50
REG = 0x9a48, 0x06
REG = 0x9a49, 0x06
REG = 0x9a4a, 0x06
REG = 0x9a4b, 0x06
REG = 0x9a4c, 0x06
REG = 0x9a4d, 0x06
REG = 0xa001, 0x0a
REG = 0xa003, 0x0a
REG = 0xa005, 0x0a
REG = 0xa006, 0x01
REG = 0xa007, 0xc0
REG = 0xa009, 0xc0
REG = 0x4bd5, 0x16
REG = 0x4bdd, 0x15
REG = 0x42b0, 0x00
REG = 0x42a9, 0xfe
REG = 0x42aa, 0xfd
REG = 0x4270, 0x00
REG = 0x3040, 0x01
REG = 0x3d8a, 0x01
REG = 0x7b3b, 0x01
REG = 0x7b4c, 0x00
REG = 0x9905, 0x00
REG = 0x9907, 0x00
REG = 0x9909, 0x00
REG = 0x990b, 0x00
REG = 0x9944, 0x3c
REG = 0x9947, 0x3c
REG = 0x994a, 0x8c
REG = 0x994b, 0x50
REG = 0x994c, 0x1b
REG = 0x994d, 0x8c
REG = 0x994e, 0x50
REG = 0x994f, 0x1b
REG = 0x9950, 0x8c
REG = 0x9951, 0x1b
REG = 0x9952, 0x0a
REG = 0x9953, 0x8c
REG = 0x9954, 0x1b
REG = 0x9955, 0x0a
REG = 0x9a13, 0x04
REG = 0x9a14, 0x04
REG = 0x9a19, 0x00
REG = 0x9a1c, 0x04
REG = 0x9a1d, 0x04
REG = 0x9a26, 0x05
REG = 0x9a27, 0x05
REG = 0x9a2c, 0x01
REG = 0x9a2d, 0x03
REG = 0x9a2f, 0x05
REG = 0x9a30, 0x05
REG = 0x9a41, 0x00
REG = 0x9a46, 0x00
REG = 0x9a47, 0x00
REG = 0x9c17, 0x35
REG = 0x9c1d, 0x31
REG = 0x9c29, 0x50
REG = 0x9c3b, 0x2f
REG = 0x9c41, 0x6b
REG = 0x9c47, 0x2d
REG = 0x9c4d, 0x40
REG = 0x9c6b, 0x00
REG = 0x9c71, 0xc8
REG = 0x9c73, 0x32
REG = 0x9c75, 0x04
REG = 0x9c7d, 0x2d
REG = 0x9c83, 0x40
REG = 0x9c94, 0x3f
REG = 0x9c95, 0x3f
REG = 0x9c96, 0x3f
REG = 0x9c97, 0x00
REG = 0x9c98, 0x00
REG = 0x9c99, 0x00
REG = 0x9c9a, 0x3f
REG = 0x9c9b, 0x3f
REG = 0x9c9c, 0x3f
REG = 0x9ca0, 0x0f
REG = 0x9ca1, 0x0f
REG = 0x9ca2, 0x0f
REG = 0x9ca3, 0x00
REG = 0x9ca4, 0x00
REG = 0x9ca5, 0x00
REG = 0x9ca6, 0x1e
REG = 0x9ca7, 0x1e
REG = 0x9ca8, 0x1e
REG = 0x9ca9, 0x00
REG = 0x9caa, 0x00
REG = 0x9cab, 0x00
REG = 0x9cac, 0x09
REG = 0x9cad, 0x09
REG = 0x9cae, 0x09
REG = 0x9cbd, 0x50
REG = 0x9cbf, 0x50
REG = 0x9cc1, 0x50
REG = 0x9cc3, 0x40
REG = 0x9cc5, 0x40
REG = 0x9cc7, 0x40
REG = 0x9cc9, 0x0a
REG = 0x9ccb, 0x0a
REG = 0x9ccd, 0x0a
REG = 0x9d17, 0x35
REG = 0x9d1d, 0x31
REG = 0x9d29, 0x50
REG = 0x9d3b, 0x2f
REG = 0x9d41, 0x6b
REG = 0x9d47, 0x42
REG = 0x9d4d, 0x5a
REG = 0x9d6b, 0x00
REG = 0x9d71, 0xc8
REG = 0x9d73, 0x32
REG = 0x9d75, 0x04
REG = 0x9d7d, 0x42
REG = 0x9d83, 0x5a
REG = 0x9d94, 0x3f
REG = 0x9d95, 0x3f
REG = 0x9d96, 0x3f
REG = 0x9d97, 0x00
REG = 0x9d98, 0x00
REG = 0x9d99, 0x00
REG = 0x9d9a, 0x3f
REG = 0x9d9b, 0x3f
REG = 0x9d9c, 0x3f
REG = 0x9d9d, 0x1f
REG = 0x9d9e, 0x1f
REG = 0x9d9f, 0x1f
REG = 0x9da0, 0x0f
REG = 0x9da1, 0x0f
REG = 0x9da2, 0x0f
REG = 0x9da3, 0x00
REG = 0x9da4, 0x00
REG = 0x9da5, 0x00
REG = 0x9da6, 0x1e
REG = 0x9da7, 0x1e
REG = 0x9da8, 0x1e
REG = 0x9da9, 0x00
REG = 0x9daa, 0x00
REG = 0x9dab, 0x00
REG = 0x9dac, 0x09
REG = 0x9dad, 0x09
REG = 0x9dae, 0x09
REG = 0x9dc9, 0x0a
REG = 0x9dcb, 0x0a
REG = 0x9dcd, 0x0a
REG = 0x9e17, 0x35
REG = 0x9e1d, 0x31
REG = 0x9e29, 0x50
REG = 0x9e3b, 0x2f
REG = 0x9e41, 0x6b
REG = 0x9e47, 0x2d
REG = 0x9e4d, 0x40
REG = 0x9e6b, 0x00
REG = 0x9e71, 0xc8
REG = 0x9e73, 0x32
REG = 0x9e75, 0x04
REG = 0x9e94, 0x0f
REG = 0x9e95, 0x0f
REG = 0x9e96, 0x0f
REG = 0x9e97, 0x00
REG = 0x9e98, 0x00
REG = 0x9e99, 0x00
REG = 0x9ea0, 0x0f
REG = 0x9ea1, 0x0f
REG = 0x9ea2, 0x0f
REG = 0x9ea3, 0x00
REG = 0x9ea4, 0x00
REG = 0x9ea5, 0x00
REG = 0x9ea6, 0x3f
REG = 0x9ea7, 0x3f
REG = 0x9ea8, 0x3f
REG = 0x9ea9, 0x00
REG = 0x9eaa, 0x00
REG = 0x9eab, 0x00
REG = 0x9eac, 0x09
REG = 0x9ead, 0x09
REG = 0x9eae, 0x09
REG = 0x9ec9, 0x0a
REG = 0x9ecb, 0x0a
REG = 0x9ecd, 0x0a
REG = 0x9f17, 0x35
REG = 0x9f1d, 0x31
REG = 0x9f29, 0x50
REG = 0x9f3b, 0x2f
REG = 0x9f41, 0x6b
REG = 0x9f47, 0x42
REG = 0x9f4d, 0x5a
REG = 0x9f6b, 0x00
REG = 0x9f71, 0xc8
REG = 0x9f73, 0x32
REG = 0x9f75, 0x04
REG = 0x9f94, 0x0f
REG = 0x9f95, 0x0f
REG = 0x9f96, 0x0f
REG = 0x9f97, 0x00
REG = 0x9f98, 0x00
REG = 0x9f99, 0x00
REG = 0x9f9a, 0x2f
REG = 0x9f9b, 0x2f
REG = 0x9f9c, 0x2f
REG = 0x9f9d, 0x00
REG = 0x9f9e, 0x00
REG = 0x9f9f, 0x00
REG = 0x9fa0, 0x0f
REG = 0x9fa1, 0x0f
REG = 0x9fa2, 0x0f
REG = 0x9fa3, 0x00
REG = 0x9fa4, 0x00
REG = 0x9fa5, 0x00
REG = 0x9fa6, 0x1e
REG = 0x9fa7, 0x1e
REG = 0x9fa8, 0x1e
REG = 0x9fa9, 0x00
REG = 0x9faa, 0x00
REG = 0x9fab, 0x00
REG = 0x9fac, 0x09
REG = 0x9fad, 0x09
REG = 0x9fae, 0x09
REG = 0x9fc9, 0x0a
REG = 0x9fcb, 0x0a
REG = 0x9fcd, 0x0a
REG = 0xa14b, 0xff
REG = 0xa151, 0x0c
REG = 0xa153, 0x50
REG = 0xa155, 0x02
REG = 0xa157, 0x00
REG = 0xa1ad, 0xff
REG = 0xa1b3, 0x0c
REG = 0xa1b5, 0x50
REG = 0xa1b9, 0x00
REG = 0xa24b, 0xff
REG = 0xa257, 0x00
REG = 0xa2ad, 0xff
REG = 0xa2b9, 0x00
REG = 0xb21f, 0x04
REG = 0xb35c, 0x00
REG = 0xb35e, 0x08
REG = 0x0112, 0x0a
REG = 0x0113, 0x0a
REG = 0x0114, 0x01
REG = 0x0342, 0x23
REG = 0x0343, 0x40
REG = 0x0340, 0x0c
REG = 0x0341, 0x1e
REG = 0x0344, 0x00
REG = 0x0345, 0x00
REG = 0x0346, 0x00
REG = 0x0347, 0x00
REG = 0x0348, 0x0f
REG = 0x0349, 0xd7
REG = 0x034a, 0x0b
REG = 0x034b, 0xdf
REG = 0x00e3, 0x00
REG = 0x00e4, 0x00
REG = 0x00fc, 0x0a
REG = 0x00fd, 0x0a
REG = 0x00fe, 0x0a
REG = 0x00ff, 0x0a
REG = 0x0220, 0x00
REG = 0x0221, 0x11
REG = 0x0381, 0x01
REG = 0x0383, 0x01
REG = 0x0385, 0x01
REG = 0x0387, 0x01
REG = 0x0900, 0x00
REG = 0x0901, 0x11
REG = 0x0902, 0x02
REG = 0x3140, 0x02
REG = 0x3c00, 0x00
REG = 0x3c01, 0x01
REG = 0x3c02, 0x9c
REG = 0x3f0d, 0x00
REG = 0x5748, 0x00
REG = 0x5749, 0x00
REG = 0x574a, 0x00
REG = 0x574b, 0xa4
REG = 0x7b75, 0x0e
REG = 0x7b76, 0x09
REG = 0x7b77, 0x08
REG = 0x7b78, 0x06
REG = 0x7b79, 0x34
REG = 0x7b53, 0x00
REG = 0x9369, 0x73
REG = 0x936b, 0x64
REG = 0x936d, 0x5f
REG = 0x9304, 0x03
REG = 0x9305, 0x80
REG = 0x9e9a, 0x2f
REG = 0x9e9b, 0x2f
REG = 0x9e9c, 0x2f
REG = 0x9e9d, 0x00
REG = 0x9e9e, 0x00
REG = 0x9e9f, 0x00
REG = 0xa2a9, 0x27
REG = 0xa2b7, 0x03
REG = 0x0401, 0x00
REG = 0x0404, 0x00
REG = 0x0405, 0x10
REG = 0x0408, 0x00
REG = 0x0409, 0x0c
REG = 0x040a, 0x00
REG = 0x040b, 0x00
REG = 0x040c, 0x0f
REG = 0x040d, 0xc0
REG = 0x040e, 0x0b
REG = 0x040f, 0xe0
REG = 0x034c, 0x0f
REG = 0x034d, 0xc0
REG = 0x034e, 0x0b
REG = 0x034f, 0xe0
REG = 0x0301, 0x05
REG = 0x0303, 0x02
REG = 0x0305, 0x02
REG = 0x0306, 0x00
REG = 0x0307, 0xaf
REG = 0x0309, 0x0a
REG = 0x030b, 0x01
REG = 0x030d, 0x03
REG = 0x030e, 0x01
REG = 0x030f, 0x06
REG = 0x0310, 0x01
REG = 0x0820, 0x20
REG = 0x0821, 0xc0
REG = 0x0822, 0x00
REG = 0x0823, 0x00
REG = 0x080a, 0x00
REG = 0x080b, 0xc7
REG = 0x080c, 0x00
REG = 0x080d, 0x87
REG = 0x080e, 0x00
REG = 0x080f, 0xdf
REG = 0x0810, 0x00
REG = 0x0811, 0x97
REG = 0x0812, 0x00
REG = 0x0813, 0x8f
REG = 0x0814, 0x00
REG = 0x0815, 0x7f
REG = 0x0816, 0x02
REG = 0x0817, 0x27
REG = 0x0818, 0x00
REG = 0x0819, 0x6f
REG = 0xe04c, 0x00
REG = 0xe04d, 0xdf
REG = 0xe04e, 0x00
REG = 0xe04f, 0x1f
REG = 0x3e20, 0x01
REG = 0x3e37, 0x00
REG = 0x3f50, 0x00
REG = 0x3f56, 0x00
REG = 0x3f57, 0x56
REG = 0x3ff9, 0x01
REG = 0x0100, 0x01


REG = 0x0342, 0x4A  //HTS[15:8]
REG = 0x0343, 0x80  //HTS[7:0]
REG = 0x0340, 0x0c  //VTS[15:8]
REG = 0x0341, 0x1e  //VTS[7:0]