;**************************************************************************************/
; ----- camera parameter -----
; [camera parameter]	Camera parameter set for USB2.0 & USB3.0 mode
;
; -- Keyname description:
; CFG_MODE  = set the config mode for camera: 0 -> User define(UI)
;											  1 -> This config File
; TYPE      = set the name of the camera module
; SIZE		= set the width and height of the image generated by camera 
; BIT_WIDTH = set the bit width of the image generated by camera 
; FORMAT    = set the format of the image generated by camera:
;				| 0 -> RAW	  | 1 -> RGB565  | 2 -> YUV422   | 3 -> JPG  | 4 -> MONO  | 5 -> ST_RAW	| 6 -> ST_MONO |  
;				| -- 0 -> RG  | -- 0 -> RGB  | -- 0 -> YUYV  |           | 			  | -- 0 -> RG  | 			   |  
;				| -- 1 -> GR  | -- 1 -> BGR  | -- 1 -> YVYU  |           | 			  | -- 1 -> GR  | 			   |  
;				| -- 2 -> GB  |              | -- 2 -> UYVY  |           |			  | -- 2 -> GB  |			   |  
;				| -- 3 -> BG  |              | -- 3 -> VYUY  |           | 			  | -- 3 -> BG  | 			   |  
; I2C_MODE  = set the bit width of the address and data of I2C communication: 
;				0 ->  8 bit address &  8 bit value				
;				1 ->  8 bit address & 16 bit value
;				2 -> 16 bit address &  8 bit value
;				3 -> 16 bit address & 16 bit value		
; I2C_ADDR  = set the I2C address for register config of camera 
; G_GAIN    = set the address for green1_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; B_GAIN    = set the address for blue_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; R_GAIN    = set the address for red_gain register config of camera	( RAW & RGB565 & ST_RAW mode )
; G2_GAIN   = set the address for green2_gain register config of camera	( RAW & ST_RAW mode )
; Y_GAIN    = set the address for Y_gain register config of camera		( YUV422 mode )
; U_GAIN    = set the address for U_gain register config of camera		( YUV422 mode )
; V_GAIN    = set the address for V_gain register config of camera		( YUV422 mode )
; GL_GAIN   = set the address for global_gain register config of camera
; 
; -- Keyname format:
; CFG_MODE  = <value1>							;<comment>
; TYPE      = <value1>
; SIZE		= <width>, <height>
; BIT_WIDTH = <bitWidth>
; FORMAT    = <value1>[, <value2>]
; I2C_MODE  = <value1>
; I2C_ADDR  = <i2cAddress> 
; G_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; B_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; R_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; G2_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; Y_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; U_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; V_GAIN    = [<page>,] <address>, <minValue>, <maxValue>
; GL_GAIN   = [<page>,] <address>, <minValue>, <maxValue>
; 
; <valueN>		Index value representing certain meanings 
; <width>		Width of the image generated by camera
; <height>		Height of the image generated by camera
; <bitWidth>	Bit width of the image generated by camera
; <i2cAddress>	I2C address for register config of camera
; <page>        Optional address space for this register. Some sensors (mostly SOC's)
;               have multiple register pages (see the sensor spec or developers guide)
; <address>     The register address 
; <minValue>	Minimale value of certain address
; <maxValue>	Maximale value of certain address
; <comment>    	Some form of C-style comments are supported in this .cfg file
; 
;**************************************************************************************/
[camera parameter]
CFG_MODE  = 1	
TYPE      = MT9M112								
SIZE      = 1280, 1024
BIT_WIDTH = 8 
FORMAT    = 2, 1	
I2C_MODE  = 1					
I2C_ADDR  = 0x90	
;TRANS_LVL = 64

;**************************************************************************************/
; ----- board parameter -----
;[board parameter]					Board parameter set for USB2.0 & USB3.0 mode	
;[board parameter][dev2]			Board parameter set for USB2.0 mode
;[board parameter][dev3][inf2]		Board parameter set for USB3.0 mode and USB2.0 interface
;[board parameter][dev3][inf3]		Board parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; VRCMD = set board parameter by vendor command 
; 
; -- Keyname format:
; VRCMD = <command>, <value>, <index>, <dataNumber>[, <data1>[, <data2>[, <data3>[, <data4>]]]] 		//<comment>
;
; <command>    Value representing certain command 
; <value>      value representing certain meanings
; <index>      Index representing certain meanings   
; <dataNumber> Number of <dataN>
; <dataN>      Data representing certain meanings
; <comment>    Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[board parameter]
VRCMD = 0xD7, 0x4600, 0x0100, 1, 0x05
VRCMD = 0xD7, 0x4600, 0x0200, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0xC0
VRCMD = 0xD7, 0x4600, 0x0300, 1, 0x40
VRCMD = 0xD7, 0x4600, 0x0400, 1, 0x00
VRCMD = 0xD7, 0x4600, 0x0A00, 1, 0x02

[board parameter][dev2]

VRCMD = 0xF6, 0x0000, 0x0000, 3, 0x03, 0x04, 0x0C

[board parameter][dev3][inf2]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit
VRCMD = 0xF4, 0x0000, 0x0000, 0

[board parameter][dev3][inf3]
VRCMD = 0xF3, 0x0000, 0x0000, 0
VRCMD = 0xF9, 0x0000, 0x0000, 0   //8 bit
;VRCMD = 0xF9, 0x0001, 0x0000, 0    //12 bit
VRCMD = 0xF4, 0x0000, 0x0000, 0

;**************************************************************************************/
; ----- register parameter -----
;[register parameter]					Register parameter set for USB2.0 & USB3.0 mode	
;[register parameter][dev2]				Register parameter set for USB2.0 mode
;[register parameter][dev3][inf2]		Register parameter set for USB3.0 mode and USB2.0 interface
;[register parameter][dev3][inf3]		Register parameter set for USB3.0 mode and USB3.0 interface
;
; -- Keyname description:
; REG    = assign a new register value
; DELAY  = delay a certain amount of milliseconds before continuing
;
; -- Keyname format:
; REG    = [<page>,] <address>, <value>             //<comment>
; DELAY  = <milliseconds>
;
; <page>         Optional address space for this register. Some sensors (mostly SOC's)
;                have multiple register pages (see the sensor spec or developers guide)
; <address>      the register address
; <value>        the new value to assign to the register
; <milliseconds> wait for this ammount of milliseconds before continuing 
; <comment>      Some form of C-style comments are supported in this .cfg file
;
;**************************************************************************************/
[register parameter]
REG = 0xf0, 0x0000
REG = 0x0d, 0x000b
REG = 0x0d, 0x0008
REG = 0x10, 0x8011
REG = 0x35, 0x0e08
REG = 0x68, 0x0001
REG = 0xf0, 0x0001
REG = 0x9b, 0x0202
REG = 0x3a, 0x0202
REG = 0xf0, 0x0002
REG = 0xd2, 0x007f
REG = 0x5b, 0x0000
REG = 0xcc, 0x0004
REG = 0xcb, 0x0001
REG = 0xf0, 0x0002
REG = 0x41, 0x867a
REG = 0x47, 0x9060
REG = 0xf0, 0x0000
REG = 0x43, 0xc983
REG = 0x34, 0x182d
REG = 0x67, 0x2010
REG = 0x37, 0x8300
REG = 0xf0, 0x0001
REG = 0x81, 0x0000
REG = 0x82, 0x0000
REG = 0x83, 0x0000
REG = 0x84, 0x0000
REG = 0x85, 0x0000
REG = 0x86, 0x0000
REG = 0x87, 0x0000
REG = 0x88, 0x0000
REG = 0x89, 0x0000
REG = 0x8a, 0x0000
REG = 0x8b, 0x0000
REG = 0x8c, 0x0000
REG = 0x8d, 0x0000
REG = 0x8e, 0x0000
REG = 0x8f, 0x0000
REG = 0x90, 0x0000
REG = 0x91, 0x0000
REG = 0x92, 0x0000
REG = 0x93, 0x0000
REG = 0x94, 0x0000
REG = 0x95, 0x0000
REG = 0xb6, 0x0000
REG = 0xb7, 0x0000
REG = 0xb8, 0x0000
REG = 0xb9, 0x0000
REG = 0xba, 0x0000
REG = 0xbb, 0x0000
REG = 0xbc, 0x0000
REG = 0xbd, 0x0000
REG = 0xbe, 0x0000
REG = 0xbf, 0x0000
REG = 0xc0, 0x0000
REG = 0xc1, 0x0000
REG = 0xc2, 0x0000
REG = 0xc3, 0x0000
REG = 0xc4, 0x0000
REG = 0xf0, 0x0001
REG = 0x53, 0x1c12
REG = 0x54, 0x402a
REG = 0x55, 0x7c62
REG = 0x56, 0xa994
REG = 0x57, 0xcfbc
REG = 0x58, 0xe000
REG = 0xdc, 0x1c12
REG = 0xdd, 0x402a
REG = 0xde, 0x7c62
REG = 0xdf, 0xa994
REG = 0xe0, 0xcfbc
REG = 0xe1, 0xe000
REG = 0x34, 0x0010
REG = 0x35, 0xf010
REG = 0xf0, 0x0000
REG = 0x05, 0x00f1
REG = 0x06, 0x000d
REG = 0x07, 0x00d9
REG = 0x08, 0x000d
REG = 0x20, 0x0101
REG = 0x21, 0x0400
REG = 0x22, 0x0d2b
REG = 0x24, 0x8000
REG = 0x59, 0x0018
REG = 0xf0, 0x0002
REG = 0x39, 0x06c2
REG = 0x3a, 0x05f9
REG = 0x3b, 0x0410
REG = 0x3c, 0x049d
REG = 0x57, 0x0104
REG = 0x58, 0x0138
REG = 0x59, 0x0126
REG = 0x5a, 0x0161
REG = 0x5c, 0x120d
REG = 0xf0, 0x0002
REG = 0x24, 0x5f20
REG = 0x28, 0xef02
REG = 0x5f, 0x4143
REG = 0x02, 0x00ee
REG = 0x03, 0x291a
REG = 0x04, 0x02a4
REG = 0x09, 0x0068
REG = 0x0a, 0x002a
REG = 0x0b, 0x0004
REG = 0x0c, 0x0093
REG = 0x0d, 0x0082
REG = 0x0e, 0x0040
REG = 0x0f, 0x005f
REG = 0x10, 0x004e
REG = 0x11, 0x005b
REG = 0x15, 0x00c9
REG = 0x16, 0x005e
REG = 0x17, 0x009d
REG = 0x18, 0x0006
REG = 0x19, 0x0089
REG = 0x1a, 0x0012
REG = 0x1b, 0x00a1
REG = 0x1c, 0x00e4
REG = 0x1d, 0x007a
REG = 0x1e, 0x0064
REG = 0xf6, 0x005f
REG = 0xf0, 0x0001
REG = 0x06, 0xe00e
REG = 0x06, 0x600e
REG = 0xf0, 0x0000
REG = 0x66, 0x1001
REG = 0x67, 0x0501
REG = 0xff, 0x0064
REG = 0x65, 0x2000
REG = 0xff, 0x0064
REG = 0x65, 0xA000
REG = 0xf0, 0x0000

[register parameter][dev3][inf2]
REG = 0xf0, 0x0000
REG = 0x65, 0xA000
REG = 0xf0, 0x0000

[register parameter][dev3][inf3]
REG = 0xf0, 0x0000
REG = 0x65, 0x2000
REG = 0xf0, 0x0000